# minio源码

## 结构

http://github.com/minio/minio    

http://github.com/minio/mc

http://github.com/minio/minio-go

## minio启动

http://github.com/minio/minio

```go
//入口main.go
func main()
-> cmd/main.go Main()
//这里使用了github.com/minio/cli库，newApp()，其中注册三组cmd
        registerCommand(serverCmd)
        registerCommand(gatewayCmd)
        registerCommand(versionCmd)
//然后Run().
//其中，serverCmd的入口cmd/server-main.go 
func serverMain() 是server的入口

gatewayCmd 定义了一个RegisterGatewayCommand(), 各个插件在init()中会调用该命令，注册自身。
```
