# gorocksdb 编译

## 简介

## 编译

### 1. rocksdb 5.9.2版本的编译(Mac 环境)

```shell
$ git clone http://github.com/homebrew/homebrew-core
$ vi homebrew-core/Formula/rocksdb.rb
  url "https://github.com/facebook/rocksdb/archive/v5.9.2.tar.gz"
  sha256 "784023d5fea572e860938ec9041e064c9ca529a129574d7fccb74618c7e0dad8"
$ brew install homebrew-core/Formula/rocksdb.rb
```

### 2. gorocksdb 对应版本的安装

```bash
CGO_CFLAGS="-I/usr/local/Cellar/rocksdb/5.9.2/include" \
CGO_LDFLAGS="-L/usr/local/Cellar/rocksdb/5.9.2 -lrocksdb -lstdc++ -lm -lz -lbz2 -lsnappy" \
go get -v  -tags=embed github.com/tecbot/gorocksdb@v0.0.0-20170717084758-b9cb0d30eca7
go: extracting github.com/tecbot/gorocksdb v0.0.0-20170717084758-b9cb0d30eca7
```
