# [合并两个有序链表](https://leetcode-cn.com/problems/merge-two-sorted-lists/description/ "https://leetcode-cn.com/problems/merge-two-sorted-lists/description/")

| Category   | Difficulty    | Likes | Dislikes |
| ---------- | ------------- | ----- | -------- |
| algorithms | Easy (58.43%) | 744   | -        |

**Tags****Companies**

将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

**示例：**

```
输入：1->2->4, 1->3->4
输出：1->1->2->3->4->4
```

---

[Discussion](https://leetcode-cn.com/problems/merge-two-sorted-lists/comments/ "https://leetcode-cn.com/problems/merge-two-sorted-lists/comments/") | [Solution](https://leetcode-cn.com/problems/merge-two-sorted-lists/solution/ "https://leetcode-cn.com/problems/merge-two-sorted-lists/solution/")

## 代码

```python
class ListNode:
    def __init__(self, x):ss
        self.val = x
        self.next = None

class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        dummyNode = p = ListNode(0)
        while l1 and l2:
            if l1.val < l2.val:
                p.next = l1
                l1 = l1.next
            else:
                p.next = l2
                l2 = l2.next
            p = p.next
        while l1:
            p.next = l1
            l1 = l1.next
            p = p.next
        while l2:
            p.next = l2
            l2 = l2.next
            p = p.next
        return dummyNode.next
```
