# [整数反转](https://leetcode-cn.com/problems/reverse-integer/description/ "https://leetcode-cn.com/problems/reverse-integer/description/")

| Category   | Difficulty    | Likes | Dislikes |
| ---------- | ------------- | ----- | -------- |
| algorithms | Easy (33.66%) | 1720  | -        |

**Tags**

[`math`](https://leetcode.com/tag/math "https://leetcode.com/tag/math")

**Companies**

`apple` | `bloomberg`

给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。

**示例 1:**

```
输入: 123
输出: 321
```

** 示例 2:**

```
输入: -123
输出: -321
```

**示例 3:**

```
输入: 120
输出: 21
```

**注意:**

假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231,  231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。

---

[Discussion](https://leetcode-cn.com/problems/reverse-integer/comments/ "https://leetcode-cn.com/problems/reverse-integer/comments/") | [Solution](https://leetcode-cn.com/problems/reverse-integer/solution/ "https://leetcode-cn.com/problems/reverse-integer/solution/")

## 解法

## 代码

```

```
