# 专题：回溯法

## 简介

回溯法是归纳法的一种。其基本思想是：

## 基本要点

1. 先找出一种遍历问题的合理方法；
2. 

## 代码模板

```cpp
/*
* 回溯法
* 参数:
*     @nums: 
*/
bool backtrace(char[] &nums, int x) {
    //退出条件
    if (x == end) {  //到达末尾
        return;
    }
    //进行遍历
    for(int i=0; i<len(nums); i++) {
        //裁剪不合法的情况
        if(!isValid(i)) {
            continue;
        }
        //试探
        dillwith(i)；
        //下一级遍历
        backtrace(nums, x+1);
        //回退
        undillwith(i);
        //继续下一个
    }
}
```

## 相关题目

| 题目                              | 难度  | 关键思路 |     |
| ------------------------------- | --- | ---- | --- |
| [51.N皇后](../51.n-皇后)            | *** |      |     |
| [52.N皇后II](../52.n皇后-ii)        | *** |      |     |
| [37.解数独](../37.解数独)             | *** |      |     |
| [17.电话号码的字母组合](../17.电话号码的字母组合) | **  |      |     |
| [22.括号生成](../22.括号生成)           | *** |      |     |
| [46.全排列](../46.全排列)             | *** |      |     |
| [47.全排列ii](../47.全排列ii)         | *** |      |     |
| [77.组合](../77.组合)               | **  |      |     |
| [78.子集](../78.子集)               | **  |      |     |
| [79.单词搜索](../79.单词搜索)           | **  |      |     |
| [90.子集ii](../90.子集ii)           | **  |      |     |
| [39.组合总和](../39.组合总和)           | **  |      |     |
| [40.组合总和ii](../40.组合总和ii)       | **  |      |     |
| [216.组合总和iii](../216.组合总和iii)   | **  |      |     |

## 参考

1. [一看就懂，一写就懵？搞懂回溯算法，一口气刷了20多道题-云社区-华为云](https://bbs.huaweicloud.com/blogs/349853)
2. 
