# 专题：买卖股票

## 简介

股票买卖时机问题是 leetcode 中一类很常见的问题, 题目表述如下:

有一个数组 prices, 代表某支股票在每天的价格.

投资者在每天可以选择买入,卖出,或者不操作来对这支股票进行操作.

需要求的投资者获取最大收益而每天执行操作的序列.

## 解题思路

动态规划+贪心

## 相关题目

- [121.买卖股票的最佳时机](../121.买卖股票的最佳时机)（限交易 1 次）
- [122.买卖股票的最佳时机 II](../122.买卖股票的最佳时机ii)（不限交易次数）
- [123.买卖股票的最佳时机 III](../123.买卖股票的最佳时机iii)（限交易 2 次）
- [188.买卖股票的最佳时机 IV](../188.买卖股票的最佳时机iv) (限交易 k 次)
- [309.最佳买卖股票时机含冷冻期](../309.最佳买卖股票时机含冷冻期 "https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown/description/")
- [714.买卖股票的最佳时机含手续费](../714.买卖股票的最佳时机含手续费 "https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/description/")
