# 专题：二分法

## 简介

二分查找法是一种高效的查找方法, 其拥有$ln(n)$的时间复杂度. 其前置条件只有一个:有序数组, 因此在处理有序数组时, 可以优先考虑二分法来降低时间复杂度.

## 相关题目

| 题目                                          | 难度 | 解题思路 |     |
| --------------------------------------------- | ---- | -------- | --- |
| [69.x 的平方根](./69.x的平方根.md)            | \*\* |          |     |
| [300.最长递增子序列](./300.最长递增子序列.md) | \*\* |          |     |
|                                               |      |          |     |
|                                               |      |          |     |
|                                               |      |          |     |
|                                               |      |          |     |
|                                               |      |          |     |
|                                               |      |          |     |
|                                               |      |          |     |
|                                               |      |          |     |

## 参考

1. [二叉树遍历系列总结 | 永不止息](https://www.onandon.top/post/er-cha-shu-bian-li-xi-lie-zong-jie/)
2.
