# 专题：字符串

## 简介

字符串是最常用的数据结构。

## 相关题目

| 题目                                                  | 难度 | 思路          |     |
| ----------------------------------------------------- | ---- | ------------- | --- |
| [3.无重复字符的最长子串](./3.无重复字符的最长子串.md) |      |               |     |
| [10.正则式匹配](../10.正则式匹配)                     |      |               |     |
| [14.最长公共前缀](../14.最长公共前缀)                 |      |               |     |
| [300.最长递增子序列](../300.最长递增子序列)           |      |               |     |
| [344.反转字符串](../344.反转字符串)                   |      |               |     |
| [1143.最长公共子序列](../1143.最长公共子序列)         |      | 动态规划      |     |
| [97.交错字符串](../97.交错字符串)                     | \*\* | 动态规划      |     |
| [87.扰乱字符串](../87.扰乱字符串)                     | \*\* | 动态规划/回溯 |     |

## 参考
