# 专题：二叉树

## 简介

二叉树是一个递归的结构

## 相关题目

| 题目                                                                | 难度 | 解题思路 |     |
| ------------------------------------------------------------------- | ---- | -------- | --- |
| [94.二叉树的中序遍历](../94.二叉树的中序遍历)                       | \*\* | 递归，栈 |     |
| [100.相同的树](../100.相同的树)                                     | \*\* |          |     |
| [101.对称二叉树](../101.对称二叉树)                                 | \*   |          |     |
| [102.二叉树的层序遍历](../102.二叉树的层序遍历)                     |      |          |     |
| [108.将有序数组转换为二叉搜索树](../108.将有序数组转换为二叉搜索树) | \*   | 递归     |     |
| [110.平衡二叉树](../110.平衡二叉树)                                 | \*   |          |     |
| [543.二叉树的直径](../543.二叉树的直径)                             |      |          |     |
| [617.合并二叉树](../617.合并二叉树)                                 |      |          |     |
| [111.二叉树的最小深度](../111.二叉树的最小深度)                     | \*   |          |     |
|                                                                     |      |          |     |

## 参考

1. [二叉树遍历系列总结 | 永不止息](https://www.onandon.top/post/er-cha-shu-bian-li-xi-lie-zong-jie/)
2.
