# 专题：栈

## 简介

栈是一个基本数据结构, 其主要特征为先进先出;

## 相关题目

| 题目                                              | 难度   | 关键思路   |     |
| ------------------------------------------------- | ------ | ---------- | --- |
| [42.接雨水](../42.接雨水)                         | \*\*   | 单调递减栈 |     |
| [84.柱状图中的最大矩形](../84.柱状图中的最大矩形) | \*\*\* | 单调递增栈 |     |
| [739.每日温度](../739.每日温度)                   | \*\*   |            |     |
| [496.下一个更大元素 I](../496.下一个更大元素I)    | \*     |            |     |
| [394.字符串解码](../394.字符串解码)               | \*\*   | 栈         |     |
|                                                   |        |            |     |
