# macos日常

## samba连接慢

1. 请进入**应用程序** > **实用工具**打开**终端机**。

2. 创建空文件 **/etc/nsmb.conf**：
   
   sudo touch /etc/nsmb.conf

3. 使用 vi 打开 **/etc/nsmb.conf**：
   
   sudo vi /etc/nsmb.conf

4. 通过输入以下内容修改 signing_required 的值：
   
   [default]  
   signing_required=no

为增强安全性，Mac OS X 10.11.5 将默认启用 SMB 客户端签发，从而影响 SMB 文件的传输速度。如果要通过 LAN 执行 SMB 文件传输（出于安全目的，我们建议不要通过 Internet 执行 SMB 文件传输），请进行以下操作以禁用通过 /etc/nsmb.conf 文件从客户端进行 SMB 客户端签发：

## 只读

首先说一下这是因为苹果新系统升级了根目录的文件权限，变成只读了，这么做对用户来说是友好的，但是对我们开发人员来说简直就是灾难，好多原来的项目都不能运行了。

解决的办法是：

1. 关掉`SIP`（系统安全保护）
2. 重新挂载根目录
3. 重新启动项目

关掉`SIP`需要重新启动按住 Command + R 进入 macOS 恢复系统，在实用工具里面点击终端，加上下面这一句代码按下会车，看见`successfully...`之后重新启动

```shell
csrutil disable
sudo mount -uw /   #重新挂载根目录需要在终端输入下面这句代码
```

最后就可以在根目录创建文件夹了

```shell
sudo mkdir -p /data/db
```

## alfred 文件重复

首先，系统中并不存在两个重复的应用。数据卷 `Macintosh HD Data` 负责第三方应用的安装，所以 `System/volumes/Macintosh/Applications` 才是应用的真实目录，而 `Macintosh HD/Applications` 只是它的 firmlink。解决办法也很简单，在 Alfred 中输入 `reload` 命令，Alfred 就会恢复正常。

### 调整Launchpad 启动台

```shell
$ defaults write com.apple.dock springboard-columns -int 9
$ defaults write com.apple.dock springboard-rows -int 6
$ defaults write com.apple.dock ResetLaunchPad -bool TRUE
$ killall Dock
```

### 允许网页下载软件启动

```shell
# macosx 10.15
$ sudo xattr -r -d com.apple.quarantine </Applications/APPNAME.app/>

# macosx 10.13， 开启任何来源
$ sudo spctl --master-disable  
```

## clang path

```
$ clang -E -x c++ - -v < /dev/null
```

### 收集macos系统信息

```shell
log show --info --debug --last 1m --predicate "(subsystem == 'com.apple.processmanager') || (subsystem == 'com.apple.launchservices')"
launchctl list | grep -v com.apple
sudo launchctl list | grep -v com.apple
launchctl print system | grep -v com.apple
sudo launchctl print user/`whoami` | grep -v com.apple
kextstat | grep -v com.apple
```

- 允许网页下载软件启动

```shell
# macosx 10.15
$ sudo xattr -r -d com.apple.quarantine </Applications/APPNAME.app/>

# macosx 10.13， 开启任何来源
$ sudo spctl --master-disable  
```

- 调整Launchpad 启动台

```shell
$ defaults write com.apple.dock springboard-columns -int 9
$ defaults write com.apple.dock springboard-rows -int 6
$ defaults write com.apple.dock ResetLaunchPad -bool TRUE
$ killall Dock
```

* too many openfiles

```shell
## 修改limit限制
sudo launchctl limit maxfiles 1024 unlimited
```

* 移动硬盘文件显示灰色

```
/usr/local/bin/xattr -c <filename>
```

* .DS_store

```shell
## 关闭.DS_store生成
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool TRUE

## 恢复.DS_store生成
defaults delete com.apple.desktopservices DSDontWriteNetworkStores
```

## OpenCore-Patcher



## GamePortingToolkit

* [download dmg](https://download.developer.apple.com/Developer_Tools/Game_porting_toolkit_beta/Game_porting_toolkit_beta.dmg)

* 

## 参考
