---
title: MarkDown
date: 2021-09-29

theme: gaia
class:
  - invert
---

# MarkDown

## 简介

Markdown（标记向下）是一种[轻量级标记语言](https://zh.wikipedia.org/wiki/%E8%BD%BB%E9%87%8F%E7%BA%A7%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80 "轻量级标记语言")，创始人为[约翰·格鲁伯](https://zh.wikipedia.org/wiki/%E7%B4%84%E7%BF%B0%C2%B7%E6%A0%BC%E9%AD%AF%E4%BC%AF "约翰·格鲁伯")。它允许人们使用易读易写的纯文本格式编写文档，然后转换成有效的[XHTML](https://zh.wikipedia.org/wiki/XHTML "XHTML")（或者[HTML](https://zh.wikipedia.org/wiki/HTML "HTML")）文档。[[4]](https://zh.wikipedia.org/wiki/Markdown#cite_note-md-4)这种语言吸收了很多在[电子邮件](https://zh.wikipedia.org/wiki/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6 "电子邮件")中已有的纯文本标记的特性。

---

## 基础语法

---

### 标题

```md
# 一级标题

## 二级标题

### 三级标题
```

---

### 文本格式

**粗体**

_斜体_

<u>下划线</u>

~~删除线~~

<mark>高亮</mark>

行内代码：`int i = 0;`

行内数学公式：$ a=x^2$

[超链接](http://www.github.com)

### 代码块

```

```

### 列表

- 无序列表项 1

- 无序列表项 2

  - 子列表项 1
  - 子列表项 2

1. 有序列表项 1

2. 有序列表项 2

- [ ] 检查项 1

- [ ] 检查项 2

---

### 表格

| 表头 | 表头栏 | 左对齐 | 右对齐 |     |
| ---- | :----: | :----- | -----: | --- |
|      |        |        |        |     |
|      |        |        |        |     |
|      |        |        |        |     |

---

## 图

---

### 流程图

```flowchart
st=>start: 选举开始
Hup=>operation: 发送LocalMsgHup消息
e=>end: 结束

st->Hup->e
```

---

### 时序图

```mermaid
sequenceDiagram
    participant Executor
    participant Reactor
    activate Executor
    Executor->>Reactor: Pending Future
```

## 参考

1. https://zh.wikipedia.org/wiki/Markdown

2.
