# neovim

## 简介

## mac

```shell
## brew 安装neovim
brew install neovim/neovim/neovim
## neovim 开发版本的安装
brew tap neovim/neovim
brew install --HEAD neovim
## neovim安装稳定版本，不产生~/.nvimlog日志
brew install --HEAD --with-release neovim
brew update
brew reinstall --HEAD neovim


## 启动时间
nvim --startuptime ~/vimstart.log
```

## lua

### packer

packer包管理

```shell
## 安装
$ git clone --depth 1 git@github.com:wbthomason/packer.nvim ~/.local/share/nvim/site/pack/packer/start/packer.nvim



curl -H User-Agent: nvim-lsp-installer (+https://github.com/williamboman/nvim-lsp-installer) -fsSL -o /Users/justice/.local/share/nvim/lsp_servers/rust_analyzer.tmp/rust-analyzer.gz https://github.com/rust-lang/rust-analyzer/releases/download/2022-05-09/rust-analyzer-x86_64-apple-darwin.gz
```

## 参考

1. https://neovimcraft.com/

2. [Neovim: using vim-plug in lua - DEV Community](https://dev.to/vonheikemen/neovim-using-vim-plug-in-lua-3oom)

3. 
