# Openwrt

## 简介

## 小米路由mini安装

### 步骤

1. 升级到开发版固件

2. 解锁ssh；

3. 刷入breed 引导固件；

4. 使用breed引导固件刷入openwrt系统；

openwrt固件：

https://downloads.openwrt.org/releases/21.02.3/targets/ramips/mt7620/openwrt-21.02.3-ramips-mt7620-xiaomi_miwifi-mini-squashfs-sysupgrade.bin

### 配置

#### u盘挂载

```
# opkg install kmod-usb-storage \
    block-mount  \
    kmod-fs-vfat \
    kmod-nls-cp437  \
    kmod-nls-iso8859-1 \
    kmod-fs-exfat \
    usbutils
```

#### 扩容根分区

* 通过overlay挂载usb移动硬盘ext4分区到/目录；

* 建立/extra-swap文件，在挂载中挂载为swap分区；

#### alist

#### clash

#### antiad

## 参考

1. [【openwrt】用swap来扩展我的内存_栾金鹿的博客-CSDN博客_openwrt swap](https://blog.csdn.net/luanjinlu/article/details/46390407)

2. 
