<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>19.缓冲区初始化buffer_init - Justice的小站</title>
<meta name=renderer content="webkit">
<meta name=referrer content="no-referrer">
<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
<meta name=MobileOptimized content="width">
<meta name=HandheldFriendly content="true">
<meta name=applicable-device content="pc,mobile">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=mobile-web-app-capable content="yes">
<meta name=author content="Justice">
<meta name=description content="19.缓冲区初始化buffer_init 书接上回，上回书我们说到了进程调度的初始化，定义了一个长度为 64 的 task 数组用于管理全部进程的结构。 之后在">
<meta name=keywords content="tech,it,blog">
<meta name=generator content="Hugo 0.88.1">
<link rel=canonical href=https://justice.bj.cn/post/09.pub/%E4%BD%A0%E7%AE%A1%E8%BF%99%E7%A0%B4%E7%8E%A9%E6%84%8F%E5%8F%AB%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/%E7%AC%AC2%E9%83%A8%E5%88%86/19.%E7%BC%93%E5%86%B2%E5%8C%BA%E5%88%9D%E5%A7%8B%E5%8C%96buffer_init/>
<link rel=icon href=/favicon.ico>
<link rel=stylesheet href=/sass/jane.min.34a0cf3583dc0fd6b4e3fe24a36c076984feee75ebc2792cff33928ccdcfc628.css integrity="sha256-NKDPNYPcD9a04/4ko2wHaYT+7nXrwnks/zOSjM3Pxig=" media=screen crossorigin=anonymous>
<meta property="og:title" content="19.缓冲区初始化buffer_init">
<meta property="og:description" content="19.缓冲区初始化buffer_init 书接上回，上回书我们说到了进程调度的初始化，定义了一个长度为 64 的 task 数组用于管理全部进程的结构。 之后在">
<meta property="og:type" content="article">
<meta property="og:url" content="https://justice.bj.cn/post/09.pub/%E4%BD%A0%E7%AE%A1%E8%BF%99%E7%A0%B4%E7%8E%A9%E6%84%8F%E5%8F%AB%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/%E7%AC%AC2%E9%83%A8%E5%88%86/19.%E7%BC%93%E5%86%B2%E5%8C%BA%E5%88%9D%E5%A7%8B%E5%8C%96buffer_init/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2024-01-03T10:00:15+08:00">
<meta property="article:modified_time" content="2024-01-03T10:00:15+08:00"><meta property="og:site_name" content="Justice的小站">
<meta itemprop=name content="19.缓冲区初始化buffer_init">
<meta itemprop=description content="19.缓冲区初始化buffer_init 书接上回，上回书我们说到了进程调度的初始化，定义了一个长度为 64 的 task 数组用于管理全部进程的结构。 之后在"><meta itemprop=datePublished content="2024-01-03T10:00:15+08:00">
<meta itemprop=dateModified content="2024-01-03T10:00:15+08:00">
<meta itemprop=wordCount content="2716">
<meta itemprop=keywords content="pub,你管这破玩意叫操作系统源码,第2部分,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="19.缓冲区初始化buffer_init">
<meta name=twitter:description content="19.缓冲区初始化buffer_init 书接上回，上回书我们说到了进程调度的初始化，定义了一个长度为 64 的 task 数组用于管理全部进程的结构。 之后在"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Justice's Blog</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/>主页</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/post/>点滴</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/tags/>标签</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/categories/>分类</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=http://passer-by.com/pacman/ rel=noopener target=_blank>
更多
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6 21.568 21.632 54.144 54.208 54.144 54.208C534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92.0.0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"/><path d="M841.152 457.152c-30.528.0-54.784 24.512-54.784 54.656V786.56H237.696V237.696h206.016c6.656.0 10.752.0 13.248.0 30.72.0 55.04-24.512 55.04-54.848C512 152.32 487.36 128 456.96 128H183.04C153.216 128 128 152.576 128 182.848c0 3.136.256 6.272.768 9.28C128.256 195.136 128 198.272 128 201.408v639.488c0 .064.0.192.0.256.0.128.0.192.0.32.0 30.528 24.512 54.784 54.784 54.784H829.76c6.592.0 9.728.0 11.712.0 28.736.0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344v-20.352V561.408v-49.28C896 481.792 871.424 457.152 841.152 457.152z"/></svg>
</i>
</a>
</li>
<li class=mobile-menu-item>
<a id=openSearchMobile class="mobile-menu-item-link menu-item-search" href=#>
<i class=iconfont><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="18" height="18" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M973.81454219 973.81454219a91.78207815 91.78207815.0 01-129.80999631.0L682.0297247 811.83972101a425.48527711 425.48527711.0 01-230.35931791 68.16531768 428.3346319 428.3346319.0 11428.3346319-428.3346319A425.48527711 425.48527711.0 01811.83972101 682.0297247l162.02961656 161.97482118a91.83687354 91.83687354.0 01-.05479538 129.80999631zm-522.1441354-828.1209266a305.97679241 305.97679241.0 100 611.95358361 305.97679241 305.97679241.0 000-611.95358361z"/></svg>
</i>
</a>
</li>
</ul>
</nav>
<link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css>
<link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<div class=modal-dialog>
<div class=modal-content>
<div id=closeSearch title=Close class=close>X</div>
<div class=modal-header>
<div class=modal-title>Search</div>
</div>
<div class=modal-body>
<script>(function(){var c='05bff2da94121334a',a=document.createElement('script'),b;a.type='text/javascript',a.async=!0,a.src=(document.location.protocol=='https:'?'https:':'http:')+'//cse.google.com/cse.js?cx='+c,b=document.getElementsByTagName('script')[0],b.parentNode.insertBefore(a,b)})()</script>
<gcse:search></gcse:search>
</div>
</div>
</div>
<header id=header class="header container">
<div class=logo-wrapper>
<a href=/ class=logo>
Justice's Blog
</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/>主页</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/post/>点滴</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/tags/>标签</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/categories/>分类</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=http://passer-by.com/pacman/ rel=noopener target=_blank>
更多
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6 21.568 21.632 54.144 54.208 54.144 54.208C534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92.0.0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"/><path d="M841.152 457.152c-30.528.0-54.784 24.512-54.784 54.656V786.56H237.696V237.696h206.016c6.656.0 10.752.0 13.248.0 30.72.0 55.04-24.512 55.04-54.848C512 152.32 487.36 128 456.96 128H183.04C153.216 128 128 152.576 128 182.848c0 3.136.256 6.272.768 9.28C128.256 195.136 128 198.272 128 201.408v639.488c0 .064.0.192.0.256.0.128.0.192.0.32.0 30.528 24.512 54.784 54.784 54.784H829.76c6.592.0 9.728.0 11.712.0 28.736.0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344v-20.352V561.408v-49.28C896 481.792 871.424 457.152 841.152 457.152z"/></svg>
</i>
</a>
</li>
<li class=menu-item>
<a id=openSearch class="menu-item-link menu-item-search" href=#>
<i class=iconfont><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="18" height="18" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M973.81454219 973.81454219a91.78207815 91.78207815.0 01-129.80999631.0L682.0297247 811.83972101a425.48527711 425.48527711.0 01-230.35931791 68.16531768 428.3346319 428.3346319.0 11428.3346319-428.3346319A425.48527711 425.48527711.0 01811.83972101 682.0297247l162.02961656 161.97482118a91.83687354 91.83687354.0 01-.05479538 129.80999631zm-522.1441354-828.1209266a305.97679241 305.97679241.0 100 611.95358361 305.97679241 305.97679241.0 000-611.95358361z"/></svg>
</i>
</a>
</li>
</ul>
</nav>
</header>
<div id=mobile-panel>
<main id=main class="main bg-llight">
<div class=content-wrapper>
<div id=content class="content container">
<article class="post bg-white">
<header class=post-header>
<h1 class=post-title>19.缓冲区初始化buffer_init</h1>
<div class=post-meta>
<time datetime=2024-01-03 class=post-time>
2024-01-03 10:00:15
</time>
<div class=post-category>
<a href=https://justice.bj.cn/categories/pub/> pub </a>
<a href=https://justice.bj.cn/categories/%E4%BD%A0%E7%AE%A1%E8%BF%99%E7%A0%B4%E7%8E%A9%E6%84%8F%E5%8F%AB%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/> 你管这破玩意叫操作系统源码 </a>
<a href=https://justice.bj.cn/categories/%E7%AC%AC2%E9%83%A8%E5%88%86/> 第2部分 </a>
</div>
<span id=busuanzi_container_page_pv>
| 阅读 <span id=busuanzi_value_page_pv></span>
</span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class=post-toc-content>
<nav id=TableOfContents></nav>
</div>
</div>
<div class=post-content>
<h1 id=19缓冲区初始化buffer_init>19.缓冲区初始化buffer_init</h1>
<p>书接上回，上回书我们说到了进程调度的初始化，定义了一个长度为 64 的 task 数组用于管理全部进程的结构。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-19-21-26-8f928e2ccdae769bd8a53d0cfd6180cd.png alt=图片></p>
<p>之后在 GDT 中预定义了进程调度需要用到的 TSS 和 LDT 结构。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-19-21-21-4c6250af54bd6893b66fac280a83450c.png alt=图片></p>
<p>之后开启了定时器，准备迎接时钟中断的到来，进而触发进程调度。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-19-21-11-f2bf07d9b7809e13b5115f1f753da169.gif alt=图片></p>
<p>那接下来我们就冷静下，回到 main 函数，继续看下一个初始化的过程。</p>
<p>那就是缓冲区初始化 buffer_init，加油，没剩多少了！</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>void main(void) {    
    ...    
    mem_init(main_memory_start,memory_end);    
    trap_init();    
    blk_dev_init();    
    chr_dev_init();    
    tty_init();    
    time_init();    
    sched_init();    
    buffer_init(buffer_memory_end);    
    hd_init();    
    floppy_init();    
    sti();    
    move_to_user_mode();    
    if (!fork()) {        
        init();    
    }    
    for(;;) 
        pause();
}
</code></pre></td></tr></table>
</div>
</div><p>首先要注意到，这个函数传了个参数 buffer_memory_end，这个是在老早之前就设置好的，就在<a href="https://mp.weixin.qq.com/s?__biz=Mzk0MjE3NDE0Ng==&mid=2247500061&idx=1&sn=6cb3382d7ac35ebeac52bbba3a89db4e&scene=21#wechat_redirect">第12回 | 管理内存前先划分出三个边界值</a>，回顾下。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-19-21-03-e0c36899a837dc5841ac66ae4f65b83b.png alt=图片></p>
<p>想起来了吧？而且我们在 <a href="https://mp.weixin.qq.com/s?__biz=Mzk0MjE3NDE0Ng==&mid=2247500089&idx=1&sn=9a3fd6e585b0fd1ec528599ead6677c6&scene=21#wechat_redirect">第13回 | 主内存初始化 mem_init</a> 中，用 mem_init 设置好了主内存的管理结构 mam_map。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-19-20-56-feb456da6218d76b42a2fbb25b2f3238.png alt=图片></p>
<p>再想不起来那就需要把前面的章节再读一读咯，不然后面越来越难。</p>
<p>前面是把主内存区管理起来了，所以今天就是把剩下的缓冲区部分，也初始化管理起来。目的就是这么单纯，我们看代码。</p>
<p>我们还是采用之前的方式，就假设内存只有 8M，把一些不相干的分支去掉，方便理解。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=k>extern</span> <span class=kt>int</span> <span class=n>end</span><span class=p>;</span>
<span class=k>struct</span> <span class=n>buffer_head</span> <span class=o>*</span> <span class=n>start_buffer</span> <span class=o>=</span> <span class=p>(</span><span class=k>struct</span> <span class=n>buffer_head</span> <span class=o>*</span><span class=p>)</span> <span class=o>&amp;</span><span class=n>end</span><span class=p>;</span>
<span class=kt>void</span> <span class=nf>buffer_init</span><span class=p>(</span><span class=kt>long</span> <span class=n>buffer_end</span><span class=p>)</span> <span class=p>{</span>    
    <span class=k>struct</span> <span class=n>buffer_head</span> <span class=o>*</span> <span class=n>h</span> <span class=o>=</span> <span class=n>start_buffer</span><span class=p>;</span>    
    <span class=kt>void</span> <span class=o>*</span> <span class=n>b</span> <span class=o>=</span> <span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=p>)</span> <span class=n>buffer_end</span><span class=p>;</span>    
    <span class=k>while</span> <span class=p>(</span> <span class=p>(</span><span class=n>b</span> <span class=o>-=</span> <span class=mi>1024</span><span class=p>)</span> <span class=o>&gt;=</span> <span class=p>((</span><span class=kt>void</span> <span class=o>*</span><span class=p>)</span> <span class=p>(</span><span class=n>h</span><span class=o>+</span><span class=mi>1</span><span class=p>))</span> <span class=p>)</span> <span class=p>{</span>        
        <span class=n>h</span><span class=o>-&gt;</span><span class=n>b_dev</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>        
        <span class=n>h</span><span class=o>-&gt;</span><span class=n>b_dirt</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>        
        <span class=n>h</span><span class=o>-&gt;</span><span class=n>b_count</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>        
        <span class=n>h</span><span class=o>-&gt;</span><span class=n>b_lock</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>        
        <span class=n>h</span><span class=o>-&gt;</span><span class=n>b_uptodate</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>        
        <span class=n>h</span><span class=o>-&gt;</span><span class=n>b_wait</span> <span class=o>=</span> <span class=nb>NULL</span><span class=p>;</span>        
        <span class=n>h</span><span class=o>-&gt;</span><span class=n>b_next</span> <span class=o>=</span> <span class=nb>NULL</span><span class=p>;</span>        
        <span class=n>h</span><span class=o>-&gt;</span><span class=n>b_prev</span> <span class=o>=</span> <span class=nb>NULL</span><span class=p>;</span>        
        <span class=n>h</span><span class=o>-&gt;</span><span class=n>b_data</span> <span class=o>=</span> <span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=p>)</span> <span class=n>b</span><span class=p>;</span>        
        <span class=n>h</span><span class=o>-&gt;</span><span class=n>b_prev_free</span> <span class=o>=</span> <span class=n>h</span><span class=o>-</span><span class=mi>1</span><span class=p>;</span>        
        <span class=n>h</span><span class=o>-&gt;</span><span class=n>b_next_free</span> <span class=o>=</span> <span class=n>h</span><span class=o>+</span><span class=mi>1</span><span class=p>;</span>        
        <span class=n>h</span><span class=o>++</span><span class=p>;</span>    
    <span class=p>}</span>    
    <span class=n>h</span><span class=o>--</span><span class=p>;</span>    
    <span class=n>free_list</span> <span class=o>=</span> <span class=n>start_buffer</span><span class=p>;</span>    
    <span class=n>free_list</span><span class=o>-&gt;</span><span class=n>b_prev_free</span> <span class=o>=</span> <span class=n>h</span><span class=p>;</span>    
    <span class=n>h</span><span class=o>-&gt;</span><span class=n>b_next_free</span> <span class=o>=</span> <span class=n>free_list</span><span class=p>;</span>    
    <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span><span class=n>i</span><span class=o>&lt;</span><span class=mi>307</span><span class=p>;</span><span class=n>i</span><span class=o>++</span><span class=p>)</span>        
        <span class=n>hash_table</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>=</span><span class=nb>NULL</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>虽然很长，但其实就造了<strong>两个数据结构</strong>而已。</p>
<p>不过别急，我们先看这一行代码。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=k>extern</span> <span class=kt>int</span> <span class=n>end</span><span class=p>;</span>
<span class=kt>void</span> <span class=nf>buffer_init</span><span class=p>(</span><span class=kt>long</span> <span class=n>buffer_end</span><span class=p>)</span> <span class=p>{</span>    
    <span class=k>struct</span> <span class=n>buffer_head</span> <span class=o>*</span> <span class=n>start_buffer</span> <span class=o>=</span> <span class=p>(</span><span class=k>struct</span> <span class=n>buffer_head</span> <span class=o>*</span><span class=p>)</span> <span class=o>&amp;</span><span class=n>end</span><span class=p>;</span>    
    <span class=p>...</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>这里有个外部变量 <strong>end</strong>，而我们的缓冲区开始位置 <strong>start_buffer</strong> 就等于这个变量的内存地址。</p>
<p>这个外部变量 end 并不是操作系统代码写就的，而是由<strong>链接器 ld</strong> 在链接整个程序时设置的一个外部变量，帮我们计算好了整个内核代码的末尾地址。</p>
<p>那在这之前的是内核代码区域肯定不能用，在这之后的，就给 buffer 用了。所以我们的内存分布图可以更精确一点了。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-19-20-46-a63932429bd1382abf2e874975de463f.png alt=图片></p>
<p>你看，之前的疑惑解决了吧？很好理解嘛，内核程序和缓冲区的划分，肯定有个分界线，这个分界线就是 end 变量的值。</p>
<p>这个值定多少合适呢？</p>
<p>像主内存和缓冲区的分界线，就直接代码里写死了，就是上图中的 2M。</p>
<p>可是内核程序占多大内存在写的时候完全不知道，就算知道了如果改动一点代码也会变化，所以就由程序编译链接时由链接器程序帮我们把这个内核代码末端的地址计算出来，作为一个外部变量 end 我们拿来即用，就方便多了。</p>
<p>好，回过头我们再看看，<strong>整段代码创造了哪两个管理结构</strong>？</p>
<p>我们先看这段结构。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=kt>void</span> <span class=nf>buffer_init</span><span class=p>(</span><span class=kt>long</span> <span class=n>buffer_end</span><span class=p>)</span> <span class=p>{</span>    
    <span class=k>struct</span> <span class=n>buffer_head</span> <span class=o>*</span> <span class=n>h</span> <span class=o>=</span> <span class=n>start_buffer</span><span class=p>;</span>    
    <span class=kt>void</span> <span class=o>*</span> <span class=n>b</span> <span class=o>=</span> <span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=p>)</span> <span class=n>buffer_end</span><span class=p>;</span>    
    <span class=k>while</span> <span class=p>(</span> <span class=p>(</span><span class=n>b</span> <span class=o>-=</span> <span class=mi>1024</span><span class=p>)</span> <span class=o>&gt;=</span> <span class=p>((</span><span class=kt>void</span> <span class=o>*</span><span class=p>)</span> <span class=p>(</span><span class=n>h</span><span class=o>+</span><span class=mi>1</span><span class=p>))</span> <span class=p>)</span> <span class=p>{</span>        
        <span class=p>...</span>        
        <span class=n>h</span><span class=o>-&gt;</span><span class=n>b_data</span> <span class=o>=</span> <span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=p>)</span> <span class=n>b</span><span class=p>;</span>        
        <span class=n>h</span><span class=o>-&gt;</span><span class=n>b_prev_free</span> <span class=o>=</span> <span class=n>h</span><span class=o>-</span><span class=mi>1</span><span class=p>;</span>        
        <span class=n>h</span><span class=o>-&gt;</span><span class=n>b_next_free</span> <span class=o>=</span> <span class=n>h</span><span class=o>+</span><span class=mi>1</span><span class=p>;</span>        
        <span class=n>h</span><span class=o>++</span><span class=p>;</span>    
    <span class=p>}</span>    
    <span class=p>...</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>就俩变量。</p>
<p>一个是 <strong>buffer_head</strong> 结构的 <strong>h</strong>，代表缓冲头，其指针值是 start_buffer，刚刚我们计算过了，就是图中的内核代码末端地址 end，也就是缓冲区开头。</p>
<p>一个是 <strong>b</strong>，代表缓冲块，指针值是 buffer_end，也就是图中的 2M，就是缓冲区结尾。</p>
<p>缓冲区结尾的 b 每次循环 -1024，也就是一页的值，缓冲区结尾的 h 每次循环 +1（一个 buffer_head 大小的内存），直到碰一块为止。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-19-20-38-f925501c53c99edc79c515e9e4e258b7.png alt=图片></p>
<p>可以看到，其实这个 b 就代表缓冲块，h 代表缓冲头，一个从上往下，一个从下往上。</p>
<p>而且这个过程中，h 被附上了属性值，其中比较关键的是这个 buffer 所表示的数据部分 <strong>b_data</strong>，也就是指向了上面的缓冲块 b。</p>
<p>还有这个 buffer 的前后空闲 buffer 的指针 <strong>b_prev_free</strong> 和 <strong>b_next_free</strong>。</p>
<p>那画成图就是如下这样。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-19-20-31-6e902bd7f249b79bd39a47297a96b067.png alt=图片></p>
<p>当缓冲头 h 的所有 next 和 prev 指针都指向彼此时，就构成了一个双向链表。继续看。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=kt>void</span> <span class=nf>buffer_init</span><span class=p>(</span><span class=kt>long</span> <span class=n>buffer_end</span><span class=p>)</span> <span class=p>{</span>    
    <span class=p>...</span>    
    <span class=n>free_list</span> <span class=o>=</span> <span class=n>start_buffer</span><span class=p>;</span>    
    <span class=n>free_list</span><span class=o>-&gt;</span><span class=n>b_prev_free</span> <span class=o>=</span> <span class=n>h</span><span class=p>;</span>    
    <span class=n>h</span><span class=o>-&gt;</span><span class=n>b_next_free</span> <span class=o>=</span> <span class=n>free_list</span><span class=p>;</span>    
    <span class=p>...</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>这三行代码，结合刚刚的双向链表 h，我画出图，你就懂了。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-19-20-23-d0b5d6eb872b3468921c93935f638b3e.png alt=图片></p>
<p>看，free_list 指向了缓冲头双向链表的第一个结构，然后就可以顺着这个结构，从双向链表中遍历到任何一个<strong>缓冲头</strong>结构了，而通过缓冲头又可以找到这个缓冲头对应的<strong>缓冲块</strong>。</p>
<p>简单说，<strong>缓冲头就是具体缓冲块的管理结构，而 free_list 开头的双向链表又是缓冲头的管理结构</strong>，整个管理体系就这样建立起来了。</p>
<p>现在，从 free_list 开始遍历，就可以找到这里的所有内容了。</p>
<p>不过，还有最后一个事，能帮助更好管理，往下看。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=kt>void</span> <span class=nf>buffer_init</span><span class=p>(</span><span class=kt>long</span> <span class=n>buffer_end</span><span class=p>)</span> <span class=p>{</span>    
    <span class=p>...</span>    
    <span class=k>for</span> <span class=p>(</span><span class=n>i</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span><span class=n>i</span><span class=o>&lt;</span><span class=mi>307</span><span class=p>;</span><span class=n>i</span><span class=o>++</span><span class=p>)</span>        
        <span class=n>hash_table</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>=</span><span class=nb>NULL</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>一个 307 大小的 <strong>hash_table</strong> 数组，这是干嘛的呢？</p>
<p>其实今天的这个代码在 <strong>buffer.c</strong> 中，而 buffer.c 是在 <strong>fs</strong> 包下的，也就是<strong>文件系统</strong>包下的。所以它今后是为文件系统而服务，具体是内核程序如果需要访问块设备中的数据，就都需要经过缓冲区来间接地操作。</p>
<p>也就是说，读取块设备的数据（硬盘中的数据），需要先读到缓冲区中，如果缓冲区已有了，就不用从块设备读取了，直接取走。</p>
<p>那怎么知道缓冲区已经有了要读取的块设备中的数据呢？从双向链表从头遍历当然可以，但是这效率可太低了。所以需要一个 hashmap 的结构方便快速查找，这就是 hash_table 这个数组的作用。</p>
<p>现在只是<strong>初始化</strong>这个 hash_table，还并没有哪个地方用到了它，所以我就先简单剧透下。</p>
<p>之后当要读取某个块设备上的数据时，首先要搜索相应的缓冲块，是下面这个函数。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=cp>#define _hashfn(dev,block) (((unsigned)(dev^block))%307)
</span><span class=cp>#define hash(dev,block) hash_table[_hashfn(dev,block)]
</span><span class=cp></span><span class=c1>// 搜索合适的缓冲块
</span><span class=c1></span><span class=k>struct</span> <span class=n>buffer_head</span> <span class=o>*</span> <span class=nf>getblk</span><span class=p>(</span><span class=kt>int</span> <span class=n>dev</span><span class=p>,</span><span class=kt>int</span> <span class=n>block</span><span class=p>)</span> <span class=p>{</span>    
    <span class=p>...</span>    
    <span class=k>struct</span> <span class=n>buffer_head</span> <span class=n>bh</span> <span class=o>=</span> <span class=n>get_hash_table</span><span class=p>(</span><span class=n>dev</span><span class=p>,</span><span class=n>block</span><span class=p>)</span><span class=err>；</span>    
    <span class=p>...</span>
<span class=p>}</span>
<span class=k>struct</span> <span class=n>buffer_head</span> <span class=o>*</span> <span class=nf>get_hash_table</span><span class=p>(</span><span class=kt>int</span> <span class=n>dev</span><span class=p>,</span> <span class=kt>int</span> <span class=n>block</span><span class=p>)</span> <span class=p>{</span>    
    <span class=p>...</span>        
    <span class=n>find_buffer</span><span class=p>(</span><span class=n>dev</span><span class=p>,</span><span class=n>block</span><span class=p>);</span>    
    <span class=p>...</span>
<span class=p>}</span>
<span class=k>static</span> <span class=k>struct</span> <span class=n>buffer_head</span> <span class=o>*</span> <span class=nf>find_buffer</span><span class=p>(</span><span class=kt>int</span> <span class=n>dev</span><span class=p>,</span> <span class=kt>int</span> <span class=n>block</span><span class=p>)</span> <span class=p>{</span>     
    <span class=p>...</span>         
    <span class=n>hash</span><span class=p>(</span><span class=n>dev</span><span class=p>,</span><span class=n>block</span><span class=p>);</span>    
    <span class=p>...</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>一路跟下来发现，就是通过</p>
<p><strong>dev^block % 307</strong></p>
<p>即</p>
<p><strong>(设备号^逻辑块号) Mod 307</strong></p>
<p>找到在 hash_table 里的索引下标，接下来就和 Java 里的 HashMap 类似，如果哈希冲突就形成链表，画成图就是这样。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-15-57-10-1dd0310f44e067fffa8674869dffcfe0.png alt=图片></p>
<p><strong>哈希表 + 双向链表</strong>，如果刷算法题多了，很容易想到这可以实现 <strong>LRU 算法</strong>，没错，之后的缓冲区使用和弃用，正是这个算法发挥了作用。</p>
<p>也就是之后在讲通过文件系统来读取硬盘文件时，都需要使用和弃用这个缓冲区里的内容，缓冲区即是用户进程的内存和硬盘之间的桥梁。</p>
<p>好了好了，再多说几句就把文件系统里读操作讲出来了，压力太大，本章还是主要就了解这个缓冲区的管理工作是如何初始化的，为后面做铺垫。</p>
<p>回过头来看看我们目前的进度吧！</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=kt>void</span> <span class=nf>main</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span> <span class=p>{</span>    
    <span class=p>...</span>    
    <span class=n>mem_init</span><span class=p>(</span><span class=n>main_memory_start</span><span class=p>,</span><span class=n>memory_end</span><span class=p>);</span>    
    <span class=n>trap_init</span><span class=p>();</span>    
    <span class=n>blk_dev_init</span><span class=p>();</span>    
    <span class=n>chr_dev_init</span><span class=p>();</span>    
    <span class=n>tty_init</span><span class=p>();</span>    
    <span class=n>time_init</span><span class=p>();</span>    
    <span class=n>sched_init</span><span class=p>();</span>    
    <span class=n>buffer_init</span><span class=p>(</span><span class=n>buffer_memory_end</span><span class=p>);</span>    
    <span class=n>hd_init</span><span class=p>();</span>    
    <span class=n>floppy_init</span><span class=p>();</span>        
    <span class=n>sti</span><span class=p>();</span>    
    <span class=n>move_to_user_mode</span><span class=p>();</span>    
    <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>fork</span><span class=p>())</span> <span class=p>{</span><span class=n>init</span><span class=p>();}</span>    
    <span class=k>for</span><span class=p>(;;)</span> <span class=n>pause</span><span class=p>();</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>整个初始化的部分，就差 <strong>hd_init</strong> 和 <strong>floppy_init</strong> 这两个块设备的初始化还没讲了。</p>
<p>而且幸运的是，floppy_init 是软盘初始化，现在软盘几乎都被淘汰了，计算机中也没有软盘驱动器了，所以这个我们完全可以不看，那就剩下一个 <strong>hd_init 硬盘初始化</strong>了，非常简单！</p>
<p>还记得小时候我特别喜欢收集软盘，里面分门别类存上我做的 Flash 动画，然后在软盘上的那个纸标签上写上文字，表示软盘存了什么，想想看还是回忆呢。</p>
<p>扯远了。</p>
<p>之前的各种初始化工作所建立的数据结构，会在后面各个模块发挥最最核心的作用，<strong>任何操作系统的管理都离不开这些初始化工作所建立的数据结构</strong>，所以一定要把这些根基搭建好，别急别慌。</p>
<p>等初始化工作全部完成，我会专门用一回给大家梳理一下，大家就尽可能把初始化这一大部分的数据结构记在心里吧！</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>Justice</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2024-01-03 10:00:15
</span>
</p>
<p class=copyright-item>
<span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<div class=post-reward>
<input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label>
<div class=qr-code>
<label class=qr-code-image for=reward>
<img class=image src=/image/wx_reward_qrcode.png>
<span>微信打赏</span>
</label>
<label class=qr-code-image for=reward>
<img class=image src=/image/alipay_reward_qrcode.png>
<span>支付宝打赏</span>
</label>
<label class=qr-code-image for=reward>
<img class=image src=/image/bitcoin_reward_qrcode.png>
<span>比特币打赏</span>
</label>
</div>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=https://justice.bj.cn/tags/pub/>pub</a>
<a href=https://justice.bj.cn/tags/%E4%BD%A0%E7%AE%A1%E8%BF%99%E7%A0%B4%E7%8E%A9%E6%84%8F%E5%8F%AB%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/>你管这破玩意叫操作系统源码</a>
<a href=https://justice.bj.cn/tags/%E7%AC%AC2%E9%83%A8%E5%88%86/>第2部分</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/09.pub/%E4%BD%A0%E7%AE%A1%E8%BF%99%E7%A0%B4%E7%8E%A9%E6%84%8F%E5%8F%AB%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/%E7%AC%AC2%E9%83%A8%E5%88%86/18.%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%88%9D%E5%A7%8B%E5%8C%96sched_init/>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg>
</i>
<span class="prev-text nav-default">18.进程调度初始化sched_init</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/09.pub/%E4%BD%A0%E7%AE%A1%E8%BF%99%E7%A0%B4%E7%8E%A9%E6%84%8F%E5%8F%AB%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/%E7%AC%AC2%E9%83%A8%E5%88%86/%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E6%80%BB%E7%BB%93%E4%B8%8E%E5%9B%9E%E9%A1%BE/>
<span class="next-text nav-default">20.1.第2部分小结</span>
<span class="prev-text nav-mobile">下一篇</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697c-11.777231-11.500939-30.216186-10.304694-41.178865 2.712784z"/></svg>
</i>
</a>
</nav>
</footer>
</article>
<div class="post bg-white">
<script src=https://utteranc.es/client.js repo=ZhuZhengyi/gh_comment issue-term=pathname theme=github-light crossorigin=anonymous async></script>
</div>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=icon-links>
<a href=mailto:justice_103@126.com rel="me noopener" class=iconfont title=email><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg>
</a>
<a href=https://justice.bj.cn/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg>
</a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a>
</span>
<span class=copyright-year>
&copy;
2000 -
2024
<span class=heart>
<i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg>
</i>
</span><span class=author>
Justice
</span></span>
<span id=busuanzi_container>
访客数/访问量：<span id=busuanzi_value_site_uv></span>/<span id=busuanzi_value_site_pv></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg>
</i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script>
<script type=text/javascript>window.MathJax={showProcessingMessages:!1,messageStyle:'none'}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css integrity=sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js integrity=sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{})})</script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<script>$("#openSearch, #openSearchMobile").click(function(){$(".modal-dialog").addClass("visible")}),$("#closeSearch").click(function(){$(".modal-dialog").removeClass("visible")}),$(document).click(function(a){$(a.target).closest(".modal-content, #openSearch, #openSearchMobile").length||$("body").find(".modal-dialog").removeClass("visible")})</script>
</body>
</html>