# k8s手动部署

## 简介

在物理机上手动部署k8s集群。

## 部署方式

* 物理机器守护进程

![](https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2022/05/12-12-15-21-2022-05-12-12-15-15-image.png)

* 物理机器pod：

![](https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2022/05/12-12-19-42-2022-05-12-12-19-29-image.png)

## 准备

* 物理机：4台，centos-7.0 linux kernel 3.10.0

* 软件：
  
  * etcd：
    
    * https://github.com/etcd-io/etcd/releases/download/v3.5.4/etcd-v3.5.4-linux-amd64.tar.gz
  
  * flannel： 
    
    * https://github.com/flannel-io/flannel/releases/download/v0.17.0/flannel-v0.17.0-linux-amd64.tar.gz
  
  * docker：
  
  * cfssl：签名工具
    
    * https://github.com/cloudflare/cfssl/releases/download/v1.6.1/cfssl_1.6.1_linux_amd64
    
    * https://github.com/cloudflare/cfssl/releases/download/v1.6.1/cfssljson_1.6.1_linux_amd64
  
  * k8s:
    
    * 

## 步骤

### 准备证书

* 证书是用于k8s各个节点通信时认证时使用的；

* 

```shell
$ mkdir -p cert ; cd cert

## 
$ cfssl print-defaults config > config.json
$ cfssl print-defaults csr > csr.json
## 生成CA 证书和私钥：
$ cfssl gencert -initca ca-csr.json | cfssljson -bare ca
```

### 安装etcd

* etcd是k8s用于配置及自动发现中心，为k8s

```shell

```

### 安装docker

### 安装网络

## 参考

1. [手动搭建高可用的kubernetes 集群-阳明的博客|Kubernetes|Istio|Prometheus|Python|Golang|云原生](https://www.qikqiak.com/post/manual-install-high-available-kubernetes-cluster/)
2. 
