# k8s证书

## 简介

## 操作

```shell
## 创建默认证书
cfssl print-defaults csr > ca-csr-config.json
```

## 证书相关文件

* X.509：RFC5280定义的一种证书标准，SSL所使用；

* .csr：Certificate Signing Request, 证书签名请求，向证书颁发机构申请签名证书的请求文件，包含了申请端的公钥和相关附加信息；

* .pem：Privacy Enhaned Mail，一种X.509证书编码格式；

* der:  Distinguished Encoding Rules, 

* crt: Certificate, 证书, 常用于*NIX；

* cer: 另一种证书，常用于windows;

* key: 密钥，可能为公钥或私钥；

* 

## 参考

1. [傻傻分不清楚的kubernetes证书 - Go语言中文网 - Golang中文社区](https://studygolang.com/articles/27722)
2. [那些证书相关的玩意儿(SSL,X.509,PEM,DER,CRT,CER,KEY,CSR,P12等) - guogangj - 博客园](https://www.cnblogs.com/guogangj/p/4118605.html)
