author: dibingfa
title: Linux Kernel 0.11源码解析 
lang: en

## Output formats

# Uncomment and fill to generate files
# output.html: 自由哲学的数学原理.html
output.epub: Linux_Kernel_0.11源码解析.epub
# output.pdf: 自由哲学的数学原理.pdf

# Or uncomment the following to generate PDF, HTML and EPUB files based on this file's name
# output: [pdf, epub, html]

# Uncomment and fill to set cover image (for EPUB)
# cover: some_cover.png

## List of chapters
+ ./00.整体布局.md

+ ./第1部分/01.最开始的两行代码.md
+ ./第1部分/02.自己给自己挪个地儿.md
+ ./第1部分/03.做好最最基础的准备工作.md
+ ./第1部分/04.把自己在硬盘里的其他部分也放到内存来.md
+ ./第1部分/05.进入保护模式前的最后一次折腾内存.md
+ ./第1部分/06.先解决段寄存器的历史包袱问题.md
+ ./第1部分/07.进入保护模式.md
+ ./第1部分/08.重新设置idt和gdt.md
+ ./第1部分/09.Intel内存管理两板斧_分段与分页.md
+ ./第1部分/10.进入main函数前的最后一跃.md
+ ./第1部分/10.1.小结.md

+ ./第2部分/11.整个操作系统就20几行代码.md
+ ./第2部分/12.管理内存前先划分出三个边界值.md
+ ./第2部分/13.主内存初始化mem_init.md
+ ./第2部分/14.中断初始化trap_init.md
+ ./第2部分/15.块设备请求项初始化blk_dev_init.md
+ ./第2部分/16.控制台初始化tty_init.md
+ ./第2部分/17.时间初始化time_init.md
+ ./第2部分/18.进程调度初始化sched_init.md
+ ./第2部分/19.缓冲区初始化buffer_init.md
+ ./第2部分/20.硬盘初始化hd_init.md
+ ./第2部分/第二部分总结与回顾.md

+ ./第3部分/21.新进程诞生全局概述.md
+ ./第3部分/22.从内核态切换到用户态.md
+ ./第3部分/23.进程调度.md
+ ./第3部分/24.从一次定时器滴答来看进程调度.md
+ ./第3部分/25.通过fork看一次系统调用流程.md
+ ./第3部分/26.fork中进程基本信息的复制.md
+ ./第3部分/27.fork中进程内存规划的问题.md
+ ./第3部分/28.我居然会认为权威书籍写错了.md
+ ./第3部分/30.写时复制就这么几行代码.md
+ ./第3部分/第三部分总结与回顾.md

+ ./第4部分/31.拿到硬盘信息.md
+ ./第4部分/32.加载根文件系统.md
+ ./第4部分/33.打开终端设备文件.md
+ ./第4部分/34.进程2的创建.md
+ ./第4部分/35.execve加载并执行shell程序.md
+ ./第4部分/36.缺页中断.md
+ ./第4部分/37.shell程序跑起来了.md
+ ./第4部分/38.操作系统启动完毕.md
+ ./第4部分/39.番外篇-Linux_0.11内核调试.md
+ ./第4部分/第四部分总结与回顾.md

+ ./第5部分/41.番外篇-跳票是不可能的.md
+ ./第5部分/42.用键盘输入一条命令.md
+ ./第5部分/43.shell程序读取你的命令.md
+ ./第5部分/44.进程的阻塞与唤醒.md
+ ./第5部分/45.解析并执行shell命令.md
+ ./第5部分/46.读硬盘数据全流程.md
+ ./第5部分/47.读取硬盘数据的细节.md
+ ./第5部分/48.信号.md
