# hbase 复制(replication)

## 相关复制命令

```
Group name: replication
Commands: add_peer, append_peer_tableCFs, disable_peer, enable_peer, list_peers, list_replicated_tables, remove_peer, remove_peer_tableCFs, set_peer_tableCFs, show_peer_tableCFs
```

- add_peer : 添加一条复制连接，ID是连接的标识符，CLUSTER_KEY的格式是:HBase.zookeeper.quorum:HBase.zookeeper.property.clientPort:zookeeper.znode.parent。
- list_peers : 查看所有的复制连接
- enable_peer : 设置某条复制连接为可用状态，add_peer一条连接默认就是enable的，通过disable_peer命令让该连接变为不可用的时候，可以通过enable_peer让连接变成可用。
- disable_peer : 设置某条复制连接为不可用状态。
- remove_peer : 删除某条复制连接
- set_peer_tableCFs : 设置某条复制连接可以复制的表信息。默认add_peer添加的复制连接是可以复制集群所有的表，如果只想复制某些表的话，就可以用set_peer_tableCFs，复制连接的粒度可以到表的列族，表之间通过’;’隔开，列族之间通过’,’隔开，e.g：set_peer_tableCFs ‘2’, “table1; table2:cf1,cf2; table3:cfA,cfB”。使用’set_peer_tableCFs ‘命令设置复制连接复制所有的表
- append_peer_tableCFs : 可以为复制连接添加需要复制的表。
- remove_peer_tableCFs : 为复制连接删除不需要复制的表。
- show_peer_tableCFs : 查看某条复制连接复制的表信息，查出的信息为空时，表示复制所有的表。
- list_replicated_tables : 列出所有复制的表。

```shell
> add_peer "1", CLUSTER_KEY => "11-3-26-102.JD.LOCAL:2181,11-3-26-104.JD.LOCAL:2181,11-3-26-134.JD.LOCAL:2181:/hbase-baudfs01" 
> list_peers
> create "test", {NAME => "f", REPLICATION_SCOPE => '1'}
> set_peer_tableCFs "1" 
```

1. hbase ump 集群扩容及备用集群的配置及测试；
2. hbase 集群复制功能的调研测试及配置，在使用后发现存在严重bug，暂时下线，等待修复后开启
3. 配置hbase dns 解析服务；

## 参考

1. http://weizijun.cn/2016/05/27/HBase%E5%A4%8D%E5%88%B6%E8%AF%A6%E8%A7%A3/
2. https://blog.csdn.net/teriy/article/details/7954203
3. 
