# HBase资源隔离

## 1. 概述

## 2. 分类

## hbase设计

* 用户
* 用户组
* hdfs：单一的hdfs（后端同一存储）
* hbase集群：创建的hbase集群（可控制ma，rs，设置rs分布）
* 实例：表空间（对应工程）
* 表：表

开启rsgroup

```xml
<property>
   <name>hbase.coprocessor.master.classes</name>
   <value>org.apache.hadoop.hbase.rsgroup.RSGroupAdminEndpoint</value>
</property>
<property>
   <name>hbase.master.loadbalancer.class</name>
   <value>org.apache.hadoop.hbase.rsgroup.RSGroupBasedLoadBalancer</value>
</property>
<property>
    <name>zookeeper.znode.parent</name>
    <value>/hbase</value>
</property>
```
