# HBase 问题总结

## 1.

```
2018-07-26 09:37:40,045 DEBUG [ReadOnlyZKClient-11-3-26-102.JD.LOCAL:2181,11-3-26-104.JD.LOCAL:2181,11-3-26-134.JD.LOCAL:2181@0x10e6d294-SendThread(11-3-26-104.JD.LOCAL:2181)] zookeeper.ClientCnxn: Reading reply sessionid:0x2017e0ed646038d, packet:: clientPath:/hbase-baudfs01/meta-region-server serverPath:/hbase-baudfs01/meta-region-server finished:false header:: 36,4  replyHeader:: 36,4374074973,0  request:: '/hbase-baudfs01/meta-region-server,F  response::#ffffffff000146d61737465723a313630303072fffffff93affffffabc18ffffff81ffffff8550425546a1fa1331312d332d32362d33382e4a442e4c4f43414c10ffffff947d18ffffffa3ffffffb6ffffffb5ffffff88ffffffcd2c100183,s{4374073541,4374073542,1532515676610,1532515677296,1,0,0,0,66,0,4374073541}
2018-07-26 09:37:40,045 DEBUG [ReadOnlyZKClient-11-3-26-102.JD.LOCAL:2181,11-3-26-104.JD.LOCAL:2181,11-3-26-134.JD.LOCAL:2181@0x10e6d294-SendThread(11-3-26-104.JD.LOCAL:2181)] zookeeper.ClientCnxn: Got ping response for sessionid: 0x2017e0ed646038d after 1ms
2018-07-26 09:37:40,047 DEBUG [hconnection-0x3e4a1383-metaLookup-shared--pool6-t3] client.RpcRetryingCallerImpl:arty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
        at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
        at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:935)
        at org.apache.hbase.thirdparty.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:801)
        at org.apache.hbase.thirdparty.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:404)
        at org.apache.hbase.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:304)
        at org.apache.hbase.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
        at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:138)
        ... 1 more

2018-07-26 09:37:40,048 DEBUG [regionserver/11-3-25-98:16020.Chore.1] client.ResultBoundedCompletionService: Replica 0 returns java.net.SocketTimeoutException: callTimeout=60000, callDuration=68311: org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: Server 11-3-26-38.jd.local,16020,1532515670819 aborting
        at org.apache.hadoop.hbase.regionserver.RSRpcServices.checkOpen(RSRpcServices.java:1485)
        at org.apache.hadoop.hbase.regionserver.RSRpcServices.scan(RSRpcServices.java:3247)
        at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42002)
        at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:409)
        at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:130)
        at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:324)
        at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:304)
 row 'hbase:quota,t.,99999999999999' on table 'hbase:meta' at region=hbase:meta,,1.1588230740, hostname=11-3-26-38.jd.local,16020,1532515670819, seqNum=-1
2018-07-26 09:37:40,050 DEBUG [regionserver/11-3-25-98:16020.Chore.1] client.ConnectionImplementation: locateRegionInMeta parentTable='hbase:meta', attempt=2 of 46 failed; retrying after sleep of 46
org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed after attempts=46, exceptions:
Thu Jul 26 09:37:40 CST 2018, null, java.net.SocketTimeoutException: callTimeout=60000, callDuration=68311: org.apache.hadoop.hbase.regionserver.RegionServerAbortedException: Server 11-3-26-38.jd.local,16020,
1532515670819 aborting
        at org.apache.hadoop.hbase.regionserver.RSRpcServices.checkOpen(RSRpcServices.java:1485)
        at org.apache.hadoop.hbase.regionserver.RSRpcServices.scan(RSRpcServices.java:3247)
        at org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos$ClientService$2.callBlockingMethod(ClientProtos.java:42002)
        at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:409)
        at org.apache.hadoop.hbase.ipc.CallRunner.run(CallRunner.java:130)
        at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:324)
        at org.apache.hadoop.hbase.ipc.RpcExecutor$Handler.run(RpcExecutor.java:304)
 row 'hbase:quota,t.,99999999999999' on table 'hbase:meta' at region=hbase:meta,,1.1588230740, hostname=11-3-26-38.jd.local,16020,1532515670819, seqNum=-1

2018-07-26 09:37:44,484 DEBUG [ReadOnlyZKClient-11-3-26-102.JD.LOCAL:2181,11-3-26-104.JD.LOCAL:2181,11-3-26-134.JD.LOCAL:2181@0x10e6d294-SendThread(11-3-26-104.JD.LOCAL:2181)] zookeeper.ClientCnxn: Reading reply sessionid:0x2017e0ed646038d, packet:: clientPath:/hbase-baudfs01/meta-region-server serverPath:/hbase-baudfs01/meta-region-server finished:false header:: 43,4  replyHeader:: 43,4374074973,0  request:: '/hbase-baudfs01/meta-region-server,F  response:: #ffffffff000146d61737465723a313630303072fffffff93affffffabc18ffffff81ffffff8550425546a1fa1331312d332d32362d33382e4a442e4c4f43414c10ffffff947d18ffffffa3ffffffb6ffffffb5ffffff88ffffffcd2c100183,s{4374073541,4374073542,1532515676610,1532515677296,1,0,0,0,66,0,4374073541}
2018-07-26 09:37:44,487 DEBUG [hconnection-0x3e4a1383-metaLookup-shared--pool6-t4] client.RpcRetryingCallerImpl: arty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
        at org.apache.hbase.thirdparty.io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
        at org.apache.hbase.thirdparty.io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:935)
        at org.apache.hbase.thirdparty.io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:801)
        at org.apache.hbase.thirdparty.io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:404)
        at org.apache.hbase.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:304)
        at org.apache.hbase.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
        at org.apache.hbase.thirdparty.io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:138)
        ... 1 more

2018-07-26 09:37:46,337 DEBUG [main-SendThread(11-3-26-134.JD.LOCAL:2181)] zookeeper.ClientCnxn: Got ping response for sessionid: 0x3017e1291c40344 after 0ms
^C
```

2. `indicates a last flushed sequence id (274776223) that is less than the previous last flushed sequence id `
