# HBase源码剖析

## 1. 主要数据结构

### hbase 内存设计分析

### WAL分析

### MemStore + HFile 分析

### block cache

## 2. 主要流程

### hbase 启动流程

* 正常启动
  * master启动
  * regionserver启动
* 恢复

### hbase 写流程

* memstore flush
* hfile compact
  * minor compact
  * major compact

### hbase读流程

    * block cache

## hbase 调优

### hbase client

hbase 源码阅读相关

1. hbase 内存管理
2. WAL
3. MemStore + HFile
4. block cache
5. hbase 启动流程
6. hbase 写流程
   1. memstore flush
   2. hfile compact
   3. region split
7. hbase读流程
   1. block cache
8. hbase HA相关
9. security

## hbase rootdir file

```
/hbase01/.hbck
/hbase01/.tmp
/hbase01/MasterProcWALs/
/hbase01/WALs/
/hbase01/archive
/hbase01/corrupt/
/hbase01/data/
/hbase01/hbase.id
/hbase01/hbase.version
/hbase01/mobdir
/hbase01/oldWALs/
/hbase01/staging
```
