# Ceph基础

## 简介

Ceph 最初是一项关于存储系统的 PhD 研究项目，由 Sage Weil 在 University of California, Santa Cruz（UCSC）实施。

## 特性

### 优点

* Ceph支持对象存储、块存储和文件存储服务，故称为统一存储。  

* 采用CRUSH算法，数据分布均衡，并行度高，不需要维护固定的元数据结构；  

* 数据具有强一致，确保所有副本写入完成才返回确认，适合读多写少场景；  

* 去中心化，MDS之间地位相同，无固定的中心节点

### 缺点

* 去中心化的分布式解决方案，需要提前做好规划设计，对技术团队的要求能力比较高。

* Ceph扩容时，由于其数据分布均衡的特性，会导致整个存储系统性能的下降。

## 架构

![](/Users/zhuzhengyi/Documents/gitnote/img/2019-12-19-16-33-55-image.png)

## 基本概念

### CRUSH算法

CEPH的数据分布算法，它是一个分层的，区分故障域的分布式算法。在CRUSH算法中，对于不同的物理设备统一抽象成了bucket，每个结点都是一个bucket，其对应的物理结构各不相同。例如下图中的root，row（机架）， cabinet（机柜）， disk都是bucket的一种

<img src="/Users/zhuzhengyi/Documents/gitnote/img/2019-12-19-16-42-38-image.png" title="" alt="" data-align="center">

* 

* 

## 参考

1. [分布式存储 Ceph 介绍及原理架构分享（上）-InfoQ](https://www.infoq.cn/article/BRjtISYrUdHgec4ODExH)
2. https://juejin.im/entry/5b208433518825137b50cd10
3. 
