# Apache Calcite

## 简介

[Apache Calcite ](https://calcite.incubator.apache.org/)是面向 Hadoop 新的查询引擎，它提供了标准的 SQL 语言、多种查询优化和连接各种数据源的能力，除此之外，Calcite 还提供了 OLAP 和流处理的查询引擎。正是有了这些诸多特性，Calcite 项目在 Hadoop 中越来越引入注目，并被众多项目集成。

Calcite 之前的名称叫做[ optiq ](https://wiki.apache.org/incubator/optiqproposal)，optiq 起初在 Hive 项目中，为 Hive 提供基于成本模型的优化，即[ CBO（Cost Based Optimizatio）](https://cwiki.apache.org/confluence/download/attachments/27362075/CBO-2.pdf)。2014 年 5 月 optiq 独立出来，成为 Apache 社区的孵化项目，2014 年 9 月正式更名为 Calcite

## 特性

- 支持标准[ SQL 语言](http://calcite.incubator.apache.org/docs/reference.html)；
- 独立于编程语言和数据源，可以支持不同的前端和后端；
- 支持关系代数、可定制的逻辑规划规则和基于成本模型优化的查询引擎；
- 支持物化视图（ materialized view）的管理（创建、丢弃、持久化和自动识别）；
- 基于物化视图的Lattice 和Tile 机制，以应用于OLAP 分析；
- 支持对流数据的查询。

## 参考

1. [Apache Calcite：Hadoop中新型大数据查询引擎-InfoQ](https://www.infoq.cn/article/new-big-data-hadoop-query-engine-apache-calcite/)

2. 
