---
categories:

- system

---

# DynamoDB

## 简介

Amazon DynamoDB 是Amazon的一个键/值和文档数据库，可以在任何规模的环境中提供个位数的毫秒级性能。它是一个完全托管的多区域多主数据库，具有适用于 Internet 规模的应用程序的内置安全性、备份和恢复和内存缓存。DynamoDB 每天可处理超过 10 万亿个请求，并支持每秒超过 2000 万个请求的峰值。

## 特点

* 一致性hash
* 属性值不支持NULL或者空的字符串
* NoSQL
* 灵活的schema
* 

## 核心组件

- 表： 类似于其他数据库系统，DynamoDB将数据存储在表中。表是数据的集合。（类似于关系型数据库中的表）
- 项目： 每个表包含多个项目。项目是一组属性，具有不同于所有其他项目的唯一标识。（类似于其他数据库系统中的行、记录或元组。）
- 属性： 每个项目包含一个或多个属性。属性是基础的数据元素，无需进一步分解。（类似于其他数据库系统中的字段或列。）

## 键

* **分区键**: hash的基础，它必须为一个值，只允许字符串、数字和二进制类型
* **排序键**: 经过分区后的一“块”数据排序的依据

## 参考

1. https://www.allthingsdistributed.com/files/amazon-dynamo-sosp2007.pdf
2. 
