# MongoDB

## 简介

## 特点

* 基于内存的文档数据库, NoSQL
- **模式自由：可以把不同结构的文档存储在同一个数据库里**
- **面向集合的储存：适合储存JSON风格文件的形式**
- **完整的索引支持：对任何属性可索引**
- **复制和高可用性：支持服务器之间的数据复制吗，支持主从模式和服务器间的相互复制，目的是提供冗余及自动故障转移**
- **自动分片：支持水平的数据库集群，可动态添加额外的机器**
- **丰富的查询：丰富的查询表达式，查询指令使用JSON形式的标记和查询文档中内嵌的对象和数组**
- **快速就地更新：查询优化器会分析查询表达式，并生成一个高效的查询计划**
- **高效的传统储存方式：支持二进制数据集大型对象(如：图片或照片)**

| SQL属于/概念    | MongoDB术语/概念 | 解释/说明                   |
| ----------- | ------------ | ----------------------- |
| database    | database     | 数据库                     |
| table       | collection   | 数据库表/集合                 |
| row         | document     | 数据记录行/文档                |
| column      | field        | 数据字段/域                  |
| index       | index        | 索引                      |
| table joins |              | 表连接,MongoDB不支持          |
| primary key | primary key  | 主键,MongoDB自动将_id字段设置为主键 |

## 管理

```shell
# 显示dbs
> show dbs
# 创建db
> use <DATABASE_NAME>
# 创建用户
> db.createUser({user:"blobstore",pwd:"blobstore",roles:["dbOwner"]})
# insert 
> db.<colname>.insert(
{name:'xxx',gender:1}
)
```

## 参考

1. [mongodb基本操作 - 简书](https://www.jianshu.com/p/b8694894c26f)
2. [MongoDB存储与查询机制 | 一只小小鸟](https://karellincoln.github.io/2018/04/03/MongoDB%E5%AD%98%E5%82%A8%E4%B8%8E%E6%9F%A5%E8%AF%A2%E6%9C%BA%E5%88%B6/)
