# Apache Phoenix

## 简介

Phoenix是构建在HBase上的一个SQL层，能让我们用标准的JDBC APIs而不是HBase客户端APIs来创建表，插入数据和对HBase数据进行查询。Phoenix完全使用Java编写，作为HBase内嵌的JDBC驱动。Phoenix查询引擎会将SQL查询转换为一个或多个HBase扫描，并编排执行以生成标准的JDBC结果集。直接使用HBase API、协同处理器与自定义过滤器，对于简单查询来说，其性能量级是毫秒，对于百万级别的行数来说，其性能量级是秒。

Phoenix通过以下方式使我们可以少写代码，并且性能比我们自己写代码更好：

- 将SQL编译成原生的HBase scans。
- 确定scan关键字的最佳开始和结束
- 让scan并行执行
- ...

## 架构

![](https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2020/12/25-09-35-33-2019-12-23-12-01-21-image.png)

## 参考

1. [Apache Phoenix介绍（SQL on HBase） - 简书](https://www.jianshu.com/p/d862337247b1)
