# Protobuf

## 简介

Protobuf 是 Google 整的一个序列化/反序列化框架，性能不算很好不过用的人比较多，各个语言的实现也比较全，其中 golang 的版本是 google 官方维护的 [golang/protobuf](https://github.com/golang/protobuf)，但由于比较保守，对各种新 feature request 不太感兴趣，所以社区广泛使用的是一个 fork 的版本 [gogo/protobuf](https://github.com/gogo/protobuf)，gogo 版本不仅在性能上做了很多优化，而且提供了很多 [extensions](https://github.com/gogo/protobuf/blob/master/extensions.md)，可以让生成的代码更符合 go 开发的习惯。

```protobuf
syntax = "proto3";
message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }
  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }
  repeated PhoneNumber phone = 4;
}
```

## 语法

### 修饰符

- required : 　不可以增加或删除的字段，必须初始化；
- optional : 　 可选字段，可删除，可以不初始化；
- repeated : 　可重复字段， 对应到java文件里，生成的是List。

## 参考

1. [Protobuf 终极教程](https://colobu.com/2019/10/03/protobuf-ultimate-tutorial-in-go/)

2. 
