# jsoncpp

## 简介

## 用法

```cpp
// build:  -ljson
#include "json/json.h"

string func() {
        Json::Value person;
    person["ID"] = student.ID;
    person["name"] = student.name;
    person["age"]=student.age;
    person["gender"]=student.gender;
    person["major"]=student.major;

   Json::StreamWriterBuilder builder;
   ostringstream oss;
   //builder.settings_["indentation"] = "";
   std::unique_ptr<Json::StreamWriter> writer(builder.newStreamWriter());
   writer->write(person, &oss);
   return oss.str();
}
```
