# Flink简介

## 简介

Flink是开始于2008年，原生的流处理系统，提供high level的API。Flink也提供 API来像Spark一样进行批处理，但两者处理的基础是完全不同的。Flink把批处理当作流处理中的一种特殊情况。在Flink中，所有 的数据都看作流，是一种很好的抽象，因为这更接近于现实世界。

Flink 是一个批处理和流处理结合的统一计算框架，其核心是一个提供了数据分发以及并行化计算的流数据处理引擎。它的最大亮点是流处理，是业界最顶级的开源流处理引擎。Flink 与 Storm 类似，属于事件驱动型实时流系统。

## 组成

![](https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2020/11/13-09-56-59-2020-01-22-17-24-41-image.png)

## 架构

![](https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2020/11/13-09-57-12-2020-01-22-17-23-16-image.png)

## 特性

* 高吞吐 & 低延迟;

* 支持 Event Time 和乱序事件;

* 状态计算的 exactly-once 语义;

* 高度灵活的流式窗口;

* 带反压的连续流模型;

* Flink 的容错机制是基于 Chandy-Lamport distributed snapshots 来实现的

* 

## 参考

1. https://zhuanlan.zhihu.com/p/36022692

2. https://zhuanlan.zhihu.com/p/91383709

3. 
