# Linux网络命名空间

## 简介

* Linux network namespace是Linux上容器技术的基础之一；

* network namespace 实现单个节点上了网络的隔离

## 虚拟网络

* namespace

* veth pair

* 网桥(bridge)

* tun/tap

## iptables

* iptables通过设置规则，通知内核netfilter实现；

* netfilter是linux内核实现的网络包过滤框架，定义了5个hook点：
  
  * prerouting
  
  * postrouting
  
  * forward
  
  * input
  
  * output

* 用户态可以通过iptables来为每个网络设备在这5个hook中设置处理规则，实现相应的功能；

![](https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2022/05/06-18-41-35-2022-05-06-18-41-27-image.png)

* iptables支持的表类型有RAW, MANGLE, NAT, FILTER,优先级依次降低；

* 数据处理时，依次调用hook上的所有挂钩函数，直到数据包被明确拒绝或接收。

* 

![](https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2022/05/06-18-45-39-2022-05-06-18-45-34-image.png)

* 操作

```shell
## 查看chain
$ iptables --list 
## 查看rules
$ iptables --list-rules
```

## 路由

* route

## tun/tap

## 参考

1. https://zhuanlan.zhihu.com/p/133437144

2. [linux：iptables详解 - 简书](https://www.jianshu.com/p/6d77d73325bf)

3. 
