# IPFS(星际文件系统)

## 简介

* `IPFS`(InterPlanetary File System，星际文件系统),  是一个对等的分布式文件系统，用于存储和访问文件、网站、应用程序和数据。IPFS 旨在为分布式 Web——DWeb 提供动力；

* IPFS项目通过整合已有的技术（BitTorrent、DHT、Git和SFS），创建一种点对点超媒体协议，试图打造一个更加快速、安全、开放的下一代互联网，实现互联网中永久可用、数据可以永久保存的全球文件存储系统。

* 同时，该协议有内容寻址、版本化特性，尝试补充甚至最终取代伴随了我们20多年的超文本传输协议（即HTTP协议）

* IPFS是一个协议，也是一个P2P网络，它类似于现在的BT网络，只是拥有更强大的功能，使得IPFS拥有可以取代HTTP的潜力。

* 可防止[DDoS](https://zh.m.wikipedia.org/wiki/DDoS "DDoS")攻击；

## 基本原理

* IPFS先将文件分成一个个block，每个block通过hash得到blockid；

* 一个文件的所有blockid组成一个`merkledag`；

* 不同block通过`KAD算法`分发到不同的节点上；

* 为保证可靠性，同一个block 可能有多个copy, 分别存储在不同的网络节点上；

## Filecoin

* Filecoin是运行在IPFS上的一个激励层，是一个基于区块链的分布式存储网络，它把云存储变为一个算法市场，代币（FIL）在这里起到了很重要的作用。

* 代币是沟通资源（存储和检索）使用者（IPFS用户）和资源的提供者（Filecoin矿工）之间的中介桥梁，

* Filecoin协议拥有两个交易市场—数据检索和数据存储，交易双方在市场里面提交自己的需求，达成交易。

## Get

![loading-ag-185](https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2022/06/12-18-52-38-ipfs_get.gif)

## 参考

1. [星际文件系统 - 维基百科，自由的百科全书](https://zh.m.wikipedia.org/zh-hans/%E6%98%9F%E9%99%85%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F)

2. https://developer.aliyun.com/article/726565

3. [IPFS原理初探 - 简书](https://www.jianshu.com/p/3f7cc1ee9ec4)

4. [IPFS 分布式存储协议分析与思考 · Pseudoyu](https://www.pseudoyu.com/zh/2021/03/25/blockchain_ipfs_structure/)

5. 
