# 区块链中的攻击

## 简介

## 1. 双花攻击

### 问题

* 双花问题是在点对点数字现金系统中，支付方将同一笔资金同时支付给两位收款方，由于收款方无法验证自己收到的资金是否还曾经付给他人，因此支付方使用一笔资金；

### 解决方案

* 中心化方式：监督者+盲签名；

* 非中心化方式：比特币挖矿

## 2. 粉尘攻击

### 问题

* 粉尘就是很小部分的交易或金额，通常这部分金额都不值得交易，因为他们的交易费用常常都高于其本身价值。

* 攻击者向被攻击者钱包地址中发送少量的satoshis，将这些地址“粉尘化”。之后攻击者追踪已经被粉尘化的钱包中的资金和所有的交易，继而连接上这些地址，并最后确定这些钱包地址所属的公司或个人，从而破坏了被攻击者的隐私；

### 对抗方案

* 对可疑的感染粉尘的账户进行预警(小于几百satoshis的交易)，避免移动；

## 

## 参考

1. [双花问题详解 | Binance Academy](https://academy.binance.com/zh/articles/double-spending-explained)

2. [什么是粉尘攻击？ | Binance Academy](https://academy.binance.com/zh/articles/what-is-a-dusting-attack)

3. [PoS共识机制及设计哲学 — — 区块链技术引卷之五](https://medium.com/@tokenroll/pos%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6%E5%8F%8A%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6-%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E5%BC%95%E5%8D%B7%E4%B9%8B%E4%BA%94-483c4639e0f8)

4. 
