# RT-Linux

## 简介

通用linux是非实时的分时操作系统，

RT-Linux（RealTime Linux）是FSMLabs研发的一款实时Linux，以补丁的形式发布到Linux内核中，其中既有GPL和Free版本，也有商业版本。

RT-Linux实现方式是**子内核方法**，即把Linux内核作为一个新实现的子内核的闲暇任务，子内核位于Linux内核和硬件抽象层之间，实时任务运行于子内核之上，*只有当没有实时任务需要运行时，Linux内核才有机会运行。

在RT-Linux中，每一个**实时任务都是内核线程，它运行在内核空间**，RT-Linux提供了一套专门的机制来在实时任务和普通Linux任务之间进行进程间通信。这种子内核的实现提供了非常好的实时性，完全是一个硬实时的Linux。

## 架构

![](https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2021/04/28-10-47-03-2021-04-28-10-46-59-image.png)

## 参考

1. [RT-Linux开发之-实现原理_roker-CSDN博客](https://blog.csdn.net/cugxueyu/article/details/2028634)
