<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>读取硬盘前的准备工作有哪些？ - Justice的小站</title>
<meta name=renderer content="webkit">
<meta name=referrer content="no-referrer">
<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
<meta name=MobileOptimized content="width">
<meta name=HandheldFriendly content="true">
<meta name=applicable-device content="pc,mobile">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=mobile-web-app-capable content="yes">
<meta name=author content="Justice">
<meta name=description content="读取硬盘前的准备工作有哪些？ 读取硬盘数据到内存中，是操作系统的一个基础功能。 读取硬盘需要有块设备驱动程序，而以文件的方式来读取则还有要再上面">
<meta name=keywords content="tech,it,blog">
<meta name=generator content="Hugo 0.88.1">
<link rel=canonical href=https://justice.bj.cn/post/09.pub/%E4%BD%A0%E7%AE%A1%E8%BF%99%E7%A0%B4%E7%8E%A9%E6%84%8F%E5%8F%AB%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/%E7%AC%AC2%E9%83%A8%E5%88%86/15.%E5%9D%97%E8%AE%BE%E5%A4%87%E8%AF%B7%E6%B1%82%E9%A1%B9%E5%88%9D%E5%A7%8B%E5%8C%96blk_dev_init/>
<link rel=icon href=/favicon.ico>
<link rel=stylesheet href=/sass/jane.min.34a0cf3583dc0fd6b4e3fe24a36c076984feee75ebc2792cff33928ccdcfc628.css integrity="sha256-NKDPNYPcD9a04/4ko2wHaYT+7nXrwnks/zOSjM3Pxig=" media=screen crossorigin=anonymous>
<meta property="og:title" content="读取硬盘前的准备工作有哪些？">
<meta property="og:description" content="读取硬盘前的准备工作有哪些？ 读取硬盘数据到内存中，是操作系统的一个基础功能。 读取硬盘需要有块设备驱动程序，而以文件的方式来读取则还有要再上面">
<meta property="og:type" content="article">
<meta property="og:url" content="https://justice.bj.cn/post/09.pub/%E4%BD%A0%E7%AE%A1%E8%BF%99%E7%A0%B4%E7%8E%A9%E6%84%8F%E5%8F%AB%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/%E7%AC%AC2%E9%83%A8%E5%88%86/15.%E5%9D%97%E8%AE%BE%E5%A4%87%E8%AF%B7%E6%B1%82%E9%A1%B9%E5%88%9D%E5%A7%8B%E5%8C%96blk_dev_init/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2024-01-02T17:09:40+08:00">
<meta property="article:modified_time" content="2024-01-02T17:09:40+08:00"><meta property="og:site_name" content="Justice的小站">
<meta itemprop=name content="读取硬盘前的准备工作有哪些？">
<meta itemprop=description content="读取硬盘前的准备工作有哪些？ 读取硬盘数据到内存中，是操作系统的一个基础功能。 读取硬盘需要有块设备驱动程序，而以文件的方式来读取则还有要再上面"><meta itemprop=datePublished content="2024-01-02T17:09:40+08:00">
<meta itemprop=dateModified content="2024-01-02T17:09:40+08:00">
<meta itemprop=wordCount content="2080">
<meta itemprop=keywords content="pub,你管这破玩意叫操作系统源码,第2部分,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="读取硬盘前的准备工作有哪些？">
<meta name=twitter:description content="读取硬盘前的准备工作有哪些？ 读取硬盘数据到内存中，是操作系统的一个基础功能。 读取硬盘需要有块设备驱动程序，而以文件的方式来读取则还有要再上面"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Justice's Blog</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/>主页</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/post/>点滴</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/tags/>标签</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/categories/>分类</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=http://passer-by.com/pacman/ rel=noopener target=_blank>
更多
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6 21.568 21.632 54.144 54.208 54.144 54.208C534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92.0.0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"/><path d="M841.152 457.152c-30.528.0-54.784 24.512-54.784 54.656V786.56H237.696V237.696h206.016c6.656.0 10.752.0 13.248.0 30.72.0 55.04-24.512 55.04-54.848C512 152.32 487.36 128 456.96 128H183.04C153.216 128 128 152.576 128 182.848c0 3.136.256 6.272.768 9.28C128.256 195.136 128 198.272 128 201.408v639.488c0 .064.0.192.0.256.0.128.0.192.0.32.0 30.528 24.512 54.784 54.784 54.784H829.76c6.592.0 9.728.0 11.712.0 28.736.0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344v-20.352V561.408v-49.28C896 481.792 871.424 457.152 841.152 457.152z"/></svg>
</i>
</a>
</li>
<li class=mobile-menu-item>
<a id=openSearchMobile class="mobile-menu-item-link menu-item-search" href=#>
<i class=iconfont><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="18" height="18" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M973.81454219 973.81454219a91.78207815 91.78207815.0 01-129.80999631.0L682.0297247 811.83972101a425.48527711 425.48527711.0 01-230.35931791 68.16531768 428.3346319 428.3346319.0 11428.3346319-428.3346319A425.48527711 425.48527711.0 01811.83972101 682.0297247l162.02961656 161.97482118a91.83687354 91.83687354.0 01-.05479538 129.80999631zm-522.1441354-828.1209266a305.97679241 305.97679241.0 100 611.95358361 305.97679241 305.97679241.0 000-611.95358361z"/></svg>
</i>
</a>
</li>
</ul>
</nav>
<link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css>
<link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<div class=modal-dialog>
<div class=modal-content>
<div id=closeSearch title=Close class=close>X</div>
<div class=modal-header>
<div class=modal-title>Search</div>
</div>
<div class=modal-body>
<script>(function(){var c='05bff2da94121334a',a=document.createElement('script'),b;a.type='text/javascript',a.async=!0,a.src=(document.location.protocol=='https:'?'https:':'http:')+'//cse.google.com/cse.js?cx='+c,b=document.getElementsByTagName('script')[0],b.parentNode.insertBefore(a,b)})()</script>
<gcse:search></gcse:search>
</div>
</div>
</div>
<header id=header class="header container">
<div class=logo-wrapper>
<a href=/ class=logo>
Justice's Blog
</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/>主页</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/post/>点滴</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/tags/>标签</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/categories/>分类</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=http://passer-by.com/pacman/ rel=noopener target=_blank>
更多
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6 21.568 21.632 54.144 54.208 54.144 54.208C534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92.0.0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"/><path d="M841.152 457.152c-30.528.0-54.784 24.512-54.784 54.656V786.56H237.696V237.696h206.016c6.656.0 10.752.0 13.248.0 30.72.0 55.04-24.512 55.04-54.848C512 152.32 487.36 128 456.96 128H183.04C153.216 128 128 152.576 128 182.848c0 3.136.256 6.272.768 9.28C128.256 195.136 128 198.272 128 201.408v639.488c0 .064.0.192.0.256.0.128.0.192.0.32.0 30.528 24.512 54.784 54.784 54.784H829.76c6.592.0 9.728.0 11.712.0 28.736.0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344v-20.352V561.408v-49.28C896 481.792 871.424 457.152 841.152 457.152z"/></svg>
</i>
</a>
</li>
<li class=menu-item>
<a id=openSearch class="menu-item-link menu-item-search" href=#>
<i class=iconfont><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="18" height="18" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M973.81454219 973.81454219a91.78207815 91.78207815.0 01-129.80999631.0L682.0297247 811.83972101a425.48527711 425.48527711.0 01-230.35931791 68.16531768 428.3346319 428.3346319.0 11428.3346319-428.3346319A425.48527711 425.48527711.0 01811.83972101 682.0297247l162.02961656 161.97482118a91.83687354 91.83687354.0 01-.05479538 129.80999631zm-522.1441354-828.1209266a305.97679241 305.97679241.0 100 611.95358361 305.97679241 305.97679241.0 000-611.95358361z"/></svg>
</i>
</a>
</li>
</ul>
</nav>
</header>
<div id=mobile-panel>
<main id=main class="main bg-llight">
<div class=content-wrapper>
<div id=content class="content container">
<article class="post bg-white">
<header class=post-header>
<h1 class=post-title>读取硬盘前的准备工作有哪些？</h1>
<div class=post-meta>
<time datetime=2024-01-02 class=post-time>
2024-01-02 17:09:40
</time>
<div class=post-category>
<a href=https://justice.bj.cn/categories/pub/> pub </a>
<a href=https://justice.bj.cn/categories/%E4%BD%A0%E7%AE%A1%E8%BF%99%E7%A0%B4%E7%8E%A9%E6%84%8F%E5%8F%AB%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/> 你管这破玩意叫操作系统源码 </a>
<a href=https://justice.bj.cn/categories/%E7%AC%AC2%E9%83%A8%E5%88%86/> 第2部分 </a>
</div>
<span id=busuanzi_container_page_pv>
| 阅读 <span id=busuanzi_value_page_pv></span>
</span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class=post-toc-content>
<nav id=TableOfContents></nav>
</div>
</div>
<div class=post-content>
<h1 id=读取硬盘前的准备工作有哪些>读取硬盘前的准备工作有哪些？</h1>
<p>读取硬盘数据到内存中，是操作系统的一个基础功能。</p>
<p>读取硬盘需要有块设备驱动程序，而以文件的方式来读取则还有要再上面包一层文件系统。</p>
<p>把读出来的数据放到内存，就涉及到内存中缓冲区的管理。</p>
<p>上面说的每一件事，都是一个十分庞大的体系，我们今天的文章一个都不展开讲，哈哈。</p>
<p>我们就讲讲，读取块设备与内存缓冲区之间的桥梁，<strong>块设备请求项</strong>的初始化工作。</p>
<p>我们以 Linux 0.11 源码为例，发现进入内核的 main 函数后不久，有这样一行代码。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=kt>void</span> <span class=nf>main</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span> <span class=p>{</span>    
    <span class=p>...</span>    
    <span class=n>blk_dev_init</span><span class=p>();</span>    
    <span class=p>...</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>看到这个方法的全部代码后，你可能会会心一笑，也可能一脸懵逼。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=kt>void</span> <span class=nf>blk_dev_init</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span> <span class=p>{</span>    
    <span class=kt>int</span> <span class=n>i</span><span class=p>;</span>    
    <span class=k>for</span> <span class=p>(</span><span class=n>i</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span> <span class=n>i</span><span class=o>&lt;</span><span class=mi>32</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>        
        <span class=n>request</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>dev</span> <span class=o>=</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>        
        <span class=n>request</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>next</span> <span class=o>=</span> <span class=nb>NULL</span><span class=p>;</span>    
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>这也太简单了吧？</p>
<p>就是给 request 这个数组的前 32 个元素的两个变量 <strong>dev</strong> 和 <strong>next</strong> 附上值，看这俩值 <strong>-1</strong> 和 <strong>NULL</strong> 也可以大概猜出，这是没有任何作用时的初始化值。</p>
<p>我们看下 request 结构体。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=cm>/* 
</span><span class=cm>* Ok, this is an expanded form so that we can use the same 
</span><span class=cm>* request for paging requests when that is implemented. In 
</span><span class=cm>* paging, &#39;bh&#39; is NULL, and &#39;waiting&#39; is used to wait for 
</span><span class=cm>* read/write completion. 
</span><span class=cm>*/</span>
<span class=k>struct</span> <span class=n>request</span> <span class=p>{</span>    
    <span class=kt>int</span> <span class=n>dev</span><span class=p>;</span>        <span class=cm>/* -1 if no request */</span>    
    <span class=kt>int</span> <span class=n>cmd</span><span class=p>;</span>        <span class=cm>/* READ or WRITE */</span>    
    <span class=kt>int</span> <span class=n>errors</span><span class=p>;</span>    
    <span class=kt>unsigned</span> <span class=kt>long</span> <span class=n>sector</span><span class=p>;</span>    
    <span class=kt>unsigned</span> <span class=kt>long</span> <span class=n>nr_sectors</span><span class=p>;</span>    
    <span class=kt>char</span> <span class=o>*</span> <span class=n>buffer</span><span class=p>;</span>    
    <span class=k>struct</span> <span class=n>task_struct</span> <span class=o>*</span> <span class=n>waiting</span><span class=p>;</span>    
    <span class=k>struct</span> <span class=n>buffer_head</span> <span class=o>*</span> <span class=n>bh</span><span class=p>;</span>    
    <span class=k>struct</span> <span class=n>request</span> <span class=o>*</span> <span class=n>next</span><span class=p>;</span>
<span class=p>};</span>
</code></pre></td></tr></table>
</div>
</div><p>注释也附上了。</p>
<p>哎哟，这就有点头大了，刚刚的函数虽然很短，但看到这个结构体我们知道了，重点在这呢。</p>
<p>这也侧面说明了，学习操作系统，其实把遇到的重要数据结构牢记心中，就已经成功一半了。比如主内存管理结构 mem_map，知道它的数据结构是什么样子，其功能也基本就懂了。</p>
<p>收，继续说这个 request 结构，这个结构就代表了一次读盘请求，其中：</p>
<p><strong>dev</strong> 表示设备号，-1 就表示空闲。</p>
<p><strong>cmd</strong> 表示命令，其实就是 READ 还是 WRITE，也就表示本次操作是读还是写。</p>
<p><strong>errors</strong> 表示操作时产生的错误次数。</p>
<p><strong>sector</strong> 表示起始扇区。</p>
<p><strong>nr_sectors</strong> 表示扇区数。</p>
<p><strong>buffer</strong> 表示数据缓冲区，也就是读盘之后的数据放在内存中的什么位置。</p>
<p><strong>waiting</strong> 是个 task_struct 结构，这可以表示一个进程，也就表示是哪个进程发起了这个请求。</p>
<p><strong>bh</strong> 是缓冲区头指针，这个后面讲完缓冲区就懂了，因为这个 request 是需要与缓冲区挂钩的。</p>
<p><strong>next</strong> 指向了下一个请求项。</p>
<p>这里有的变量看不懂没关系。</p>
<p>不过我们倒是可以基于现有的重点参数猜测一下，比如读请求时，<strong>cmd</strong> 就是 READ，<strong>sector</strong> 和 <strong>nr_sectors</strong> 这俩就定位了所要读取的块设备（可以简单先理解为硬盘）的哪几个扇区，<strong>buffer</strong> 就定位了这些数据读完之后放在内存的什么位置。</p>
<p>这就够啦，想想看，这四个参数是不是就能完整描述了一个读取硬盘的需求了？而且完全没有歧义，就像下面这样。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-15-53-50-690924a1e773076ec2cd20e01c2b1744.png alt=图片></p>
<p>而其他的参数，肯定是为了更好地配合操作系统进行读写块设备操作嘛，为了把多个读写块设备请求很好地组织起来。这个组织不但要有这个数据结构中 hb 和 next 等变量的配合，还要有后面的电梯调度算法的配合，仅此而已，先点到为止。</p>
<p>总之，我们这里就先明白，这个 request 结构可以完整描述一个读盘操作。然后那个 request 数组就是把它们都放在一起，并且它们又通过 next 指针串成链表。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-15-54-00-b1018be55a35904adb67f587207d81fd.png alt=图片></p>
<p>好，本文讲述的两行代码，其实就完成了上图所示的工作而已。</p>
<p>但讲到这就结束的话，很多同学可能会不太甘心，那我就简单展望一下，后面读盘的全流程中，是怎么用到刚刚初始化的这个 request[32] 结构的。</p>
<p>读操作的系统调用函数是 <strong>sys_read</strong>，源代码很长，我给简化一下，仅仅保留读取普通文件的分支，就是如下的样子。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=kt>int</span> <span class=nf>sys_read</span><span class=p>(</span><span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>fd</span><span class=p>,</span><span class=kt>char</span> <span class=o>*</span> <span class=n>buf</span><span class=p>,</span><span class=kt>int</span> <span class=n>count</span><span class=p>)</span> <span class=p>{</span>    
    <span class=k>struct</span> <span class=n>file</span> <span class=o>*</span> <span class=n>file</span> <span class=o>=</span> <span class=n>current</span><span class=o>-&gt;</span><span class=n>filp</span><span class=p>[</span><span class=n>fd</span><span class=p>];</span>    
    <span class=k>struct</span> <span class=n>m_inode</span> <span class=o>*</span> <span class=n>inode</span> <span class=o>=</span> <span class=n>file</span><span class=o>-&gt;</span><span class=n>f_inode</span><span class=p>;</span>    
    <span class=c1>// 校验 buf 区域的内存限制    
</span><span class=c1></span>    <span class=n>verify_area</span><span class=p>(</span><span class=n>buf</span><span class=p>,</span><span class=n>count</span><span class=p>);</span>    
    <span class=c1>// 仅关注目录文件或普通文件    
</span><span class=c1></span>    <span class=k>return</span> <span class=n>file_read</span><span class=p>(</span><span class=n>inode</span><span class=p>,</span><span class=n>file</span><span class=p>,</span><span class=n>buf</span><span class=p>,</span><span class=n>count</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>看，入参 <strong>fd</strong> 是文件描述符，通过它可以找到一个文件的 inode，进而找到这个文件在硬盘中的位置。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-15-54-09-d4c54b58b06bc4c83250ef5e1c57d323.png alt=图片></p>
<p>另两个入参 <strong>buf</strong> 就是要复制到的内存中的位置，<strong>count</strong> 就是要复制多少个字节，很好理解。</p>
<p>钻到 file_read 函数里继续看。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=kt>int</span> <span class=nf>file_read</span><span class=p>(</span><span class=k>struct</span> <span class=n>m_inode</span> <span class=o>*</span> <span class=n>inode</span><span class=p>,</span> <span class=k>struct</span> <span class=n>file</span> <span class=o>*</span> <span class=n>filp</span><span class=p>,</span> <span class=kt>char</span> <span class=o>*</span> <span class=n>buf</span><span class=p>,</span> <span class=kt>int</span> <span class=n>count</span><span class=p>)</span> <span class=p>{</span>    
    <span class=kt>int</span> <span class=n>left</span><span class=p>,</span><span class=n>chars</span><span class=p>,</span><span class=n>nr</span><span class=p>;</span>    
    <span class=k>struct</span> <span class=n>buffer_head</span> <span class=o>*</span> <span class=n>bh</span><span class=p>;</span>    
    <span class=n>left</span> <span class=o>=</span> <span class=n>count</span><span class=p>;</span>    
    <span class=k>while</span> <span class=p>(</span><span class=n>left</span><span class=p>)</span> <span class=p>{</span>        
        <span class=k>if</span> <span class=p>(</span><span class=n>nr</span> <span class=o>=</span> <span class=n>bmap</span><span class=p>(</span><span class=n>inode</span><span class=p>,(</span><span class=n>filp</span><span class=o>-&gt;</span><span class=n>f_pos</span><span class=p>)</span><span class=o>/</span><span class=n>BLOCK_SIZE</span><span class=p>))</span> <span class=p>{</span>            
            <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=p>(</span><span class=n>bh</span><span class=o>=</span><span class=n>bread</span><span class=p>(</span><span class=n>inode</span><span class=o>-&gt;</span><span class=n>i_dev</span><span class=p>,</span><span class=n>nr</span><span class=p>)))</span>                
                <span class=k>break</span><span class=p>;</span>        
        <span class=p>}</span> <span class=k>else</span>            
            <span class=n>bh</span> <span class=o>=</span> <span class=nb>NULL</span><span class=p>;</span>        
        <span class=n>nr</span> <span class=o>=</span> <span class=n>filp</span><span class=o>-&gt;</span><span class=n>f_pos</span> <span class=o>%</span> <span class=n>BLOCK_SIZE</span><span class=p>;</span>        
        <span class=n>chars</span> <span class=o>=</span> <span class=n>MIN</span><span class=p>(</span> <span class=n>BLOCK_SIZE</span><span class=o>-</span><span class=n>nr</span> <span class=p>,</span> <span class=n>left</span> <span class=p>);</span>        
        <span class=n>filp</span><span class=o>-&gt;</span><span class=n>f_pos</span> <span class=o>+=</span> <span class=n>chars</span><span class=p>;</span>        
        <span class=n>left</span> <span class=o>-=</span> <span class=n>chars</span><span class=p>;</span>        
        <span class=k>if</span> <span class=p>(</span><span class=n>bh</span><span class=p>)</span> <span class=p>{</span>            
            <span class=kt>char</span> <span class=o>*</span> <span class=n>p</span> <span class=o>=</span> <span class=n>nr</span> <span class=o>+</span> <span class=n>bh</span><span class=o>-&gt;</span><span class=n>b_data</span><span class=p>;</span>            
            <span class=k>while</span> <span class=p>(</span><span class=n>chars</span><span class=o>--&gt;</span><span class=mi>0</span><span class=p>)</span>                
                <span class=n>put_fs_byte</span><span class=p>(</span><span class=o>*</span><span class=p>(</span><span class=n>p</span><span class=o>++</span><span class=p>),</span><span class=n>buf</span><span class=o>++</span><span class=p>);</span>            
            <span class=n>brelse</span><span class=p>(</span><span class=n>bh</span><span class=p>);</span>        
        <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>            
            <span class=k>while</span> <span class=p>(</span><span class=n>chars</span><span class=o>--&gt;</span><span class=mi>0</span><span class=p>)</span>                
                <span class=n>put_fs_byte</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span><span class=n>buf</span><span class=o>++</span><span class=p>);</span>        
        <span class=p>}</span>    
    <span class=p>}</span>    
    <span class=n>inode</span><span class=o>-&gt;</span><span class=n>i_atime</span> <span class=o>=</span> <span class=n>CURRENT_TIME</span><span class=p>;</span>    
    <span class=k>return</span> <span class=p>(</span><span class=n>count</span><span class=o>-</span><span class=n>left</span><span class=p>)</span><span class=o>?</span><span class=p>(</span><span class=n>count</span><span class=o>-</span><span class=n>left</span><span class=p>)</span><span class=o>:-</span><span class=n>ERROR</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>整体看，就是一个 while 循环，每次读入一个块的数据，直到入参所要求的大小全部读完为止。</p>
<p>直接看 bread 那一行。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>int file_read(struct m_inode * inode, struct file * filp, char * buf, int count) {    
    ...    
    while (left) {        
        ...        
        if (!(bh=bread(inode-&gt;i_dev,nr)))    
    }
}
</code></pre></td></tr></table>
</div>
</div><p>这个函数就是去读某一个设备的某一个数据块号的内容，展开进去看。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=k>struct</span> <span class=n>buffer_head</span> <span class=o>*</span> <span class=nf>bread</span><span class=p>(</span><span class=kt>int</span> <span class=n>dev</span><span class=p>,</span><span class=kt>int</span> <span class=n>block</span><span class=p>)</span> <span class=p>{</span>    
    <span class=k>struct</span> <span class=n>buffer_head</span> <span class=o>*</span> <span class=n>bh</span> <span class=o>=</span> <span class=n>getblk</span><span class=p>(</span><span class=n>dev</span><span class=p>,</span><span class=n>block</span><span class=p>);</span>    
    <span class=k>if</span> <span class=p>(</span><span class=n>bh</span><span class=o>-&gt;</span><span class=n>b_uptodate</span><span class=p>)</span>        
        <span class=k>return</span> <span class=n>bh</span><span class=p>;</span>    
    <span class=n>ll_rw_block</span><span class=p>(</span><span class=n>READ</span><span class=p>,</span><span class=n>bh</span><span class=p>);</span>    
    <span class=n>wait_on_buffer</span><span class=p>(</span><span class=n>bh</span><span class=p>);</span>    
    <span class=k>if</span> <span class=p>(</span><span class=n>bh</span><span class=o>-&gt;</span><span class=n>b_uptodate</span><span class=p>)</span>        
        <span class=k>return</span> <span class=n>bh</span><span class=p>;</span>    
    <span class=n>brelse</span><span class=p>(</span><span class=n>bh</span><span class=p>);</span>    
    <span class=k>return</span> <span class=nb>NULL</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>其中 getblk 先申请了一个内存中的缓冲块，然后 ll_rw_block 负责把数据读入这个缓冲块，进去继续看。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=kt>void</span> <span class=nf>ll_rw_block</span><span class=p>(</span><span class=kt>int</span> <span class=n>rw</span><span class=p>,</span> <span class=k>struct</span> <span class=n>buffer_head</span> <span class=o>*</span> <span class=n>bh</span><span class=p>)</span> <span class=p>{</span>    
    <span class=p>...</span>    
    <span class=n>make_request</span><span class=p>(</span><span class=n>major</span><span class=p>,</span><span class=n>rw</span><span class=p>,</span><span class=n>bh</span><span class=p>);</span>
<span class=p>}</span>
<span class=k>static</span> <span class=kt>void</span> <span class=nf>make_request</span><span class=p>(</span><span class=kt>int</span> <span class=n>major</span><span class=p>,</span><span class=kt>int</span> <span class=n>rw</span><span class=p>,</span> <span class=k>struct</span> <span class=n>buffer_head</span> <span class=o>*</span> <span class=n>bh</span><span class=p>)</span> <span class=p>{</span>    
    <span class=p>...</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>rw</span> <span class=o>==</span> <span class=n>READ</span><span class=p>)</span>        
        <span class=n>req</span> <span class=o>=</span> <span class=n>request</span><span class=o>+</span><span class=n>NR_REQUEST</span><span class=p>;</span>    
    <span class=k>else</span>        
        <span class=n>req</span> <span class=o>=</span> <span class=n>request</span><span class=o>+</span><span class=p>((</span><span class=n>NR_REQUEST</span><span class=o>*</span><span class=mi>2</span><span class=p>)</span><span class=o>/</span><span class=mi>3</span><span class=p>);</span>
    <span class=cm>/* find an empty request */</span>    
    <span class=k>while</span> <span class=p>(</span><span class=o>--</span><span class=n>req</span> <span class=o>&gt;=</span> <span class=n>request</span><span class=p>)</span>        
        <span class=k>if</span> <span class=p>(</span><span class=n>req</span><span class=o>-&gt;</span><span class=n>dev</span><span class=o>&lt;</span><span class=mi>0</span><span class=p>)</span>            
            <span class=k>break</span><span class=p>;</span>    
        <span class=p>...</span>
    <span class=cm>/* fill up the request-info, and add it to the queue */</span>    
    <span class=n>req</span><span class=o>-&gt;</span><span class=n>dev</span> <span class=o>=</span> <span class=n>bh</span><span class=o>-&gt;</span><span class=n>b_dev</span><span class=p>;</span>    
    <span class=n>req</span><span class=o>-&gt;</span><span class=n>cmd</span> <span class=o>=</span> <span class=n>rw</span><span class=p>;</span>    
    <span class=n>req</span><span class=o>-&gt;</span><span class=n>errors</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span>    
    <span class=n>req</span><span class=o>-&gt;</span><span class=n>sector</span> <span class=o>=</span> <span class=n>bh</span><span class=o>-&gt;</span><span class=n>b_blocknr</span><span class=o>&lt;&lt;</span><span class=mi>1</span><span class=p>;</span>    
    <span class=n>req</span><span class=o>-&gt;</span><span class=n>nr_sectors</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span>    
    <span class=n>req</span><span class=o>-&gt;</span><span class=n>buffer</span> <span class=o>=</span> <span class=n>bh</span><span class=o>-&gt;</span><span class=n>b_data</span><span class=p>;</span>    
    <span class=n>req</span><span class=o>-&gt;</span><span class=n>waiting</span> <span class=o>=</span> <span class=nb>NULL</span><span class=p>;</span>    
    <span class=n>req</span><span class=o>-&gt;</span><span class=n>bh</span> <span class=o>=</span> <span class=n>bh</span><span class=p>;</span>    
    <span class=n>req</span><span class=o>-&gt;</span><span class=n>next</span> <span class=o>=</span> <span class=nb>NULL</span><span class=p>;</span>    
    <span class=n>add_request</span><span class=p>(</span><span class=n>major</span><span class=o>+</span><span class=n>blk_dev</span><span class=p>,</span><span class=n>req</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>看，这里就用到了刚刚说的结构咯。</p>
<p>具体说来，就是该函数会往刚刚的设备的请求项链表 request[32] 中添加一个请求项，只要 request[32] 中有未处理的请求项存在，都会陆续地被处理，直到设备的请求项链表是空为止。</p>
<p>具体怎么读盘，就是与硬盘 IO 端口进行交互的过程了，可以继续往里跟，直到看到一个 hd_out 函数为止，本讲不展开了。</p>
<p>具体读盘操作，后面会有详细的章节展开讲解，本讲你只需要知道，我们在 main 函数的 init 系列函数中，通过 blk_dev_init 为后面的块设备访问，提前建立了一个数据结构，作为访问块设备和内存缓冲区之间的桥梁，就可以了。</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>Justice</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2024-01-02 17:09:40
</span>
</p>
<p class=copyright-item>
<span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<div class=post-reward>
<input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label>
<div class=qr-code>
<label class=qr-code-image for=reward>
<img class=image src=/image/wx_reward_qrcode.png>
<span>微信打赏</span>
</label>
<label class=qr-code-image for=reward>
<img class=image src=/image/alipay_reward_qrcode.png>
<span>支付宝打赏</span>
</label>
<label class=qr-code-image for=reward>
<img class=image src=/image/bitcoin_reward_qrcode.png>
<span>比特币打赏</span>
</label>
</div>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=https://justice.bj.cn/tags/pub/>pub</a>
<a href=https://justice.bj.cn/tags/%E4%BD%A0%E7%AE%A1%E8%BF%99%E7%A0%B4%E7%8E%A9%E6%84%8F%E5%8F%AB%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/>你管这破玩意叫操作系统源码</a>
<a href=https://justice.bj.cn/tags/%E7%AC%AC2%E9%83%A8%E5%88%86/>第2部分</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/09.pub/%E4%BD%A0%E7%AE%A1%E8%BF%99%E7%A0%B4%E7%8E%A9%E6%84%8F%E5%8F%AB%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/%E7%AC%AC5%E9%83%A8%E5%88%86/45.%E8%A7%A3%E6%9E%90%E5%B9%B6%E6%89%A7%E8%A1%8Cshell%E5%91%BD%E4%BB%A4/>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg>
</i>
<span class="prev-text nav-default">解析并执行 shell 命令</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/09.pub/%E4%BD%A0%E7%AE%A1%E8%BF%99%E7%A0%B4%E7%8E%A9%E6%84%8F%E5%8F%AB%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/%E7%AC%AC5%E9%83%A8%E5%88%86/47.%E8%AF%BB%E5%8F%96%E7%A1%AC%E7%9B%98%E6%95%B0%E6%8D%AE%E7%9A%84%E7%BB%86%E8%8A%82/>
<span class="next-text nav-default">读取硬盘数据的细节</span>
<span class="prev-text nav-mobile">下一篇</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697c-11.777231-11.500939-30.216186-10.304694-41.178865 2.712784z"/></svg>
</i>
</a>
</nav>
</footer>
</article>
<div class="post bg-white">
<script src=https://utteranc.es/client.js repo=ZhuZhengyi/gh_comment issue-term=pathname theme=github-light crossorigin=anonymous async></script>
</div>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=icon-links>
<a href=mailto:justice_103@126.com rel="me noopener" class=iconfont title=email><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg>
</a>
<a href=https://justice.bj.cn/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg>
</a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a>
</span>
<span class=copyright-year>
&copy;
2000 -
2024
<span class=heart>
<i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg>
</i>
</span><span class=author>
Justice
</span></span>
<span id=busuanzi_container>
访客数/访问量：<span id=busuanzi_value_site_uv></span>/<span id=busuanzi_value_site_pv></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg>
</i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script>
<script type=text/javascript>window.MathJax={showProcessingMessages:!1,messageStyle:'none'}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css integrity=sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js integrity=sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{})})</script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<script>$("#openSearch, #openSearchMobile").click(function(){$(".modal-dialog").addClass("visible")}),$("#closeSearch").click(function(){$(".modal-dialog").removeClass("visible")}),$(document).click(function(a){$(a.target).closest(".modal-content, #openSearch, #openSearchMobile").length||$("body").find(".modal-dialog").removeClass("visible")})</script>
</body>
</html>