<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>45.解析并执行 shell 命令 - Justice的小站</title>
<meta name=renderer content="webkit">
<meta name=referrer content="no-referrer">
<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
<meta name=MobileOptimized content="width">
<meta name=HandheldFriendly content="true">
<meta name=applicable-device content="pc,mobile">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=mobile-web-app-capable content="yes">
<meta name=author content="Justice">
<meta name=description content="45.解析并执行 shell 命令 新建一个非常简单的 info.txt 文件。 1 2 3 4 5 $ cat &amp;gt; info.txt &amp;lt;&amp;lt;EOF name:flash age:28 language:java EOF 在命令行输入一条十分简单的命令。 1 2 [root@linux0.11]$ cat info.txt | wc -l 3 这条命令的意思">
<meta name=keywords content="tech,it,blog">
<meta name=generator content="Hugo 0.88.1">
<link rel=canonical href=https://justice.bj.cn/post/21.linux/linux-0.11%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E7%AC%AC5%E9%83%A8%E5%88%86/45.%E8%A7%A3%E6%9E%90%E5%B9%B6%E6%89%A7%E8%A1%8Cshell%E5%91%BD%E4%BB%A4/>
<link rel=icon href=/favicon.ico>
<link rel=stylesheet href=/sass/jane.min.59a446ca0f76fe2dfc772a3a0b7512965043b4433e3e0dcf5b8ebeede14fae0c.css integrity="sha256-WaRGyg92/i38dyo6C3USllBDtEM+Pg3PW46+7eFPrgw=" media=screen crossorigin=anonymous>
<meta property="og:title" content="45.解析并执行 shell 命令">
<meta property="og:description" content="45.解析并执行 shell 命令 新建一个非常简单的 info.txt 文件。 1 2 3 4 5 $ cat > info.txt <<EOF name:flash age:28 language:java EOF 在命令行输入一条十分简单的命令。 1 2 [root@linux0.11]$ cat info.txt | wc -l 3 这条命令的意思">
<meta property="og:type" content="article">
<meta property="og:url" content="https://justice.bj.cn/post/21.linux/linux-0.11%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E7%AC%AC5%E9%83%A8%E5%88%86/45.%E8%A7%A3%E6%9E%90%E5%B9%B6%E6%89%A7%E8%A1%8Cshell%E5%91%BD%E4%BB%A4/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2024-01-08T06:47:33+08:00">
<meta property="article:modified_time" content="2024-01-08T06:47:33+08:00"><meta property="og:site_name" content="Justice的小站">
<meta itemprop=name content="45.解析并执行 shell 命令">
<meta itemprop=description content="45.解析并执行 shell 命令 新建一个非常简单的 info.txt 文件。 1 2 3 4 5 $ cat > info.txt <<EOF name:flash age:28 language:java EOF 在命令行输入一条十分简单的命令。 1 2 [root@linux0.11]$ cat info.txt | wc -l 3 这条命令的意思"><meta itemprop=datePublished content="2024-01-08T06:47:33+08:00">
<meta itemprop=dateModified content="2024-01-08T06:47:33+08:00">
<meta itemprop=wordCount content="2887">
<meta itemprop=keywords content="linux,linux-0.11源码解读,第5部分,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="45.解析并执行 shell 命令">
<meta name=twitter:description content="45.解析并执行 shell 命令 新建一个非常简单的 info.txt 文件。 1 2 3 4 5 $ cat > info.txt <<EOF name:flash age:28 language:java EOF 在命令行输入一条十分简单的命令。 1 2 [root@linux0.11]$ cat info.txt | wc -l 3 这条命令的意思"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Justice's Blog</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/>主页</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/post/>点滴</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/tags/>标签</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/categories/>分类</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=http://passer-by.com/pacman/ rel=noopener target=_blank>
更多
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6 21.568 21.632 54.144 54.208 54.144 54.208C534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92.0.0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"/><path d="M841.152 457.152c-30.528.0-54.784 24.512-54.784 54.656V786.56H237.696V237.696h206.016c6.656.0 10.752.0 13.248.0 30.72.0 55.04-24.512 55.04-54.848C512 152.32 487.36 128 456.96 128H183.04C153.216 128 128 152.576 128 182.848c0 3.136.256 6.272.768 9.28C128.256 195.136 128 198.272 128 201.408v639.488c0 .064.0.192.0.256.0.128.0.192.0.32.0 30.528 24.512 54.784 54.784 54.784H829.76c6.592.0 9.728.0 11.712.0 28.736.0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344v-20.352V561.408v-49.28C896 481.792 871.424 457.152 841.152 457.152z"/></svg>
</i>
</a>
</li>
</ul>
</nav>
<link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css>
<link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header id=header class="header container">
<div class=logo-wrapper>
<a href=/ class=logo>
Justice's Blog
</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/>主页</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/post/>点滴</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/tags/>标签</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/categories/>分类</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=http://passer-by.com/pacman/ rel=noopener target=_blank>
更多
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6 21.568 21.632 54.144 54.208 54.144 54.208C534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92.0.0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"/><path d="M841.152 457.152c-30.528.0-54.784 24.512-54.784 54.656V786.56H237.696V237.696h206.016c6.656.0 10.752.0 13.248.0 30.72.0 55.04-24.512 55.04-54.848C512 152.32 487.36 128 456.96 128H183.04C153.216 128 128 152.576 128 182.848c0 3.136.256 6.272.768 9.28C128.256 195.136 128 198.272 128 201.408v639.488c0 .064.0.192.0.256.0.128.0.192.0.32.0 30.528 24.512 54.784 54.784 54.784H829.76c6.592.0 9.728.0 11.712.0 28.736.0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344v-20.352V561.408v-49.28C896 481.792 871.424 457.152 841.152 457.152z"/></svg>
</i>
</a>
</li>
<li class=menu-item>
<a id=search-btn class="menu-item-link menu-item-search" href=#>
<i class=iconfont><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="18" height="18" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M973.81454219 973.81454219a91.78207815 91.78207815.0 01-129.80999631.0L682.0297247 811.83972101a425.48527711 425.48527711.0 01-230.35931791 68.16531768 428.3346319 428.3346319.0 11428.3346319-428.3346319A425.48527711 425.48527711.0 01811.83972101 682.0297247l162.02961656 161.97482118a91.83687354 91.83687354.0 01-.05479538 129.80999631zm-522.1441354-828.1209266a305.97679241 305.97679241.0 100 611.95358361 305.97679241 305.97679241.0 000-611.95358361z"/></svg>
</i>
</a>
</li>
</ul>
</nav>
</header>
<div id=mobile-panel>
<main id=main class="main bg-llight">
<div class=content-wrapper>
<div id=content class="content container">
<article class="post bg-white">
<header class=post-header>
<h1 class=post-title>45.解析并执行 shell 命令</h1>
<div class=post-meta>
<time datetime=2024-01-08 class=post-time>
2024-01-08 06:47:33
</time>
<div class=post-category>
<a href=https://justice.bj.cn/categories/linux/> linux </a>
<a href=https://justice.bj.cn/categories/linux-0.11%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/> linux-0.11源码解读 </a>
<a href=https://justice.bj.cn/categories/%E7%AC%AC5%E9%83%A8%E5%88%86/> 第5部分 </a>
</div>
<span id=busuanzi_container_page_pv>
| 阅读 <span id=busuanzi_value_page_pv></span>
</span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class=post-toc-content>
<nav id=TableOfContents></nav>
</div>
</div>
<div class=post-content>
<h1 id=45解析并执行-shell-命令>45.解析并执行 shell 命令</h1>
<p>新建一个非常简单的 info.txt 文件。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ cat &gt; info.txt <span class=s>&lt;&lt;EOF
</span><span class=s>name:flash
</span><span class=s>age:28
</span><span class=s>language:java
</span><span class=s>EOF</span>
</code></pre></td></tr></table>
</div>
</div><p>在命令行输入一条十分简单的命令。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>[root@linux0.11]$ cat info.txt | wc -l
3
</code></pre></td></tr></table>
</div>
</div><p>这条命令的意思是读取刚刚的 info.txt 文件，输出它的行数。 </p>
<p>在上一回中，我们讲述了进程在读取你的命令字符串时，可能经历的进程的阻塞与唤醒，也即 Linux 0.11 中的 sleep_on 与 wake_up 函数。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-17-03-37-b1081aa058fc25b4ce4ac4da512af159.png alt=图片></p>
<p>接下来，shell 程序就该解析并执行这条命令了。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=c1>// xv6-public sh.c
</span><span class=c1></span><span class=kt>int</span> <span class=nf>main</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span> <span class=p>{</span>    
    <span class=k>static</span> <span class=kt>char</span> <span class=n>buf</span><span class=p>[</span><span class=mi>100</span><span class=p>];</span>    
    <span class=c1>// 读取命令    
</span><span class=c1></span>    <span class=k>while</span><span class=p>(</span><span class=n>getcmd</span><span class=p>(</span><span class=n>buf</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>buf</span><span class=p>))</span> <span class=o>&gt;=</span> <span class=mi>0</span><span class=p>){</span>        
        <span class=c1>// 创建新进程        
</span><span class=c1></span>        <span class=k>if</span><span class=p>(</span><span class=n>fork</span><span class=p>()</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span>            
            <span class=c1>// 执行命令            
</span><span class=c1></span>            <span class=n>runcmd</span><span class=p>(</span><span class=n>parsecmd</span><span class=p>(</span><span class=n>buf</span><span class=p>));</span>        
         <span class=c1>// 等待进程退出        
</span><span class=c1></span>         <span class=n>wait</span><span class=p>();</span>    
     <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>也就是上述函数中的 <code>runcmd()</code> 命令。</p>
<p>首先 <code>parsecmd()</code> 函数会将读取到 buf 的字符串命令做解析，生成一个 cmd 结构的变量，传入 <code>runcmd()</code> 函数中。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=c1>// xv6-public sh.c
</span><span class=c1></span><span class=kt>void</span> <span class=nf>runcmd</span><span class=p>(</span><span class=k>struct</span> <span class=n>cmd</span> <span class=o>*</span><span class=n>cmd</span><span class=p>)</span> <span class=p>{</span>    
    <span class=p>...</span>    
    <span class=k>switch</span><span class=p>(</span><span class=n>cmd</span><span class=o>-&gt;</span><span class=n>type</span><span class=p>)</span> <span class=p>{</span>        
        <span class=p>...</span>        
        <span class=k>case</span> <span class=nl>EXEC</span><span class=p>:</span>        
            <span class=n>ecmd</span> <span class=o>=</span> <span class=p>(</span><span class=k>struct</span> <span class=n>execcmd</span><span class=o>*</span><span class=p>)</span><span class=n>cmd</span><span class=p>;</span>        
            <span class=p>...</span>        
            <span class=n>exec</span><span class=p>(</span><span class=n>ecmd</span><span class=o>-&gt;</span><span class=n>argv</span><span class=p>[</span><span class=mi>0</span><span class=p>],</span> <span class=n>ecmd</span><span class=o>-&gt;</span><span class=n>argv</span><span class=p>);</span>        
            <span class=p>...</span>         
            <span class=k>break</span><span class=p>;</span>            
        <span class=k>case</span> <span class=nl>REDIR</span><span class=p>:</span> 
            <span class=p>...</span>        
        <span class=k>case</span> <span class=nl>LIST</span><span class=p>:</span> 
            <span class=p>...</span>        
        <span class=k>case</span> <span class=nl>PIPE</span><span class=p>:</span> 
            <span class=p>...</span>        
        <span class=k>case</span> <span class=nl>BACK</span><span class=p>:</span> 
            <span class=p>...</span>    
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>然后就如上述代码所示，根据 cmd 的 type 字段，来判断应该如何执行这个命令。</p>
<p>比如最简单的，就是直接执行，也即 <strong>EXEC</strong>。</p>
<p>如果命令中有分号 ; 说明是多条命令的组合，那么就当作 <strong>LIST</strong> 拆分成多条命令依次执行。</p>
<p>如果命令中有竖线 | 说明是管道命令，那么就当作 <strong>PIPE</strong> 拆分成两个并发的命令，同时通过管道串联起输入端和输出端，来执行。</p>
<p>我们这个命令，很显然就是个管道命令。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=o>[</span>root@linux0.11<span class=o>]</span>$ cat info.txt <span class=p>|</span> wc -l
</code></pre></td></tr></table>
</div>
</div><p>管道理解起来非常简单，但是实现细节却是略微复杂。</p>
<p>所谓管道，也就是上述命令中的 |，实现的就是将 | <strong>左边的程序的****输出</strong>（stdout）作为 | <strong>右边的程序的输入</strong>（stdin），就这么简单。</p>
<p>那我们看看，它是如何实现的，我们走到 runcmd 方法中的 PIPE 这个分支里，也就是当解析出输入的命令是一个管道命令时，所应该做的处理。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>// xv6-public sh.c
void runcmd(struct cmd *cmd) {    
    ...    
    int p[2];    
    ...    
    case PIPE:        
        pcmd = (struct pipecmd*)cmd;        
        pipe(p);        
        if(fork() == 0) {            
            close(1);            
            dup(p[1]);            
            close(p[0]);            
            close(p[1]);            
            runcmd(pcmd-&gt;left);        
        }        
        if(fork() == 0) {            
            close(0);            
            dup(p[0]);            
            close(p[0]);            
            close(p[1]);            
            runcmd(pcmd-&gt;right);        
        }        
        close(p[0]);        
        close(p[1]);        
        wait(0);        
        wait(0);        
        break;    
    ...
}
</code></pre></td></tr></table>
</div>
</div><p>首先，我们构造了一个大小为 2 的数组 <strong>p</strong>，然后作为 pipe 的参数传了进去。</p>
<p>这个 pipe 函数，最终会调用到系统调用的 <strong>sys_pipe</strong>，我们先不看代码，通过 man page 查看 pipe 的用法与说明。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-17-03-25-f3d2e77e6f0858d548f88186ab3895c9.png alt=图片></p>
<p>可以看到，pipe 就是创建一个<strong>管道</strong>，将传入数组 p 的 p[0] 指向这个管道的读口，p[1] 指向这个管道的写口，画图就是这样子的。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-17-03-16-fac567632afdb3bad7fc9f04d71c34e1.png alt=图片></p>
<p>当然，这个管道的本质是一个<strong>文件</strong>，但是是属于<strong>管道类型的文件</strong>，所以它的本质的本质实际上是一块<strong>内存</strong>。</p>
<p>这块内存被当作管道文件对上层提供了像访问文件一样的读写接口，只不过其中一个进程只能读，另一个进程只能写，所以再次抽象一下就像一个管道一样，数据从一端流向了另一段。</p>
<p>你说它是内存也行，说它是文件也行，说它是管道也行，看你抽象到那一层了，这个之后再展开细讲，先让你迷糊迷糊。</p>
<p>回过头看程序。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=c1>// xv6-public sh.c
</span><span class=c1></span><span class=kt>void</span> <span class=nf>runcmd</span><span class=p>(</span><span class=k>struct</span> <span class=n>cmd</span> <span class=o>*</span><span class=n>cmd</span><span class=p>)</span> <span class=p>{</span>    
    <span class=p>...</span>    
    <span class=kt>int</span> <span class=n>p</span><span class=p>[</span><span class=mi>2</span><span class=p>];</span>    
    <span class=p>...</span>    
    <span class=k>case</span> <span class=nl>PIPE</span><span class=p>:</span>        
        <span class=n>pcmd</span> <span class=o>=</span> <span class=p>(</span><span class=k>struct</span> <span class=n>pipecmd</span><span class=o>*</span><span class=p>)</span><span class=n>cmd</span><span class=p>;</span>        
        <span class=n>pipe</span><span class=p>(</span><span class=n>p</span><span class=p>);</span>        
        <span class=k>if</span><span class=p>(</span><span class=n>fork</span><span class=p>()</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>            
            <span class=n>close</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>            
            <span class=n>dup</span><span class=p>(</span><span class=n>p</span><span class=p>[</span><span class=mi>1</span><span class=p>]);</span>            
            <span class=n>close</span><span class=p>(</span><span class=n>p</span><span class=p>[</span><span class=mi>0</span><span class=p>]);</span>            
            <span class=n>close</span><span class=p>(</span><span class=n>p</span><span class=p>[</span><span class=mi>1</span><span class=p>]);</span>            
            <span class=n>runcmd</span><span class=p>(</span><span class=n>pcmd</span><span class=o>-&gt;</span><span class=n>left</span><span class=p>);</span>        
        <span class=p>}</span>        
        <span class=k>if</span><span class=p>(</span><span class=n>fork</span><span class=p>()</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>            
            <span class=n>close</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>            
            <span class=n>dup</span><span class=p>(</span><span class=n>p</span><span class=p>[</span><span class=mi>0</span><span class=p>]);</span>            
            <span class=n>close</span><span class=p>(</span><span class=n>p</span><span class=p>[</span><span class=mi>0</span><span class=p>]);</span>            
            <span class=n>close</span><span class=p>(</span><span class=n>p</span><span class=p>[</span><span class=mi>1</span><span class=p>]);</span>            
            <span class=n>runcmd</span><span class=p>(</span><span class=n>pcmd</span><span class=o>-&gt;</span><span class=n>right</span><span class=p>);</span>        
        <span class=p>}</span>        
        <span class=n>close</span><span class=p>(</span><span class=n>p</span><span class=p>[</span><span class=mi>0</span><span class=p>]);</span>        
        <span class=n>close</span><span class=p>(</span><span class=n>p</span><span class=p>[</span><span class=mi>1</span><span class=p>]);</span>        
        <span class=n>wait</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>        
        <span class=n>wait</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>        
        <span class=k>break</span><span class=p>;</span>    
    <span class=p>...</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>在调用完 pipe 搞出了这样一个管道并绑定了 p[0] 和 p[1] 之后，又分别通过 fork 创建了两个进程，其中第一个进程执行了<strong>管道左边的程序</strong>，第二个进程执行了<strong>管道右边的程序</strong>。</p>
<p>由于 fork 出的子进程会原封不动复制父进程打开的文件描述符，所以目前的状况如下图所示。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-17-03-03-8cd3009894a0fe125b68bb05ca6cc0e9.png alt=图片></p>
<p>当然，由于每个进程，一开始都打开了 0 号标准输入文件描述符，1 号标准输出文件描述符和 2 号标准错误输出文件描述符，所以目前把文件描述符都展开就是这个样子。（父进程的我就省略了）</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-17-02-51-c0aa8512f2cf8f100c2b7ba5c68675dd.png alt=图片></p>
<p>现在这个线条很乱，不过没关系，看代码。左边进程随后进行了如下操作。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>// fs/pipe.c
...
if(fork() == 0) {    
    close(1);    
    dup(p[1]);    
    close(p[0]);    
    close(p[1]);    
    runcmd(pcmd-&gt;left);
}
...
</code></pre></td></tr></table>
</div>
</div><p>即关闭（close）了 1 号标准输出文件描述符，复制（dup）了 p[1] 并填充在了 1 号文件描述符上（因为刚刚关闭后空缺出来了），然后又把 p[0] 和 p[1] 都关闭（close）了。</p>
<p>最终的效果就是，将1号文件描述符，也就是标准输出，指向了 p[1] 管道的写口，也就是 p[1] 原来所指向的地方。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-17-02-39-cac9d09d2a5f519a2b65d14e1462dbf9.png alt=图片></p>
<p>同理，右边进程也进行了类似的操作。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=c1>// fs/pipe.c
</span><span class=c1></span><span class=p>...</span>
<span class=k>if</span><span class=p>(</span><span class=n>fork</span><span class=p>()</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>    
    <span class=n>close</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>    
    <span class=n>dup</span><span class=p>(</span><span class=n>p</span><span class=p>[</span><span class=mi>0</span><span class=p>]);</span>    
    <span class=n>close</span><span class=p>(</span><span class=n>p</span><span class=p>[</span><span class=mi>0</span><span class=p>]);</span>    
    <span class=n>close</span><span class=p>(</span><span class=n>p</span><span class=p>[</span><span class=mi>1</span><span class=p>]);</span>    
    <span class=n>runcmd</span><span class=p>(</span><span class=n>pcmd</span><span class=o>-&gt;</span><span class=n>right</span><span class=p>);</span>
<span class=p>}</span>
<span class=p>...</span>
</code></pre></td></tr></table>
</div>
</div><p>只不过，最终是将 0 号标准输入指向了管道的读口。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-17-02-30-e128a26a62662093d44f59b0697a2550.png alt=图片></p>
<p>这是两个子进程的操作，再看父进程。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=c1>// xv6-public sh.c
</span><span class=c1></span><span class=kt>void</span> <span class=nf>runcmd</span><span class=p>(</span><span class=k>struct</span> <span class=n>cmd</span> <span class=o>*</span><span class=n>cmd</span><span class=p>)</span> <span class=p>{</span>    
    <span class=p>...</span>    
    <span class=n>pipe</span><span class=p>(</span><span class=n>p</span><span class=p>);</span>    
    <span class=k>if</span><span class=p>(</span><span class=n>fork</span><span class=p>()</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{...}</span>    
    <span class=k>if</span><span class=p>(</span><span class=n>fork</span><span class=p>()</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{...}</span>    
    <span class=c1>// 父进程    
</span><span class=c1></span>    <span class=n>close</span><span class=p>(</span><span class=n>p</span><span class=p>[</span><span class=mi>0</span><span class=p>]);</span>    
    <span class=n>close</span><span class=p>(</span><span class=n>p</span><span class=p>[</span><span class=mi>1</span><span class=p>]);</span>    
    <span class=p>...</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>你没有看错，<strong>父进程仅仅是将 p[0] 和 p[1] 都关闭掉了</strong>，也就是说，父进程执行的 pipe，仅仅是为两个子进程申请的文件描述符，对于自己来说并没有用处。</p>
<p>那么我们忽略父进程，最终，<strong>其实就是创建了两个进程，左边的进程的标准输出指向了管道（写），右边的进程的标准输入指向了同一个管道（读）</strong>，看起来就是下面的样子。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-17-02-22-c758a43e6a132ad990a85dc24f3e7c2a.png alt=图片></p>
<p>而管道的本质就是一个文件，只不过是管道类型的文件，再本质就是一块内存。</p>
<p>所以这一顿操作，其实就是把两个进程的文件描述符，指向了一个文件罢了，就这么点事情。</p>
<p>那么此时，再让我们看看 sys_pipe 函数的细节。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=c1>// fs/pipe.c
</span><span class=c1></span><span class=kt>int</span> <span class=nf>sys_pipe</span><span class=p>(</span><span class=kt>unsigned</span> <span class=kt>long</span> <span class=o>*</span> <span class=n>fildes</span><span class=p>)</span> <span class=p>{</span>    
    <span class=k>struct</span> <span class=n>m_inode</span> <span class=o>*</span> <span class=n>inode</span><span class=p>;</span>    
    <span class=k>struct</span> <span class=n>file</span> <span class=o>*</span> <span class=n>f</span><span class=p>[</span><span class=mi>2</span><span class=p>];</span>    
    <span class=kt>int</span> <span class=n>fd</span><span class=p>[</span><span class=mi>2</span><span class=p>];</span>    
    <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span><span class=n>j</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span> <span class=n>j</span><span class=o>&lt;</span><span class=mi>2</span> <span class=o>&amp;&amp;</span> <span class=n>i</span><span class=o>&lt;</span><span class=n>NR_FILE</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>        
        <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>file_table</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>f_count</span><span class=p>)</span>            
            <span class=p>(</span><span class=n>f</span><span class=p>[</span><span class=n>j</span><span class=o>++</span><span class=p>]</span><span class=o>=</span><span class=n>i</span><span class=o>+</span><span class=n>file_table</span><span class=p>)</span><span class=o>-&gt;</span><span class=n>f_count</span><span class=o>++</span><span class=p>;</span>    
    <span class=p>...</span>    
    <span class=k>for</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span><span class=n>j</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span> <span class=n>j</span><span class=o>&lt;</span><span class=mi>2</span> <span class=o>&amp;&amp;</span> <span class=n>i</span><span class=o>&lt;</span><span class=n>NR_OPEN</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>        
        <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>current</span><span class=o>-&gt;</span><span class=n>filp</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=p>{</span>            
            <span class=n>current</span><span class=o>-&gt;</span><span class=n>filp</span><span class=p>[</span> <span class=n>fd</span><span class=p>[</span><span class=n>j</span><span class=p>]</span><span class=o>=</span><span class=n>i</span> <span class=p>]</span> <span class=o>=</span> <span class=n>f</span><span class=p>[</span><span class=n>j</span><span class=p>];</span>            
            <span class=n>j</span><span class=o>++</span><span class=p>;</span>        
        <span class=p>}</span>    
    <span class=p>...</span>    
    <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=p>(</span><span class=n>inode</span><span class=o>=</span><span class=n>get_pipe_inode</span><span class=p>()))</span> <span class=p>{</span>        
            <span class=n>current</span><span class=o>-&gt;</span><span class=n>filp</span><span class=p>[</span><span class=n>fd</span><span class=p>[</span><span class=mi>0</span><span class=p>]]</span> <span class=o>=</span> <span class=n>current</span><span class=o>-&gt;</span><span class=n>filp</span><span class=p>[</span><span class=n>fd</span><span class=p>[</span><span class=mi>1</span><span class=p>]]</span> <span class=o>=</span> <span class=nb>NULL</span><span class=p>;</span>        
            <span class=n>f</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>-&gt;</span><span class=n>f_count</span> <span class=o>=</span> <span class=n>f</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=o>-&gt;</span><span class=n>f_count</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>        
            <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>    
    <span class=p>}</span>    
    <span class=n>f</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>-&gt;</span><span class=n>f_inode</span> <span class=o>=</span> <span class=n>f</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=o>-&gt;</span><span class=n>f_inode</span> <span class=o>=</span> <span class=n>inode</span><span class=p>;</span>    
    <span class=n>f</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>-&gt;</span><span class=n>f_pos</span> <span class=o>=</span> <span class=n>f</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=o>-&gt;</span><span class=n>f_pos</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>    
    <span class=n>f</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>-&gt;</span><span class=n>f_mode</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>       <span class=cm>/* read */</span>    
    <span class=n>f</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=o>-&gt;</span><span class=n>f_mode</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span>       <span class=cm>/* write */</span>    
    <span class=n>put_fs_long</span><span class=p>(</span><span class=n>fd</span><span class=p>[</span><span class=mi>0</span><span class=p>],</span><span class=mi>0</span><span class=o>+</span><span class=n>fildes</span><span class=p>);</span>    
    <span class=n>put_fs_long</span><span class=p>(</span><span class=n>fd</span><span class=p>[</span><span class=mi>1</span><span class=p>],</span><span class=mi>1</span><span class=o>+</span><span class=n>fildes</span><span class=p>);</span>    
    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>不出我们所料，和<strong>进程打开一个文件</strong>的步骤是差不多的，可以回顾下 <a href="http://mp.weixin.qq.com/s?__biz=Mzk0MjE3NDE0Ng==&mid=2247502230&idx=1&sn=44e023bf0b9b37261e35a6e3722bc57f&chksm=c2c5b33bf5b23a2d10a9dd36606c497f41a1c3dced57845ce7ef12741a348fab82beba462a8a&scene=21#wechat_redirect">第33回 | 打开终端设备文件</a> 这一回，下图是进程打开一个文件时的步骤。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-17-02-15-e4a17061bf10b8a6b52f5a9d5ce06214.png alt=图片></p>
<p>而 pipe 方法与之相同的是，都是从进程中的<strong>文件描述符表 filp</strong> 数组和系统的<strong>文件系统表 file_table</strong> 数组中寻找空闲项并绑定。</p>
<p>不同的是，打开一个文件的前提是文件已经存在了，根据文件名找到这个文件，并提取出它的 inode 信息，填充好 file 数据。</p>
<p>而 pipe 方法中并不是打开一个已存在的文件，而是<strong>创建一个新的管道类型的文件</strong>，具体是通过 <strong>get_pipe_inode</strong> 方法，返回一个 inode 结构。然后，填充了两个 file 结构的数据，都指向了这个 inode，其中一个的 f_mode 为 1 也就是写，另一个是 2 也就是读。（f_mode 为文件的操作模式属性，也就是 RW 位的值）</p>
<p>创建管道的方法 get_pipe_inode 方法如下。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=c1>// fs.h
</span><span class=c1></span><span class=cp>#define PIPE_HEAD(inode) ((inode).i_zone[0])
</span><span class=cp>#define PIPE_TAIL(inode) ((inode).i_zone[1])
</span><span class=cp></span>
<span class=c1>// inode.c
</span><span class=c1></span><span class=k>struct</span> <span class=n>m_inode</span> <span class=o>*</span> <span class=nf>get_pipe_inode</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span> <span class=p>{</span>    
    <span class=k>struct</span> <span class=n>m_inode</span> <span class=o>*</span><span class=n>inode</span> <span class=o>=</span> <span class=n>get_empty_inode</span><span class=p>()</span><span class=err>；</span>    
    <span class=n>inode</span><span class=o>-&gt;</span><span class=n>i_size</span><span class=o>=</span><span class=n>get_free_page</span><span class=p>()</span><span class=err>；</span>    
    <span class=n>inode</span><span class=o>-&gt;</span><span class=n>i_count</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span> <span class=cm>/* sum of readers/writers */</span>    
    <span class=n>PIPE_HEAD</span><span class=p>(</span><span class=o>*</span><span class=n>inode</span><span class=p>)</span> <span class=o>=</span> <span class=n>PIPE_TAIL</span><span class=p>(</span><span class=o>*</span><span class=n>inode</span><span class=p>)</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>    
    <span class=n>inode</span><span class=o>-&gt;</span><span class=n>i_pipe</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>    
    <span class=k>return</span> <span class=n>inode</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看出，正常文件的 inode 中的 i_size 表示文件大小，而管道类型文件的 i_size 表示供管道使用的这一页内存的起始地址。</p>
<p>OK，管道的原理在这里就说完了，最终我们就是实现了一个进程的输出指向了另一个进程的输入。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-17-02-07-c758a43e6a132ad990a85dc24f3e7c2a.png alt=图片></p>
<p>回到最开始的 runcmd 方法。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=c1>// xv6-public sh.c
</span><span class=c1></span><span class=kt>void</span> <span class=nf>runcmd</span><span class=p>(</span><span class=k>struct</span> <span class=n>cmd</span> <span class=o>*</span><span class=n>cmd</span><span class=p>)</span> <span class=p>{</span>    
    <span class=p>...</span>    
    <span class=k>switch</span><span class=p>(</span><span class=n>cmd</span><span class=o>-&gt;</span><span class=n>type</span><span class=p>)</span> <span class=p>{</span>        
        <span class=p>...</span>        
        <span class=k>case</span> <span class=nl>EXEC</span><span class=p>:</span>        
            <span class=n>ecmd</span> <span class=o>=</span> <span class=p>(</span><span class=k>struct</span> <span class=n>execcmd</span><span class=o>*</span><span class=p>)</span><span class=n>cmd</span><span class=p>;</span>        
            <span class=p>...</span>        
            <span class=n>exec</span><span class=p>(</span><span class=n>ecmd</span><span class=o>-&gt;</span><span class=n>argv</span><span class=p>[</span><span class=mi>0</span><span class=p>],</span> <span class=n>ecmd</span><span class=o>-&gt;</span><span class=n>argv</span><span class=p>);</span>        
            <span class=p>...</span>         
            <span class=k>break</span><span class=p>;</span>            
        <span class=k>case</span> <span class=nl>REDIR</span><span class=p>:</span> 
            <span class=p>...</span>        
        <span class=k>case</span> <span class=nl>LIST</span><span class=p>:</span> 
            <span class=p>...</span>        
        <span class=k>case</span> <span class=nl>PIPE</span><span class=p>:</span> 
            <span class=p>...</span>        
        <span class=k>case</span> <span class=nl>BACK</span><span class=p>:</span> 
            <span class=p>...</span>    
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>如果展开每个 switch 分支你会发现，不论是更换当前目录的 <strong>REDIR</strong> 也就是 cd 命令，还是用分号分隔开的 <strong>LIST</strong> 命令，还是我们上面讲到的 <strong>PIPE</strong> 命令，最终都会被拆解成一个个可以被解析为 <strong>EXEC</strong> 类型的命令。</p>
<p>EXEC 类型会执行到 <strong>exec</strong> 这个方法，在 Linux 0.11 中，最终会通过系统调用执行到 <strong>sys_execve</strong> 方法。</p>
<p>这个方法就是最终加载并执行具体程序的过程，在 <a href="http://mp.weixin.qq.com/s?__biz=Mzk0MjE3NDE0Ng==&mid=2247502475&idx=1&sn=4fcdbaa03bf6a1ca04db4013309c6aa3&chksm=c2c5b026f5b2393049efca68c429df5038fa0f317eea79fbd9ec2c661c3ec12b47a0701376a7&scene=21#wechat_redirect">第35回 | execve 加载并执行 shell 程序</a> 和 <a href="http://mp.weixin.qq.com/s?__biz=Mzk0MjE3NDE0Ng==&mid=2247502511&idx=1&sn=eacddbb11dd2402c561a611f708ee045&chksm=c2c5b002f5b23914ccd645d94bdc59e0322776f71f41e6744fddeca2bfa027d12a25ec6bfc8a&scene=21#wechat_redirect">第36回 | 缺页中断</a>，我们已经讲过如何通过 execve 加载并执行 shell 程序了，并且在加载 shell 程序时，并不会立即将磁盘中的数据加载到内存，而是会在真正执行 shell 程序时，引发缺页中断，从而按需将磁盘中的数据加载到内存。</p>
<p>这个流程在本回我们就不再赘述了，不过当初在讲这块流程以及其它需要将数据从硬盘加载到内存的逻辑时，总是跳过这一步的细节。</p>
<p>那么我们下一回，就彻底把这个硬盘到内存的流程拆开了讲解！</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>Justice</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2024-01-08 06:47:33
</span>
</p>
<p class=copyright-item>
<span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<div class=post-reward>
<input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label>
<div class=qr-code>
<label class=qr-code-image for=reward>
<img class=image src=/image/wx_reward_qrcode.png>
<span>微信打赏</span>
</label>
<label class=qr-code-image for=reward>
<img class=image src=/image/alipay_reward_qrcode.png>
<span>支付宝打赏</span>
</label>
<label class=qr-code-image for=reward>
<img class=image src=/image/bitcoin_reward_qrcode.png>
<span>比特币打赏</span>
</label>
</div>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=https://justice.bj.cn/tags/linux/>linux</a>
<a href=https://justice.bj.cn/tags/linux-0.11%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/>linux-0.11源码解读</a>
<a href=https://justice.bj.cn/tags/%E7%AC%AC5%E9%83%A8%E5%88%86/>第5部分</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/21.linux/linux-0.11%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E7%AC%AC5%E9%83%A8%E5%88%86/44.%E8%BF%9B%E7%A8%8B%E7%9A%84%E9%98%BB%E5%A1%9E%E4%B8%8E%E5%94%A4%E9%86%92/>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg>
</i>
<span class="prev-text nav-default">44.进程的阻塞与唤醒</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/21.linux/linux-0.11%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E7%AC%AC5%E9%83%A8%E5%88%86/46.%E8%AF%BB%E7%A1%AC%E7%9B%98%E6%95%B0%E6%8D%AE%E5%85%A8%E6%B5%81%E7%A8%8B/>
<span class="next-text nav-default">46.读硬盘数据全流程</span>
<span class="prev-text nav-mobile">下一篇</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697c-11.777231-11.500939-30.216186-10.304694-41.178865 2.712784z"/></svg>
</i>
</a>
</nav>
</footer>
</article>
<div class="post bg-white">
<script src=https://utteranc.es/client.js repo=ZhuZhengyi/gh_comment issue-term=pathname theme=github-light crossorigin=anonymous async></script>
</div>
</div>
</div>
<div class=modal-dialog>
<div class=modal-content>
<div id=closeSearch title=Close class=close>X</div>
<div id=fastSearch>
<input id=searchInput tabindex=0>
<ul id=searchResults>
</ul>
</div>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=icon-links>
<a href=mailto:justice_103@126.com rel="me noopener" class=iconfont title=email><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg>
</a>
<a href=https://justice.bj.cn/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg>
</a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a>
</span>
<span class=copyright-year>
&copy;
2000 -
2024
<span class=heart>
<i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg>
</i>
</span><span class=author>
Justice
</span></span>
<span id=busuanzi_container>
访客数/访问量：<span id=busuanzi_value_site_uv></span>/<span id=busuanzi_value_site_pv></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg>
</i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script>
<script type=text/javascript>window.MathJax={showProcessingMessages:!1,messageStyle:'none'}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css integrity=sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js integrity=sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{})})</script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<script>$("#search-btn").click(function(){$(".modal-dialog").addClass("visible")}),$("#closeSearch").click(function(){$(".modal-dialog").removeClass("visible")}),$(document).click(function(a){$(a.target).closest(".modal-content, #search-btn").length||$("body").find(".modal-dialog").removeClass("visible")})</script>
<script src=/js/fuse.min.js></script>
<script src=/js/fastsearch.js></script>
</body>
</html>