# Merkle Tree

## 简介

Merkle Tree 是一种 Hash Tree，由 Ralph Merkle 在 1979 年发明。

Merkle Tree 的每个非叶节点通过其子节点的标记或者值（子节点为叶节点）的哈希值来进行标注，为大型的数据结构提供了高效安全的验证手段。

Merkle Tree 可以理解为哈希列表和哈希链表的泛化产物。

## 结构

![](https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2020/12/05-20-37-06-2020-12-05-20-34-44-image.png)

## 特点

- MT 是一种树，大多数是二叉树，也可以多叉树；

- Merkle Tree 的叶子节点的 value 是数据集合的单元数据或者单元数据 HASH。

- 非叶子节点的 value 是根据它下面所有的叶子节点值，然后按照 Hash 算法计算而得出的；

## 应用场景

- 数字签名

- P2P 网络

- 可信计算

- IPFS

- BitCoin/Ethereum

## 参考

1. [Merkle Tree 学习](https://www.cnblogs.com/fengzhiwu/p/5524324.html)

2.
