# Java常用概念

## 简介

* **POJO**: Plain Old Java Object, 简单java对象，指那些没有继承任何类、也没有实现任何接口，更没有被其它框架侵入的java对象。
* **JavaBean**: 是一种满足一定规范的Java类，以实现可重用的组件，为此，需满足如下规范：
  1. 这个类必须具有一个公共的（public）无参构造函数
  2. 所有属性为private
  3. private属性必须提供public的getter和setter来给外部访问，并且方法的命名也必须遵循一定的命名规范
  4. 实现serializable接口
* **EJB**: Enterprise JavaBean，
* **J2EE**/**J2SE**/**J2ME**：
* **Servlet**：
* **SSM**: Spring SpringMVC MyBatis
* **IOC**：Invert Of Control 控制反转，通过将对象
* **DI**：依赖注入
* **AOP**：aspect of 切面编程
* **PO** ：persistent object持久对象。
* **VO** ：value object 值对象 / view object 表现层（视图）对象。
* **DTO**(TO) ：Data Transfer Object 数据传输对象。
* **DAO** ：Data Access Object ，数据访问对象。主要用来封装对数据库的访问。通过它可以把POJO持久化为PO，用PO组装出来VO、DTO。
* **BO** ：Business Object 业务对象。
* **SpringMVC**
* **Weblogic**：
* 应用服务器： Tomcat，Jetty, Jboss, Websphere, weblogic
* Web开发：  Struts,Spring,Hibernate, myBatis
