<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>43.shell 程序读取你的命令 - Justice的小站</title>
<meta name=renderer content="webkit">
<meta name=referrer content="no-referrer">
<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
<meta name=MobileOptimized content="width">
<meta name=HandheldFriendly content="true">
<meta name=applicable-device content="pc,mobile">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=mobile-web-app-capable content="yes">
<meta name=author content="Justice">
<meta name=description content="43.shell 程序读取你的命令 新建一个非常简单的 info.txt 文件。 1 2 3 4 5 $ cat &amp;gt; info.txt &amp;lt;&amp;lt;EOF name:flash age:28 language:java EOF 在命令行输入一条十分简单的命令。 1 2 [root@linux0.11]$ cat info.txt | wc -l 3 这条命令的意思是读">
<meta name=keywords content="tech,it,blog">
<meta name=generator content="Hugo 0.88.1">
<link rel=canonical href=https://justice.bj.cn/post/21.linux/linux-0.11%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E7%AC%AC5%E9%83%A8%E5%88%86/43.shell%E7%A8%8B%E5%BA%8F%E8%AF%BB%E5%8F%96%E4%BD%A0%E7%9A%84%E5%91%BD%E4%BB%A4/>
<link rel=icon href=/favicon.ico>
<link rel=stylesheet href=/sass/jane.min.34a0cf3583dc0fd6b4e3fe24a36c076984feee75ebc2792cff33928ccdcfc628.css integrity="sha256-NKDPNYPcD9a04/4ko2wHaYT+7nXrwnks/zOSjM3Pxig=" media=screen crossorigin=anonymous>
<meta property="og:title" content="43.shell 程序读取你的命令">
<meta property="og:description" content="43.shell 程序读取你的命令 新建一个非常简单的 info.txt 文件。 1 2 3 4 5 $ cat > info.txt <<EOF name:flash age:28 language:java EOF 在命令行输入一条十分简单的命令。 1 2 [root@linux0.11]$ cat info.txt | wc -l 3 这条命令的意思是读">
<meta property="og:type" content="article">
<meta property="og:url" content="https://justice.bj.cn/post/21.linux/linux-0.11%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E7%AC%AC5%E9%83%A8%E5%88%86/43.shell%E7%A8%8B%E5%BA%8F%E8%AF%BB%E5%8F%96%E4%BD%A0%E7%9A%84%E5%91%BD%E4%BB%A4/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2024-01-08T06:47:33+08:00">
<meta property="article:modified_time" content="2024-01-08T06:47:33+08:00"><meta property="og:site_name" content="Justice的小站">
<meta itemprop=name content="43.shell 程序读取你的命令">
<meta itemprop=description content="43.shell 程序读取你的命令 新建一个非常简单的 info.txt 文件。 1 2 3 4 5 $ cat > info.txt <<EOF name:flash age:28 language:java EOF 在命令行输入一条十分简单的命令。 1 2 [root@linux0.11]$ cat info.txt | wc -l 3 这条命令的意思是读"><meta itemprop=datePublished content="2024-01-08T06:47:33+08:00">
<meta itemprop=dateModified content="2024-01-08T06:47:33+08:00">
<meta itemprop=wordCount content="2122">
<meta itemprop=keywords content="linux,linux-0.11源码解读,第5部分,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="43.shell 程序读取你的命令">
<meta name=twitter:description content="43.shell 程序读取你的命令 新建一个非常简单的 info.txt 文件。 1 2 3 4 5 $ cat > info.txt <<EOF name:flash age:28 language:java EOF 在命令行输入一条十分简单的命令。 1 2 [root@linux0.11]$ cat info.txt | wc -l 3 这条命令的意思是读"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Justice's Blog</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/>主页</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/post/>点滴</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/tags/>标签</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/categories/>分类</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=http://passer-by.com/pacman/ rel=noopener target=_blank>
更多
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6 21.568 21.632 54.144 54.208 54.144 54.208C534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92.0.0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"/><path d="M841.152 457.152c-30.528.0-54.784 24.512-54.784 54.656V786.56H237.696V237.696h206.016c6.656.0 10.752.0 13.248.0 30.72.0 55.04-24.512 55.04-54.848C512 152.32 487.36 128 456.96 128H183.04C153.216 128 128 152.576 128 182.848c0 3.136.256 6.272.768 9.28C128.256 195.136 128 198.272 128 201.408v639.488c0 .064.0.192.0.256.0.128.0.192.0.32.0 30.528 24.512 54.784 54.784 54.784H829.76c6.592.0 9.728.0 11.712.0 28.736.0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344v-20.352V561.408v-49.28C896 481.792 871.424 457.152 841.152 457.152z"/></svg>
</i>
</a>
</li>
</ul>
</nav>
<link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css>
<link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<div id=fastSearch>
<input id=searchInput tabindex=0>
<ul id=searchResults>
</ul>
</div>
<header id=header class="header container">
<div class=logo-wrapper>
<a href=/ class=logo>
Justice's Blog
</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/>主页</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/post/>点滴</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/tags/>标签</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/categories/>分类</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=http://passer-by.com/pacman/ rel=noopener target=_blank>
更多
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6 21.568 21.632 54.144 54.208 54.144 54.208C534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92.0.0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"/><path d="M841.152 457.152c-30.528.0-54.784 24.512-54.784 54.656V786.56H237.696V237.696h206.016c6.656.0 10.752.0 13.248.0 30.72.0 55.04-24.512 55.04-54.848C512 152.32 487.36 128 456.96 128H183.04C153.216 128 128 152.576 128 182.848c0 3.136.256 6.272.768 9.28C128.256 195.136 128 198.272 128 201.408v639.488c0 .064.0.192.0.256.0.128.0.192.0.32.0 30.528 24.512 54.784 54.784 54.784H829.76c6.592.0 9.728.0 11.712.0 28.736.0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344v-20.352V561.408v-49.28C896 481.792 871.424 457.152 841.152 457.152z"/></svg>
</i>
</a>
</li>
<li class=menu-item>
<a id=search-btn class="menu-item-link menu-item-search" href=#>
<i class=iconfont><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="18" height="18" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M973.81454219 973.81454219a91.78207815 91.78207815.0 01-129.80999631.0L682.0297247 811.83972101a425.48527711 425.48527711.0 01-230.35931791 68.16531768 428.3346319 428.3346319.0 11428.3346319-428.3346319A425.48527711 425.48527711.0 01811.83972101 682.0297247l162.02961656 161.97482118a91.83687354 91.83687354.0 01-.05479538 129.80999631zm-522.1441354-828.1209266a305.97679241 305.97679241.0 100 611.95358361 305.97679241 305.97679241.0 000-611.95358361z"/></svg>
</i>
</a>
</li>
</ul>
</nav>
</header>
<div id=mobile-panel>
<main id=main class="main bg-llight">
<div class=content-wrapper>
<div id=content class="content container">
<article class="post bg-white">
<header class=post-header>
<h1 class=post-title>43.shell 程序读取你的命令</h1>
<div class=post-meta>
<time datetime=2024-01-08 class=post-time>
2024-01-08 06:47:33
</time>
<div class=post-category>
<a href=https://justice.bj.cn/categories/linux/> linux </a>
<a href=https://justice.bj.cn/categories/linux-0.11%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/> linux-0.11源码解读 </a>
<a href=https://justice.bj.cn/categories/%E7%AC%AC5%E9%83%A8%E5%88%86/> 第5部分 </a>
</div>
<span id=busuanzi_container_page_pv>
| 阅读 <span id=busuanzi_value_page_pv></span>
</span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class=post-toc-content>
<nav id=TableOfContents></nav>
</div>
</div>
<div class=post-content>
<h1 id=43shell-程序读取你的命令>43.shell 程序读取你的命令</h1>
<p>新建一个非常简单的 info.txt 文件。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ cat &gt; info.txt <span class=s>&lt;&lt;EOF
</span><span class=s>name:flash
</span><span class=s>age:28
</span><span class=s>language:java
</span><span class=s>EOF</span>
</code></pre></td></tr></table>
</div>
</div><p>在命令行输入一条十分简单的命令。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=o>[</span>root@linux0.11<span class=o>]</span>$ cat info.txt <span class=p>|</span> wc -l
<span class=m>3</span>
</code></pre></td></tr></table>
</div>
</div><p>这条命令的意思是读取刚刚的 info.txt 文件，输出它的行数。</p>
<p>在<a href="http://mp.weixin.qq.com/s?__biz=Mzk0MjE3NDE0Ng==&mid=2247502876&idx=1&sn=2c34491abd6ea14c9c7ccc3d2d9827c1&chksm=c2c5b6b1f5b23fa7bdf9c3e2bf811b84da937d30a2c9825ceba8a57c2c3e8e157dedae0bfc8d&scene=21#wechat_redirect">上一回</a>，我们详细解读了从键盘敲击出这个命令，到屏幕上显示出这个命令，中间发生的事情。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-17-00-59-8497ea11709af99bb411bfad007ec4c7.png alt=图片></p>
<p>那今天，我们接着往下走，下一步就是，<strong>shell 程序如何读取到你输入的这条命令的</strong>。</p>
<p>这里我们需要知道两件事情。</p>
<ol>
<li>
<p>键盘输入的字符，此时已经到达了控制台终端 tty 结构中的 <strong>secondary</strong> 这个队列里。</p>
</li>
<li>
<p>shell 程序将通过上层的 <strong>read</strong> 函数调用，来读取这些字符。</p>
</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=c1>// xv6-public sh.c
</span><span class=c1></span><span class=kt>int</span> <span class=nf>main</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span> <span class=p>{</span>    
    <span class=k>static</span> <span class=kt>char</span> <span class=n>buf</span><span class=p>[</span><span class=mi>100</span><span class=p>];</span>    
    <span class=c1>// 读取命令    
</span><span class=c1></span>    <span class=k>while</span><span class=p>(</span><span class=n>getcmd</span><span class=p>(</span><span class=n>buf</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=n>buf</span><span class=p>))</span> <span class=o>&gt;=</span> <span class=mi>0</span><span class=p>){</span>        
        <span class=c1>// 创建新进程        
</span><span class=c1></span>        <span class=k>if</span><span class=p>(</span><span class=n>fork</span><span class=p>()</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span>            
            <span class=c1>// 执行命令            
</span><span class=c1></span>            <span class=n>runcmd</span><span class=p>(</span><span class=n>parsecmd</span><span class=p>(</span><span class=n>buf</span><span class=p>));</span>        
            <span class=c1>// 等待进程退出        
</span><span class=c1></span>            <span class=n>wait</span><span class=p>();</span>    
    <span class=p>}</span>
<span class=p>}</span>
<span class=kt>int</span> <span class=nf>getcmd</span><span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=n>buf</span><span class=p>,</span> <span class=kt>int</span> <span class=n>nbuf</span><span class=p>)</span> <span class=p>{</span>    
    <span class=p>...</span>    
    <span class=n>gets</span><span class=p>(</span><span class=n>buf</span><span class=p>,</span> <span class=n>nbuf</span><span class=p>);</span>    
    <span class=p>...</span>
<span class=p>}</span>
<span class=kt>char</span><span class=o>*</span> <span class=nf>gets</span><span class=p>(</span><span class=kt>char</span> <span class=o>*</span><span class=n>buf</span><span class=p>,</span> <span class=kt>int</span> <span class=n>max</span><span class=p>)</span> <span class=p>{</span>    
    <span class=kt>int</span> <span class=n>i</span><span class=p>,</span> <span class=n>cc</span><span class=p>;</span>    
    <span class=kt>char</span> <span class=n>c</span><span class=p>;</span>      
    <span class=k>for</span><span class=p>(</span><span class=n>i</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span> <span class=n>i</span><span class=o>+</span><span class=mi>1</span> <span class=o>&lt;</span> <span class=n>max</span><span class=p>;</span> <span class=p>){</span>      
        <span class=n>cc</span> <span class=o>=</span> <span class=n>read</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>c</span><span class=p>,</span> <span class=mi>1</span><span class=p>);</span>      
        <span class=k>if</span><span class=p>(</span><span class=n>cc</span> <span class=o>&lt;</span> <span class=mi>1</span><span class=p>)</span>        
            <span class=k>break</span><span class=p>;</span>      
        <span class=n>buf</span><span class=p>[</span><span class=n>i</span><span class=o>++</span><span class=p>]</span> <span class=o>=</span> <span class=n>c</span><span class=p>;</span>      
        <span class=k>if</span><span class=p>(</span><span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;\n&#39;</span> <span class=o>||</span> <span class=n>c</span> <span class=o>==</span> <span class=sc>&#39;\r&#39;</span><span class=p>)</span>        
            <span class=k>break</span><span class=p>;</span>    
    <span class=p>}</span>    
    <span class=n>buf</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=sc>&#39;\0&#39;</span><span class=p>;</span>    
    <span class=k>return</span> <span class=n>buf</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>看，shell 程序会通过 <strong>getcmd</strong> 函数最终调用到 <strong>read</strong> 函数一个字符一个字符读入，直到读到了换行符（\n 或 \r）的时候，才返回。</p>
<p>读入的字符在 buf 里，遇到换行符后，这些字符将作为一个完整的命令，传入给 <code>runcmd()</code> 函数，真正执行这个命令。</p>
<p>那我们接下来的任务就是，看一下这个 read 函数是怎么把之前键盘输入并转移到 secondary 这个队列里的字符给读出来的。</p>
<p><code>read()</code> 函数是个用户态的库函数，最终会通过<strong>系统调用</strong>中断，执行 <code>sys_read()</code>函数。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=c1>// read_write.c
</span><span class=c1>// fd = 0, count = 1
</span><span class=c1></span><span class=kt>int</span> <span class=nf>sys_read</span><span class=p>(</span><span class=kt>unsigned</span> <span class=kt>int</span> <span class=n>fd</span><span class=p>,</span><span class=kt>char</span> <span class=o>*</span> <span class=n>buf</span><span class=p>,</span><span class=kt>int</span> <span class=n>count</span><span class=p>)</span> <span class=p>{</span>    
    <span class=k>struct</span> <span class=n>file</span> <span class=o>*</span> <span class=n>file</span> <span class=o>=</span> <span class=n>current</span><span class=o>-&gt;</span><span class=n>filp</span><span class=p>[</span><span class=n>fd</span><span class=p>];</span>    
    <span class=c1>// 校验 buf 区域的内存限制    
</span><span class=c1></span>    <span class=n>verify_area</span><span class=p>(</span><span class=n>buf</span><span class=p>,</span><span class=n>count</span><span class=p>);</span>    
    <span class=k>struct</span> <span class=n>m_inode</span> <span class=o>*</span> <span class=n>inode</span> <span class=o>=</span> <span class=n>file</span><span class=o>-&gt;</span><span class=n>f_inode</span><span class=p>;</span>    
    <span class=c1>// 管道文件    
</span><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=n>inode</span><span class=o>-&gt;</span><span class=n>i_pipe</span><span class=p>)</span>        
        <span class=k>return</span> <span class=p>(</span><span class=n>file</span><span class=o>-&gt;</span><span class=n>f_mode</span><span class=o>&amp;</span><span class=mi>1</span><span class=p>)</span><span class=o>?</span><span class=n>read_pipe</span><span class=p>(</span><span class=n>inode</span><span class=p>,</span><span class=n>buf</span><span class=p>,</span><span class=n>count</span><span class=p>)</span><span class=o>:-</span><span class=n>EIO</span><span class=p>;</span>    
    <span class=c1>// 字符设备文件    
</span><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=n>S_ISCHR</span><span class=p>(</span><span class=n>inode</span><span class=o>-&gt;</span><span class=n>i_mode</span><span class=p>))</span>        
        <span class=k>return</span> <span class=n>rw_char</span><span class=p>(</span><span class=n>READ</span><span class=p>,</span><span class=n>inode</span><span class=o>-&gt;</span><span class=n>i_zone</span><span class=p>[</span><span class=mi>0</span><span class=p>],</span><span class=n>buf</span><span class=p>,</span><span class=n>count</span><span class=p>,</span><span class=o>&amp;</span><span class=n>file</span><span class=o>-&gt;</span><span class=n>f_pos</span><span class=p>);</span>    
    <span class=c1>// 块设备文件    
</span><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=n>S_ISBLK</span><span class=p>(</span><span class=n>inode</span><span class=o>-&gt;</span><span class=n>i_mode</span><span class=p>))</span>        
        <span class=k>return</span> <span class=n>block_read</span><span class=p>(</span><span class=n>inode</span><span class=o>-&gt;</span><span class=n>i_zone</span><span class=p>[</span><span class=mi>0</span><span class=p>],</span><span class=o>&amp;</span><span class=n>file</span><span class=o>-&gt;</span><span class=n>f_pos</span><span class=p>,</span><span class=n>buf</span><span class=p>,</span><span class=n>count</span><span class=p>);</span>    
    <span class=c1>// 目录文件或普通文件    
</span><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=n>S_ISDIR</span><span class=p>(</span><span class=n>inode</span><span class=o>-&gt;</span><span class=n>i_mode</span><span class=p>)</span> <span class=o>||</span> <span class=n>S_ISREG</span><span class=p>(</span><span class=n>inode</span><span class=o>-&gt;</span><span class=n>i_mode</span><span class=p>))</span> <span class=p>{</span>        
        <span class=k>if</span> <span class=p>(</span><span class=n>count</span><span class=o>+</span><span class=n>file</span><span class=o>-&gt;</span><span class=n>f_pos</span> <span class=o>&gt;</span> <span class=n>inode</span><span class=o>-&gt;</span><span class=n>i_size</span><span class=p>)</span>            
            <span class=n>count</span> <span class=o>=</span> <span class=n>inode</span><span class=o>-&gt;</span><span class=n>i_size</span> <span class=o>-</span> <span class=n>file</span><span class=o>-&gt;</span><span class=n>f_pos</span><span class=p>;</span>        
        <span class=k>if</span> <span class=p>(</span><span class=n>count</span><span class=o>&lt;=</span><span class=mi>0</span><span class=p>)</span>            
            <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>        
        <span class=k>return</span> <span class=n>file_read</span><span class=p>(</span><span class=n>inode</span><span class=p>,</span><span class=n>file</span><span class=p>,</span><span class=n>buf</span><span class=p>,</span><span class=n>count</span><span class=p>);</span>    
    <span class=p>}</span>    
    <span class=c1>// 不是以上几种，就报错    
</span><span class=c1></span>    <span class=n>printk</span><span class=p>(</span><span class=s>&#34;(Read)inode-&gt;i_mode=%06o</span><span class=se>\n\r</span><span class=s>&#34;</span><span class=p>,</span><span class=n>inode</span><span class=o>-&gt;</span><span class=n>i_mode</span><span class=p>);</span>    
    <span class=k>return</span> <span class=o>-</span><span class=n>EINVAL</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>关键地方我已经标上了注释，整体结构不看细节的话特别清晰。</p>
<p>这个最上层的 <code>sys_read()</code>，把读取<strong>管道文件</strong>、<strong>字符设备文件</strong>、<strong>块设备文件</strong>、<strong>目录文件</strong>或<strong>普通文件</strong>，都放在了同一个方法里处理，这个方法作为所有读操作的统一入口，由此也可以看出 linux 下一切皆文件的思想。</p>
<p>read 的第一个参数是 0，也就是 0 号文件描述符，之前我们在讲第四部分的时候说过，shell 进程是由进程 1 通过 fork 创建出来的，而进程 1 在 init 的时候打开了 <strong>/dev/tty0</strong> 作为 0 号文件描述符。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=c1>// main.c
</span><span class=c1></span><span class=kt>void</span> <span class=nf>init</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span> <span class=p>{</span>    
    <span class=n>setup</span><span class=p>((</span><span class=kt>void</span> <span class=o>*</span><span class=p>)</span> <span class=o>&amp;</span><span class=n>drive_info</span><span class=p>);</span>    
    <span class=p>(</span><span class=kt>void</span><span class=p>)</span> <span class=n>open</span><span class=p>(</span><span class=s>&#34;/dev/tty0&#34;</span><span class=p>,</span><span class=n>O_RDWR</span><span class=p>,</span><span class=mi>0</span><span class=p>);</span>    
    <span class=p>(</span><span class=kt>void</span><span class=p>)</span> <span class=n>dup</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>    
    <span class=p>(</span><span class=kt>void</span><span class=p>)</span> <span class=n>dup</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>而这个 /dev/tty0 的文件类型，也就是其 inode 结构中表示文件类型与属性的 <strong>i_mode</strong> 字段，表示为<strong>字符型设备</strong>，所以最终会走到 <strong>rw_char</strong> 这个子方法下，文件系统的第一层划分就走完了。</p>
<p>接下来我们看 rw_char 这个方法。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=c1>// char_dev.c
</span><span class=c1></span><span class=k>static</span> <span class=n>crw_ptr</span> <span class=n>crw_table</span><span class=p>[]</span><span class=o>=</span><span class=p>{</span>    
    <span class=nb>NULL</span><span class=p>,</span>       <span class=cm>/* nodev */</span>    
    <span class=n>rw_memory</span><span class=p>,</span>  <span class=cm>/* /dev/mem etc */</span>    
    <span class=nb>NULL</span><span class=p>,</span>       <span class=cm>/* /dev/fd */</span>    
    <span class=nb>NULL</span><span class=p>,</span>       <span class=cm>/* /dev/hd */</span>    
    <span class=n>rw_ttyx</span><span class=p>,</span>    <span class=cm>/* /dev/ttyx */</span>    
    <span class=n>rw_tty</span><span class=p>,</span>     <span class=cm>/* /dev/tty */</span>    
    <span class=nb>NULL</span><span class=p>,</span>       <span class=cm>/* /dev/lp */</span>    
    <span class=nb>NULL</span>
<span class=p>};</span>      
<span class=cm>/* unnamed pipes */</span>
<span class=kt>int</span> <span class=nf>rw_char</span><span class=p>(</span><span class=kt>int</span> <span class=n>rw</span><span class=p>,</span><span class=kt>int</span> <span class=n>dev</span><span class=p>,</span> <span class=kt>char</span> <span class=o>*</span> <span class=n>buf</span><span class=p>,</span> <span class=kt>int</span> <span class=n>count</span><span class=p>,</span> <span class=n>off_t</span> <span class=o>*</span> <span class=n>pos</span><span class=p>)</span> <span class=p>{</span>    
    <span class=n>crw_ptr</span> <span class=n>call_addr</span><span class=p>;</span>    
    <span class=k>if</span> <span class=p>(</span><span class=n>MAJOR</span><span class=p>(</span><span class=n>dev</span><span class=p>)</span><span class=o>&gt;=</span><span class=n>NRDEVS</span><span class=p>)</span>        
        <span class=k>return</span> <span class=o>-</span><span class=n>ENODEV</span><span class=p>;</span>    
    <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=p>(</span><span class=n>call_addr</span><span class=o>=</span><span class=n>crw_table</span><span class=p>[</span><span class=n>MAJOR</span><span class=p>(</span><span class=n>dev</span><span class=p>)]))</span>        
        <span class=k>return</span> <span class=o>-</span><span class=n>ENODEV</span><span class=p>;</span>    
    <span class=k>return</span> <span class=n>call_addr</span><span class=p>(</span><span class=n>rw</span><span class=p>,</span><span class=n>MINOR</span><span class=p>(</span><span class=n>dev</span><span class=p>),</span><span class=n>buf</span><span class=p>,</span><span class=n>count</span><span class=p>,</span><span class=n>pos</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>根据 dev 这个参数，计算出主设备号为 4，次设备号为 0，所以将会走到 <strong>rw_ttyx</strong> 方法继续执行。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=c1>// char_dev.c
</span><span class=c1></span><span class=k>static</span> <span class=kt>int</span> <span class=nf>rw_ttyx</span><span class=p>(</span><span class=kt>int</span> <span class=n>rw</span><span class=p>,</span><span class=kt>unsigned</span> <span class=n>minor</span><span class=p>,</span><span class=kt>char</span> <span class=o>*</span> <span class=n>buf</span><span class=p>,</span><span class=kt>int</span> <span class=n>count</span><span class=p>,</span><span class=n>off_t</span> <span class=o>*</span> <span class=n>pos</span><span class=p>)</span> <span class=p>{</span>    
    <span class=k>return</span> <span class=p>((</span><span class=n>rw</span><span class=o>==</span><span class=n>READ</span><span class=p>)</span><span class=o>?</span><span class=n>tty_read</span><span class=p>(</span><span class=n>minor</span><span class=p>,</span><span class=n>buf</span><span class=p>,</span><span class=n>count</span><span class=p>)</span><span class=o>:</span>        
        <span class=n>tty_write</span><span class=p>(</span><span class=n>minor</span><span class=p>,</span><span class=n>buf</span><span class=p>,</span><span class=n>count</span><span class=p>));</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>根据 <strong>rw == READ</strong> 走到读操作分支 <strong>tty_read</strong>，这就终于快和上一讲的故事接上了。</p>
<p>以下是 tty_read 函数，我省略了一些关于信号和超时时间等非核心的代码。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=c1>// tty_io.c
</span><span class=c1>// channel=0, nr=1
</span><span class=c1></span><span class=kt>int</span> <span class=nf>tty_read</span><span class=p>(</span><span class=kt>unsigned</span> <span class=n>channel</span><span class=p>,</span> <span class=kt>char</span> <span class=o>*</span> <span class=n>buf</span><span class=p>,</span> <span class=kt>int</span> <span class=n>nr</span><span class=p>)</span> <span class=p>{</span>    
    <span class=k>struct</span> <span class=n>tty_struct</span> <span class=o>*</span> <span class=n>tty</span> <span class=o>=</span> <span class=o>&amp;</span><span class=n>tty_table</span><span class=p>[</span><span class=n>channel</span><span class=p>];</span>    
    <span class=kt>char</span> <span class=n>c</span><span class=p>,</span> <span class=o>*</span> <span class=n>b</span><span class=o>=</span><span class=n>buf</span><span class=p>;</span>    
    <span class=k>while</span> <span class=p>(</span><span class=n>nr</span><span class=o>&gt;</span><span class=mi>0</span><span class=p>)</span> <span class=p>{</span>        
        <span class=p>...</span>        
        <span class=k>if</span> <span class=p>(</span><span class=n>EMPTY</span><span class=p>(</span><span class=n>tty</span><span class=o>-&gt;</span><span class=n>secondary</span><span class=p>)</span> <span class=p>...)</span> <span class=p>{</span>            
            <span class=n>sleep_if_empty</span><span class=p>(</span><span class=o>&amp;</span><span class=n>tty</span><span class=o>-&gt;</span><span class=n>secondary</span><span class=p>);</span>            
            <span class=k>continue</span><span class=p>;</span>        
        <span class=p>}</span>        
        <span class=k>do</span> <span class=p>{</span>            
            <span class=n>GETCH</span><span class=p>(</span><span class=n>tty</span><span class=o>-&gt;</span><span class=n>secondary</span><span class=p>,</span><span class=n>c</span><span class=p>);</span>            
            <span class=p>...</span>            
            <span class=n>put_fs_byte</span><span class=p>(</span><span class=n>c</span><span class=p>,</span><span class=n>b</span><span class=o>++</span><span class=p>);</span>            
            <span class=k>if</span> <span class=p>(</span><span class=o>!--</span><span class=n>nr</span><span class=p>)</span> 
                <span class=k>break</span><span class=p>;</span>        
        <span class=p>}</span> <span class=k>while</span> <span class=p>(</span><span class=n>nr</span><span class=o>&gt;</span><span class=mi>0</span> <span class=o>&amp;&amp;</span> <span class=o>!</span><span class=n>EMPTY</span><span class=p>(</span><span class=n>tty</span><span class=o>-&gt;</span><span class=n>secondary</span><span class=p>));</span>        
        <span class=p>...</span>    
    <span class=p>}</span>    
    <span class=p>...</span>    
    <span class=k>return</span> <span class=p>(</span><span class=n>b</span><span class=o>-</span><span class=n>buf</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>入参有三个参数，非常简单。</p>
<p><strong>channel</strong> 为 0，表示 tty_table 里的控制台终端这个具体的设备。<strong>buf</strong> 是我们要读取的数据拷贝到内存的位置指针，也就是用户缓冲区指针。<strong>nr</strong> 为 1，表示我们要读出 1 个字符。</p>
<p><strong>整个方法，其实就是不断从 secondary 队列里取出字符，然后放入 buf 指所指向的内存。</strong></p>
<p>如果要读取的字符数 nr 被减为 0，说明已经完成了读取任务，或者说 secondary 队列为空，说明不论你任务完没完成我都没有字符让你继续读了，那此时调用 <strong>sleep_if_empty</strong> 将线程<strong>阻塞</strong>，等待被唤醒。</p>
<p>其中 GETCH 就是个宏，改变 secondary 队列的队头队尾指针，你自己写个队列数据结构，也是这样的操作，不再展开讲解。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=cp>#define GETCH(queue,c) \
</span><span class=cp>    (void)({c=(queue).buf[(queue).tail];INC((queue).tail);})
</span></code></pre></td></tr></table>
</div>
</div><p>同理，判空逻辑就更为简单了，就是队列头尾指针是否相撞。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=cp>#define EMPTY(a) ((a).head == (a).tail)
</span></code></pre></td></tr></table>
</div>
</div><p>理解了这些小细节之后，再明白一行关键的代码，整个 read 到 tty_read 这条线就完全可以想明白了。</p>
<p>那就是队列为空，即不满足继续读取条件的时候，让进程阻塞的 <strong>sleep_if_empty</strong>，我们看看。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=n>sleep_if_empty</span><span class=p>(</span><span class=o>&amp;</span><span class=n>tty</span><span class=o>-&gt;</span><span class=n>secondary</span><span class=p>);</span>
<span class=c1>// tty_io.c
</span><span class=c1></span><span class=k>static</span> <span class=kt>void</span> <span class=nf>sleep_if_empty</span><span class=p>(</span><span class=k>struct</span> <span class=n>tty_queue</span> <span class=o>*</span> <span class=n>queue</span><span class=p>)</span> <span class=p>{</span>    
    <span class=n>cli</span><span class=p>();</span>    
    <span class=k>while</span> <span class=p>(</span><span class=o>!</span><span class=n>current</span><span class=o>-&gt;</span><span class=n>signal</span> <span class=o>&amp;&amp;</span> <span class=n>EMPTY</span><span class=p>(</span><span class=o>*</span><span class=n>queue</span><span class=p>))</span>        
        <span class=n>interruptible_sleep_on</span><span class=p>(</span><span class=o>&amp;</span><span class=n>queue</span><span class=o>-&gt;</span><span class=n>proc_list</span><span class=p>);</span>    
    <span class=n>sti</span><span class=p>();</span>
<span class=p>}</span>
<span class=c1>// sched.c
</span><span class=c1></span><span class=kt>void</span> <span class=nf>interruptible_sleep_on</span><span class=p>(</span><span class=k>struct</span> <span class=n>task_struct</span> <span class=o>**</span><span class=n>p</span><span class=p>)</span> <span class=p>{</span>    
    <span class=k>struct</span> <span class=n>task_struct</span> <span class=o>*</span><span class=n>tmp</span><span class=p>;</span>    
    <span class=p>...</span>    
    <span class=n>tmp</span><span class=o>=*</span><span class=n>p</span><span class=p>;</span>    
    <span class=o>*</span><span class=n>p</span><span class=o>=</span><span class=n>current</span><span class=p>;</span>
<span class=nl>repeat</span><span class=p>:</span> 
    <span class=n>current</span><span class=o>-&gt;</span><span class=n>state</span> <span class=o>=</span> <span class=n>TASK_INTERRUPTIBLE</span><span class=p>;</span>    
    <span class=n>schedule</span><span class=p>();</span>    
    <span class=k>if</span> <span class=p>(</span><span class=o>*</span><span class=n>p</span> <span class=o>&amp;&amp;</span> <span class=o>*</span><span class=n>p</span> <span class=o>!=</span> <span class=n>current</span><span class=p>)</span> <span class=p>{</span>        
        <span class=p>(</span><span class=o>**</span><span class=n>p</span><span class=p>).</span><span class=n>state</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span>        
        <span class=k>goto</span> <span class=n>repeat</span><span class=p>;</span>    
    <span class=p>}</span>    
    <span class=o>*</span><span class=n>p</span><span class=o>=</span><span class=n>tmp</span><span class=p>;</span>    
    <span class=k>if</span> <span class=p>(</span><span class=n>tmp</span><span class=p>)</span>        
    <span class=n>tmp</span><span class=o>-&gt;</span><span class=n>state</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>我们先只看一句关键的代码，就是将当前进程的状态设置为可中断等待。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=n>current</span><span class=o>-&gt;</span><span class=n>state</span> <span class=o>=</span> <span class=n>TASK_INTERRUPTIBLE</span><span class=p>;</span>
</code></pre></td></tr></table>
</div>
</div><p>那么执行到进程调度程序时，当前进程将不会被调度，也就相当于阻塞了，不熟悉进程调度的同学可以复习一下 <a href="https://mp.weixin.qq.com/s?__biz=Mzk0MjE3NDE0Ng==&mid=2247501576&idx=1&sn=657e1c89d1007a935820d394d64f4035&scene=21#wechat_redirect">第23回 | 如果让你来设计进程调度</a>。</p>
<p>进程被调度了，什么时候被唤醒呢？</p>
<p>当我们再次按下键盘，使得 secondary 队列中有字符时，也就打破了为空的条件，此时就应该将之前的进程唤醒了，这在上一回 <a href="http://mp.weixin.qq.com/s?__biz=Mzk0MjE3NDE0Ng==&mid=2247502876&idx=1&sn=2c34491abd6ea14c9c7ccc3d2d9827c1&chksm=c2c5b6b1f5b23fa7bdf9c3e2bf811b84da937d30a2c9825ceba8a57c2c3e8e157dedae0bfc8d&scene=21#wechat_redirect">第42回 | 用键盘输入一条命令</a> 一讲中提到过了。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=c1>// tty_io.c
</span><span class=c1></span><span class=kt>void</span> <span class=nf>do_tty_interrupt</span><span class=p>(</span><span class=kt>int</span> <span class=n>tty</span><span class=p>)</span> <span class=p>{</span>    
    <span class=n>copy_to_cooked</span><span class=p>(</span><span class=n>tty_table</span><span class=o>+</span><span class=n>tty</span><span class=p>);</span>
<span class=p>}</span>
<span class=kt>void</span> <span class=nf>copy_to_cooked</span><span class=p>(</span><span class=k>struct</span> <span class=n>tty_struct</span> <span class=o>*</span> <span class=n>tty</span><span class=p>)</span> <span class=p>{</span>    
    <span class=p>...</span>    
    <span class=n>wake_up</span><span class=p>(</span><span class=o>&amp;</span><span class=n>tty</span><span class=o>-&gt;</span><span class=n>secondary</span><span class=p>.</span><span class=n>proc_list</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到，在 copy_to_cooked 里，在将 read_q 队列中的字符处理后放入 secondary 队列中的最后一步，就是唤醒 <strong>wake_up</strong> 这个队列里的等待进程。</p>
<p>而 wake_up 函数更为简单，就是修改一下状态，使其变成可运行的状态。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=c1>// sched.c
</span><span class=c1></span><span class=kt>void</span> <span class=nf>wake_up</span><span class=p>(</span><span class=k>struct</span> <span class=n>task_struct</span> <span class=o>**</span><span class=n>p</span><span class=p>)</span> <span class=p>{</span>    
    <span class=k>if</span> <span class=p>(</span><span class=n>p</span> <span class=o>&amp;&amp;</span> <span class=o>*</span><span class=n>p</span><span class=p>)</span> <span class=p>{</span>        
        <span class=p>(</span><span class=o>**</span><span class=n>p</span><span class=p>).</span><span class=n>state</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span>    
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>总体流程就是这个样子的。</p>
<p><img src=https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2024/01/02-17-01-26-608d437c4943b3178c216f4463a0683b.png alt=图片></p>
<p>当然，进程的阻塞与唤醒是个体系，还有很多细节，我们下一回再仔细展开这部分的内容。</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>Justice</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2024-01-08 06:47:33
</span>
</p>
<p class=copyright-item>
<span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<div class=post-reward>
<input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label>
<div class=qr-code>
<label class=qr-code-image for=reward>
<img class=image src=/image/wx_reward_qrcode.png>
<span>微信打赏</span>
</label>
<label class=qr-code-image for=reward>
<img class=image src=/image/alipay_reward_qrcode.png>
<span>支付宝打赏</span>
</label>
<label class=qr-code-image for=reward>
<img class=image src=/image/bitcoin_reward_qrcode.png>
<span>比特币打赏</span>
</label>
</div>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=https://justice.bj.cn/tags/linux/>linux</a>
<a href=https://justice.bj.cn/tags/linux-0.11%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/>linux-0.11源码解读</a>
<a href=https://justice.bj.cn/tags/%E7%AC%AC5%E9%83%A8%E5%88%86/>第5部分</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/21.linux/linux-0.11%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E7%AC%AC5%E9%83%A8%E5%88%86/42.%E7%94%A8%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%E4%B8%80%E6%9D%A1%E5%91%BD%E4%BB%A4/>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg>
</i>
<span class="prev-text nav-default">42.用键盘输入一条命令</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/21.linux/linux-0.11%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/%E7%AC%AC5%E9%83%A8%E5%88%86/44.%E8%BF%9B%E7%A8%8B%E7%9A%84%E9%98%BB%E5%A1%9E%E4%B8%8E%E5%94%A4%E9%86%92/>
<span class="next-text nav-default">44.进程的阻塞与唤醒</span>
<span class="prev-text nav-mobile">下一篇</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697c-11.777231-11.500939-30.216186-10.304694-41.178865 2.712784z"/></svg>
</i>
</a>
</nav>
</footer>
</article>
<div class="post bg-white">
<script src=https://utteranc.es/client.js repo=ZhuZhengyi/gh_comment issue-term=pathname theme=github-light crossorigin=anonymous async></script>
</div>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=icon-links>
<a href=mailto:justice_103@126.com rel="me noopener" class=iconfont title=email><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg>
</a>
<a href=https://justice.bj.cn/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg>
</a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a>
</span>
<span class=copyright-year>
&copy;
2000 -
2024
<span class=heart>
<i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg>
</i>
</span><span class=author>
Justice
</span></span>
<span id=busuanzi_container>
访客数/访问量：<span id=busuanzi_value_site_uv></span>/<span id=busuanzi_value_site_pv></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg>
</i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script>
<script type=text/javascript>window.MathJax={showProcessingMessages:!1,messageStyle:'none'}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css integrity=sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js integrity=sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{})})</script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<script src=/js/fuse.min.js></script>
<script src=/js/fastsearch.js></script>
</body>
</html>