# grub

## 简介

## 1. 安装grub

```shell
## 挂载u盘
[linux-host]$ sudo mount /dev/<udisk> /mnt/udisk1
## 在u盘中创建boot目录
[linux-host]$ mkdir -p /mnt/udisk1/boot

## 安装grub2引导头
## grub
[linux-host]$ sudo grub-install --boot-directory=/mnt/udisk1/boot /dev/<udisk>

## 或者grub2
# BIOS
[linux-host]$ sudo grub2-install --target=i386-pc --recheck --boot-directory=/mnt/boot /dev/sdX

# UEFI
[linux-host]$ sudo grub2-install --target x86_64-efi --efi-directory /mnt --boot-directory=/mnt/boot --removable
```

## 2. grub2本地启动配置文件

```shell
## 加载Ubuntu USB Live
menuentry "Ubuntu Live" {
    search --file /casper/ubuntu.squashfs --set root
    linux /casper/vmlinux boot=casper ro noacpid ignore_uuid quiet splash
    initrd /casper/initrd.img
}

## 加载Ubuntu ISO Live
menuentry "Ubuntu ISO" {
set isoname=/boot/iso/ubuntu.iso
    search --file ${isoname} --set root
    loopback loop0 ${isoname}
    linux (loop0)/casper/vmlinux boot=casper ro locale=zh_CN.TFT-8 rtc_cmos=localtime ignore_uuid quiet splash iso-scan/filename=${isoname}
    initrd (loop0)/casper/initrd.gz
}

## 加载Clonezilla
menuentry "Clonezilla" {
    search --file /live/clonezilla.squashfs --set root
    linux /live/vmlinux boot=live union=aufs live-config video=normal ro splash quiet ocs_live_extra_param="" ocs_live_keymap="NONE" ocs_live_batch="no" ocs_lang="zh_CN.UTF-8"
    initrd /live/initrd.img
}

## 加载WinXP
menuentry "WinXP" {
    set imgname=/boot/winpe.iso
    search --file ${imgname} --set
    insmod memdisk
    linux16 /boot/memdisk iso raw
    initrd16 ${imgname}
}

## 加载WinPE.iso
menuentry "WinPE.iso" {
    search --file /ntldr --set root
    chainloader +1
    boot
}
```

## 3. pxe远程启动

```shell
$ cat /etc/dhcpd.conf
    allow booting;
    allow bootp;
    ddns-update-style none;
    log-facility local7;
    default-lease-time -1;
    max-lease-time 7200;
    ddns-update-style interim;
    ignore client-updates;

subnet 192.168.0.0 netmask 255.255.255.0 {
    use-host-decl-names        on;
    option routers                  192.168.0.2;
    option subnet-mask              255.255.0.0;
    option domain-name-servers      192.168.0.2;
    range dynamic-bootp             192.168.254.1 192.168.254.254;
    default-lease-time              21600;
    #option root-path "iscsi:192.168.0.84:::iqn.2010-02.casic706:iscsiboot";
    next-server 192.168.0.2;
    server-name "netstore.casic";
    server-identifier 192.168.0.2; 
    filename "pxelinux.0";  # pxelinux.0
    #filename "grub2pxe.0";         # pxelinux.0
    #filename "grldr";              # grub4dos
    #host fusion {
    #        hardware ethernet 00:1E:67:65:9E:D6;
    #        fixed-address 192.168.42.201;
    #}

}
```

## 5. PXE启动配置文件

```bash
$ cat /tftpboot/pxelinux.cfg/default

## 从本机硬盘启动    
LABEL "Local BOOT"
    MENU LABEL ^0. Local Boot
    MENU DEFAULT
    KERNEL boot/chain.c32
    APPEND hd0
    TEXT HELP
hd0 boot
    ENDTEXT

## 启动Ubuntu    
LABEL "Ubuntu 12.10"
    MENU LABEL ^1. Ubuntu 12.10
    KERNEL boot/ubuntu_12.10/vmlinuz
    APPEND initrd=boot/ubuntu_12.10/initrd.img boot=casper quiet noacpi only-ubiquity splash netboot=nfs nfsroot=192.168.0.2:/tftpboot/iso/ubuntu_12.10 -
    TEXT HELP
ubuntu 12.10 boot
    ENDTEXT

## 启动Clonezilla
LABEL "clonezilla"
    MENU LABEL ^2. Clonezilla
    KERNEL boot/clonezilla/vmlinuz
    APPEND initrd=boot/clonezilla/initrd.img boot=live union=aufs noswap edd=on nomodeset noprompt config only-ubiquity nosplash ip=frommedia video=uvesafb:mode_option=1024x768-32 ocs_live_keymap="NONE" ocs_live_batch="no" ocs_lang="zh_CN.UTF-8" fetch=tftp://192.168.0.2/iso/clonezilla/clonezilla.squashfs -
    TEXT HELP
clonezilla boot
    ENDTEXT

## 启动Redhat
LABEL "RedHat"
    MENU LABEL ^3. RedHat
    KERNEL boot/redhat/vmlinuz
    APPEND initrd=boot/redhat/initrd.img ramdisk_size=8196 ks=nfs:192.168.0.2:/tftpboot/iso/redhat/ks.cfg
    TEXT HELP
redhat boot
    ENDTEXT
```
