# ES之Master选举

## 简介

* ES的所有节点通过Gossip协议建立一个Cluster；

* cluster中的任意一个节点都可以设置 node.master 和 node.data 属性；

* 对当前集群中所有的 Master Eligible Node 进行选举得到 master 节点；

| master\data | true                          | false                     |
| ----------- | ----------------------------- | ------------------------- |
| true        | 既是 Master Eligible，又是 data 节点 | 单纯的 Master Eligible 节点    |
| false       | 单纯的 data 节点                   | **纯粹的** Coordinating Node |

## 参考

1. [Elasticsearch是如何选举出master的 - 御坂研究所](https://www.nosuchfield.com/2019/03/18/How-Elasticsearch-elected-the-master/)

2. 
