# ES冷热分离

## 简介

* elasticsearch 从6.6版本增加了冷热(hot-warm)特性。

* 该特性可以将同一个es集群中的不同es节点根据硬件性能分为`hot`/`warm`不同的类型(node type)。

## 配置

* 条件： elasticsearch version >= 6.6.0

* 配置

```yaml
# $ES_HOME/config/elasticsearch.yml
```

```shell
# $ES_HOME/start.sh
OPTS=" -Enode.attr.box_type=hot -Enode.attr.resource_level=high -p ${PID_FILE} -d "

bin/elasticsearch $OPTS
```

* 迁移节点到温节点

```shell
curl -X PUT /<INDEX_NAME>/_settings
{
  "settings": {
    "index.routing.allocation.require.box_type": "warm"
  }
}
```

## 参考

1. [Elasticsearch Hot Warm Architecture | Elastic Blog](https://www.elastic.co/cn/blog/hot-warm-architecture-in-elasticsearch-5-x)

2. [使用索引生命周期管理在 Elasticsearch 中实现热温冷架构 | Elastic Blog](https://www.elastic.co/cn/blog/implementing-hot-warm-cold-in-elasticsearch-with-index-lifecycle-management)

3. 
