# Grafana

## 简介

* Grafana是开源的数据分析及可视化前端；

## es Dashboard

### es 变量

```
query:
{"find": "terms", "field": "service.name", "query": "service.name: $serviceType-*" }
```

![](https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2022/05/05-17-09-56-2022-05-05-17-09-52-image.png)

### es 查询语句

```
service.name:  "$serviceType-$clusterName" AND http.response.status_code : [499 TO *]
```

![](https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2022/05/05-17-09-03-2022-05-05-17-08-57-image.png)

## API

```shell
## 获取datasources
curl -s "http://grafana.search.ke.com/api/datasources" -u search-grafana:search

```





## 参考

1. https://grafana.com/grafana/

2. 
