# Jaeger简介

## 简介

Jaeger 是由 Uber 开发的一套全链路追踪方案，符合 Opentracing 协议规范。

Jaeger 的全链路追踪功能主要由三个角色完成：

- client（负责全链路上各个调用点的计时、采样，并将 tracing 数据发往本地 agent）

- agent（负责收集 client 发来的 tracing 数据，并以 thrift 协议转发给 collector

- collector（负责搜集所有 agent 上报的 tracing 数据，统一存储）。

## 架构

## 数据存储

当前可以支持 Cassandra和ElasticSearch, 纯内存方式

## 

## 运行

jaeger提供的docker，集成了整套环境，利用内存存储。

```shell
docker run -d --name jaeger \
  -e COLLECTOR_ZIPKIN_HTTP_PORT=9411 \
  -p 5775:5775/udp \
  -p 6831:6831/udp \
  -p 6832:6832/udp \
  -p 5778:5778 \
  -p 16686:16686 \
  -p 14268:14268 \
  -p 9411:9411 \
  jaegertracing/all-in-one:1.9
```

现在可以访问localhost:16686来查看jaeger的UI界面

## 参考

1. https://zhuanlan.zhihu.com/p/34318538

2. 
