

# 并发

## 进程

### 进程间通信

- 管道(Pipe)
- 共享内存(SharedMemory)
- 消息队列(MQ)
- 文件(File)
- socket

## 线程

- 线程间同步
  
  - 互斥量(mutex)
  - 条件变量(cond_var)
  - 读写锁(rw_lock)
  - 信号量(signal_var)

- 经典多线程问题
  
  - 条件变量的虚假唤醒
  - 单例的双层锁 DCL 实现
  - 线程安全的单例模式
  - RCU

### 协程

- 协程

### greenlet

### IO 复用

- select
  
  - select()

- poll
  
  - poll()

- epoll
  
  - epoll_create(),epoll_ctl(), epoll_wait()
  - LT(Level Trigle): 水平触发, 当数据未处理时触发
  - ET(Edge Trigle): 边缘促发, 当事件发生时触发

### 池

- 线程池
- 连接池

### 库

- libevent
- libev2
- ACE
- libuv
