# SnowFlake 算法

## 概述

Snowflake 算法是 Twitter 发明的一种算法，用于在分布式的高并发环境中，生成 64 位自增 ID。这种算法产生的背景是，Twitter 每秒钟能产生上万条信息，对算法的要求是：

1. 长度固定，不能太长。
2. id 要能递增（方便客户端排序）
3. 在分布式环境中不能重复。

SnowFlake 算法生成 id 的结果是一个 64bit 大小的整数，它的结构如下图：

![](/Volumes/data/document/gitnote/img/2020-03-08-16-38-22-image.png)

- `1位`，不用。二进制中最高位为 1 的都是负数，但是我们生成的 id 一般都使用整数，所以这个最高位固定是 0

- `41位`，用来记录时间戳（毫秒）。
  
  - 41 位可以表示个数字，
  - 如果只用来表示正整数（计算机中正数包含 0），可以表示的数值范围是：0 至  ，减 1 是因为可表示的数值范围是从 0 开始算的，而不是 1。
  - 也就是说 41 位可以表示个毫秒的值，转化成单位年则是年

- `10位`，用来记录工作机器 id。
  
  - 可以部署在个节点，包括`5位datacenterId`和`5位workerId`
  - `5位（bit）`可以表示的最大正整数是，即可以用 0、1、2、3、....31 这 32 个数字，来表示不同的 datecenterId 或 workerId

- `12位`，序列号，用来记录同毫秒内产生的不同 id。
  
  - `12位（bit）`可以表示的最大正整数是，即可以用 0、1、2、3、....4094 这 4095 个数字，来表示同一机器同一时间截（毫秒)内产生的 4095 个 ID 序号

由于在 Java 中 64bit 的整数是 long 类型，所以在 Java 中 SnowFlake 算法生成的 id 就是 long 来存储的。

SnowFlake 可以保证：

- 所有生成的 id 按时间趋势递增
- 整个分布式系统内不会产生重复 id（因为有 datacenterId 和 workerId 来做区分）

**优点：**

- 快（哈哈，天下武功唯快不破）。
- 没有啥依赖，实现也特别简单。
- 知道原理之后可以根据实际情况调整各各位段，方便灵活。

**缺点：**

- 只能趋势递增。（有些也不叫缺点，网上有些如果绝对递增，竞争对手中午下单，第二天在下单即可大概判断该公司的订单量，危险！！！）
- 依赖机器时间，如果发生回拨会导致可能生成 id 重复。 下面重点讨论时间回拨问题。

## 代码

```java
/**
 * Twitter_Snowflake<br>
 * SnowFlake的结构如下(每部分用-分开):<br>
 * 0 - 0000000000 0000000000 0000000000 0000000000 0 - 00000 - 00000 - 000000000000 <br>
 * 1位标识，由于long基本类型在Java中是带符号的，最高位是符号位，正数是0，负数是1，所以id一般是正数，最高位是0<br>
 * 41位时间截(毫秒级)，注意，41位时间截不是存储当前时间的时间截，而是存储时间截的差值（当前时间截 - 开始时间截)
 * 得到的值），这里的的开始时间截，一般是我们的id生成器开始使用的时间，由我们程序来指定的（如下下面程序IdWorker类的startTime属性）。41位的时间截，可以使用69年，年T = (1L << 41) / (1000L * 60 * 60 * 24 * 365) = 69<br>
 * 10位的数据机器位，可以部署在1024个节点，包括5位datacenterId和5位workerId<br>
 * 12位序列，毫秒内的计数，12位的计数顺序号支持每个节点每毫秒(同一机器，同一时间截)产生4096个ID序号<br>
 * 加起来刚好64位，为一个Long型。<br>
 * SnowFlake的优点是，整体上按照时间自增排序，并且整个分布式系统内不会产生ID碰撞(由数据中心ID和机器ID作区分)，并且效率较高，经测试，SnowFlake每秒能够产生26万ID左右。
 */
public class SnowflakeIdWorker {
    private final long twepoch = 1420041600000L;    /** 开始时间截 (2015-01-01) */
    private final long workerIdBits = 5L;  /** 机器id所占的位数 */
    private final long datacenterIdBits = 5L;    /** 数据标识id所占的位数 */
    private final long maxWorkerId = -1L ^ (-1L << workerIdBits);      /** 支持的最大机器id，结果是31 (这个移位算法可以很快的计算出几位二进制数所能表示的最大十进制数) */
    private final long maxDatacenterId = -1L ^ (-1L << datacenterIdBits);     /** 支持的最大数据标识id，结果是31 */
    private final long sequenceBits = 12L;    /** 序列在id中占的位数 */
    private final long workerIdShift = sequenceBits;    /** 机器ID向左移12位 */
    private final long datacenterIdShift = sequenceBits + workerIdBits;    /** 数据标识id向左移17位(12+5) */
    private final long timestampLeftShift = sequenceBits + workerIdBits + datacenterIdBits;    /** 时间截向左移22位(5+5+12) */
    private final long sequenceMask = -1L ^ (-1L << sequenceBits);    /** 生成序列的掩码，这里为4095 (0b111111111111=0xfff=4095) */
    private long workerId;    /** 工作机器ID(0~31) */
    private long datacenterId;    /** 数据中心ID(0~31) */
    private long sequence = 0L;    /** 毫秒内序列(0~4095) */
    private long lastTimestamp = -1L;    /** 上次生成ID的时间截 */

    /**
     * 构造函数
     * @param workerId 工作ID (0~31)
     * @param datacenterId 数据中心ID (0~31)
     */
    public SnowflakeIdWorker(long workerId, long datacenterId) {
        if (workerId > maxWorkerId || workerId < 0) {
            throw new IllegalArgumentException(String.format("worker Id can't be greater than %d or less than 0", maxWorkerId));
        }
        if (datacenterId > maxDatacenterId || datacenterId < 0) {
            throw new IllegalArgumentException(String.format("datacenter Id can't be greater than %d or less than 0", maxDatacenterId));
        }
        this.workerId = workerId;
        this.datacenterId = datacenterId;
    }

    // ==============================Methods==========================================
    /**
     * 获得下一个ID (该方法是线程安全的)
     * @return SnowflakeId
     */
    public synchronized long nextId() {
        long timestamp = timeGen();

        //如果当前时间小于上一次ID生成的时间戳，说明系统时钟回退过这个时候应当抛出异常
        if (timestamp < lastTimestamp) {
            throw new RuntimeException(
                    String.format("Clock moved backwards.  Refusing to generate id for %d milliseconds", lastTimestamp - timestamp));
        }

        //如果是同一时间生成的，则进行毫秒内序列
        if (lastTimestamp == timestamp) {
            sequence = (sequence + 1) & sequenceMask;
            //毫秒内序列溢出
            if (sequence == 0) {
                //阻塞到下一个毫秒,获得新的时间戳
                timestamp = tilNextMillis(lastTimestamp);
            }
        }
        //时间戳改变，毫秒内序列重置
        else {
            sequence = 0L;
        }

        //上次生成ID的时间截
        lastTimestamp = timestamp;

        //移位并通过或运算拼到一起组成64位的ID
        return ((timestamp - twepoch) << timestampLeftShift) //
                | (datacenterId << datacenterIdShift) //
                | (workerId << workerIdShift) //
                | sequence;
    }

    /**
     * 阻塞到下一个毫秒，直到获得新的时间戳
     * @param lastTimestamp 上次生成ID的时间截
     * @return 当前时间戳
     */
    protected long tilNextMillis(long lastTimestamp) {
        long timestamp = timeGen();
        while (timestamp <= lastTimestamp) {
            timestamp = timeGen();
        }
        return timestamp;
    }

    /**
     * 返回以毫秒为单位的当前时间
     * @return 当前时间(毫秒)
     */
    protected long timeGen() {
        return System.currentTimeMillis();
    }

    //==============================Test=============================================
    /** 测试 */
    public static void main(String[] args) {
        SnowflakeIdWorker idWorker = new SnowflakeIdWorker(0, 0);
        for (int i = 0; i < 1000; i++) {
            long id = idWorker.nextId();
            System.out.println(Long.toBinaryString(id));
            System.out.println(id);
        }
    }
}
```

## 时间回拨问题
