---

---

# 快速排序

## 基本思想

选择一个基准，将整个未排序序列按基准分为大小两个部分，递归进行，直到整个序列有序为止。

### 时间复杂度

- Avg: $O(nlogn)$
- Max: O(n^2)
- Min: O(n)

### 空间复杂度

- code

```cpp
/*
* 快速排序
*/
void sort_quick(int list[], int low, int high)
{
    //
    if(low >= high )
        return;
    int l=low;
    int h=high;
    int flag=list[low]; //选择首节点为基准
    do{
        //
        while(list[h]>flag && h>l)h--;
        if(list[h]<flag){
            swap(&list[l], &list[h]);
            l++;
        }
        //
        while(list[l]<flag && l<h)l++;
        if(list[l]>flag){
            swap(&list[l], &list[h]);
            h--;
        }
    }while(l<h);
    if(l>low) sort_quick(list, low, l-1);
    if(h<high) sort_quick(list, h+1, high);
}
```
