# Rust注释

## 简介

Rust 里的注释和C语言中的一样，分成两种:

* 行注释:  以`//`开头的一行，直到行结束符的一行所有内容。

```rust
// I love Rust, but I hate Rustc.
```

* 块注释：`/*` 和`*/`中间的部分，支持换行；

```rust
/* W-Cat 是个大胖猫，N-Cat 是个高度近视猫。*/
```

## 注释文档

在上述基础注释功能上，Rust注释还带文档功能，且支持Markdown格式。文档注释也包含两种：

1. `//!`用来描述包含它的项，一般用在模块文件的头部。
2. `///`用来描述的它后面接着的项。

比如在 main.rs 文件中输入以下内容：

```rust
//! # The first line
//! The second line
/// Adds one to the number given.
///
/// # Examples
///
///
```

可通过如下命令从注释中生成文档：

```shell
$ rustdoc xx.rs
# 或者
$ cargo doc
```

## 参考

1. [注释与文档 · Rust Primer - 给初学者的Rust中文教程](https://hardocs.com/d/rustprimer/quickstart/comments-document.html)

2. 
