# hugo

## 简介

hugo 是一个开源 blog 生成系统。

## github 自动发布

- github action 支持自动定义 action
- 增加 `.github/workflows/gh-pages.yml`
- 其中 `_script/update_hugo_header.sh`是更新 markdown 头文件标签的脚本，如果不需要，可以去掉；

```yaml
# .github/workflows/gh-pages.yml`
name: github pages

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: "0.88.1"
          extended: true

      - name: Build
        run: |
          cd _hugo  
          find content -type l | xargs -n1 -I {} ../_script/update_hugo_header.sh {}
          hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          external_repository: ${{ secrets.PAGE_REPO }}
          personal_token: ${{ secrets.PAGE_PUSH_TOKEN }}
          publish_dir: _hugo/public
          publish_branch: gh-pages
```

- 增加上述文件后，每次执行 `git push `到 github 后，会自动发布 git-pages blog；

## 增加看板娘

1. 下载下面 3 个 js 到 `<hugo>/static/js/l2d/`目录；

   ```shell
   cd static/js/l2d
   wget https://justice.bj.cn/js/l2d/L2Dwidget.min.js
   wget https://justice.bj.cn/js/l2d/L2Dwidget.0.min.js
   wget https://justice.bj.cn/js/l2d/L2Dwidget.init.js
   ```

2. 修改 `<hugo>/config.toml`文件，增加如下配置：

   ```toml
   [params]
   customJS = [
       'l2d/L2Dwidget.min.js',
       'l2d/L2Dwidget.0.min.js',
       'l2d/L2Dwidget.init.js'
   ]
   ```

## 解决 gitee 图床防盗链问题

gitee 图床增加防盗链功能, 会根据 http 的请求头 referer 字段来对非 gittee 域名增加重定向功能，防止盗链。
解决方法如下：

在主题所在的网页模板 `head.html`中增加如下一行：

```html
<meta name="referrer" content="no-referrer" />
```

## 参考

1. https://lizilong1993.gitee.io/live2d/
2. [GitHub - summerscar/live2dDemo: live2dDemo http://summerscar.me/live2dDemo/](https://github.com/summerscar/live2dDemo)
3.
