# AWS-S3身份和访问管理(IAM)

## 介绍

* Resource（资源）：存储桶、对象

* SubResource(子资源)：`lifecycle` 配置和 `website` 配置

## 权限

* 默认情况下，所有 Amazon S3 资源都是私有的，只有资源拥有者（Owner），即创建该资源的 AWS 账户可以访问该资源

* 资源拥有者可以选择通过编写访问策略授予他人访问权限。

## 策略(Policy)

Amazon S3 提供的访问策略选项大致可分为基于资源的策略和用户策略两类。

* 基于资源的访问策略：附加到资源 (存储桶和对象) 的访问策略称为基于资源的策略。例如，存储桶策略和访问控制列表 (ACL) 就是基于资源的策略。

* 用户策略：

## 参考

1. [Amazon S3 中的 Identity and Access Management - Amazon Simple Storage Service](https://docs.aws.amazon.com/zh_cn/AmazonS3/latest/dev/s3-access-control.html)
2. https://docs.aws.amazon.com/zh_cn/AmazonS3/latest/dev/access-control-auth-workflow-bucket-operation.html
