---
tags: []
created: 2020-05-25T01:17:25.360Z
modified: 2020-06-15T05:42:31.679Z

---

# AWS常用概念

## 简介

每个**Region**都是完全独立的。每个**Availability Zone**都是隔离的，但是Region中的可用区通过低延迟链接连接。**Local Zone**是一种AWS基础架构部署，可将所选服务放置在更接近最终用户的位置。**Local Zone**是与您所在区域不同位置的区域的扩展。它为AWS基础架构提供了高带宽主干，非常适合对延迟敏感的应用程序，例如机器学习。下图说明了区域，可用区域和本地区域之间的关系。

![](https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2020/11/21-08-59-25-2020-03-03-12-48-56-image.png)

Amazon EC2资源是以下资源之一：全局，与Region，**Availability Zone**或**Local Zone**绑定

## Region

每个Amazon EC2 **Region**都旨在与其他Amazon EC2 **Region**隔离。这样可以实现最大的容错能力和稳定性。

当您查看您的资源时，您只会看到与您指定的区域相关联的资源。这是因为区域彼此隔离，并且我们不会自动在区域之间复制资源。

## 参考

1. https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html
