<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>ToyDB - Justice的小站</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
<meta name=MobileOptimized content="width">
<meta name=HandheldFriendly content="true">
<meta name=applicable-device content="pc,mobile">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=mobile-web-app-capable content="yes">
<meta name=author content="Justice">
<meta name=description content="ToyDB 简介 toydb是Erik Grinaker 为学习rust语言而开发的分布式sql数据库，支持分布式事务模型; 架构 toydb主要由3部分组成： sqlengine: 负责sql语">
<meta name=keywords content="Hugo,theme,jane">
<meta name=generator content="Hugo 0.88.1">
<link rel=canonical href=https://justice.bj.cn/post/30.architech/toydb/>
<link rel=icon href=/favicon.ico>
<link rel=stylesheet href=/sass/jane.min.34a0cf3583dc0fd6b4e3fe24a36c076984feee75ebc2792cff33928ccdcfc628.css integrity="sha256-NKDPNYPcD9a04/4ko2wHaYT+7nXrwnks/zOSjM3Pxig=" media=screen crossorigin=anonymous>
<meta property="og:title" content="ToyDB">
<meta property="og:description" content="ToyDB 简介 toydb是Erik Grinaker 为学习rust语言而开发的分布式sql数据库，支持分布式事务模型; 架构 toydb主要由3部分组成： sqlengine: 负责sql语">
<meta property="og:type" content="article">
<meta property="og:url" content="https://justice.bj.cn/post/30.architech/toydb/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-04-02T10:47:30+08:00">
<meta property="article:modified_time" content="2022-04-02T10:47:30+08:00"><meta property="og:site_name" content="Justice的小站">
<meta itemprop=name content="ToyDB">
<meta itemprop=description content="ToyDB 简介 toydb是Erik Grinaker 为学习rust语言而开发的分布式sql数据库，支持分布式事务模型; 架构 toydb主要由3部分组成： sqlengine: 负责sql语"><meta itemprop=datePublished content="2022-04-02T10:47:30+08:00">
<meta itemprop=dateModified content="2022-04-02T10:47:30+08:00">
<meta itemprop=wordCount content="3127">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="ToyDB">
<meta name=twitter:description content="ToyDB 简介 toydb是Erik Grinaker 为学习rust语言而开发的分布式sql数据库，支持分布式事务模型; 架构 toydb主要由3部分组成： sqlengine: 负责sql语"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Justice's Blog</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/>主页</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/post/>点滴</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/tags/>标签</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://justice.bj.cn/categories/>分类</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://gohugo.io rel=noopener target=_blank>
更多
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6 21.568 21.632 54.144 54.208 54.144 54.208C534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92.0.0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"/><path d="M841.152 457.152c-30.528.0-54.784 24.512-54.784 54.656V786.56H237.696V237.696h206.016c6.656.0 10.752.0 13.248.0 30.72.0 55.04-24.512 55.04-54.848C512 152.32 487.36 128 456.96 128H183.04C153.216 128 128 152.576 128 182.848c0 3.136.256 6.272.768 9.28C128.256 195.136 128 198.272 128 201.408v639.488c0 .064.0.192.0.256.0.128.0.192.0.32.0 30.528 24.512 54.784 54.784 54.784H829.76c6.592.0 9.728.0 11.712.0 28.736.0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344v-20.352V561.408v-49.28C896 481.792 871.424 457.152 841.152 457.152z"/></svg>
</i>
</a>
</li>
<li class=mobile-menu-item>
<a id=openSearchMobile class="mobile-menu-item-link menu-item-search" href=#>
<i class=iconfont><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="18" height="18" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M973.81454219 973.81454219a91.78207815 91.78207815.0 01-129.80999631.0L682.0297247 811.83972101a425.48527711 425.48527711.0 01-230.35931791 68.16531768 428.3346319 428.3346319.0 11428.3346319-428.3346319A425.48527711 425.48527711.0 01811.83972101 682.0297247l162.02961656 161.97482118a91.83687354 91.83687354.0 01-.05479538 129.80999631zm-522.1441354-828.1209266a305.97679241 305.97679241.0 100 611.95358361 305.97679241 305.97679241.0 000-611.95358361z"/></svg>
</i>
</a>
</li>
</ul>
</nav>
<link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css>
<link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<div class=modal-dialog>
<div class=modal-content>
<div id=closeSearch title=Close class=close>X</div>
<div class=modal-header>
<div class=modal-title>Search</div>
</div>
<div class=modal-body>
<script>(function(){var c='05bff2da94121334a',a=document.createElement('script'),b;a.type='text/javascript',a.async=!0,a.src=(document.location.protocol=='https:'?'https:':'http:')+'//cse.google.com/cse.js?cx='+c,b=document.getElementsByTagName('script')[0],b.parentNode.insertBefore(a,b)})()</script>
<gcse:search></gcse:search>
</div>
</div>
</div>
<header id=header class="header container">
<div class=logo-wrapper>
<a href=/ class=logo>
Justice's Blog
</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/>主页</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/post/>点滴</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/tags/>标签</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://justice.bj.cn/categories/>分类</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://gohugo.io rel=noopener target=_blank>
更多
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6 21.568 21.632 54.144 54.208 54.144 54.208C534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92.0.0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"/><path d="M841.152 457.152c-30.528.0-54.784 24.512-54.784 54.656V786.56H237.696V237.696h206.016c6.656.0 10.752.0 13.248.0 30.72.0 55.04-24.512 55.04-54.848C512 152.32 487.36 128 456.96 128H183.04C153.216 128 128 152.576 128 182.848c0 3.136.256 6.272.768 9.28C128.256 195.136 128 198.272 128 201.408v639.488c0 .064.0.192.0.256.0.128.0.192.0.32.0 30.528 24.512 54.784 54.784 54.784H829.76c6.592.0 9.728.0 11.712.0 28.736.0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344v-20.352V561.408v-49.28C896 481.792 871.424 457.152 841.152 457.152z"/></svg>
</i>
</a>
</li>
<li class=menu-item>
<a id=openSearch class="menu-item-link menu-item-search" href=#>
<i class=iconfont><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="18" height="18" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M973.81454219 973.81454219a91.78207815 91.78207815.0 01-129.80999631.0L682.0297247 811.83972101a425.48527711 425.48527711.0 01-230.35931791 68.16531768 428.3346319 428.3346319.0 11428.3346319-428.3346319A425.48527711 425.48527711.0 01811.83972101 682.0297247l162.02961656 161.97482118a91.83687354 91.83687354.0 01-.05479538 129.80999631zm-522.1441354-828.1209266a305.97679241 305.97679241.0 100 611.95358361 305.97679241 305.97679241.0 000-611.95358361z"/></svg>
</i>
</a>
</li>
</ul>
</nav>
</header>
<div id=mobile-panel>
<main id=main class="main bg-llight">
<div class=content-wrapper>
<div id=content class="content container">
<article class="post bg-white">
<header class=post-header>
<h1 class=post-title>ToyDB</h1>
<div class=post-meta>
<time datetime=2022-04-02 class=post-time>
2022-04-02 10:47:30
</time>
<span id=busuanzi_container_page_pv>
| 阅读 <span id=busuanzi_value_page_pv></span>
</span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li><a href=#简介>简介</a></li>
<li><a href=#架构>架构</a></li>
<li><a href=#sql层>SQL层</a>
<ul>
<li><a href=#词法分析lexer>词法分析(Lexer)</a></li>
<li><a href=#语法分析parser>语法分析(Parser)</a></li>
<li><a href=#执行计划>执行计划</a></li>
</ul>
</li>
<li><a href=#sql-engine>Sql Engine</a>
<ul>
<li><a href=#parser解释器>Parser(解释器)</a></li>
<li><a href=#planner>Planner</a></li>
<li><a href=#executor>Executor</a></li>
</ul>
</li>
<li><a href=#storage存储>Storage(存储)</a>
<ul>
<li><a href=#memory>Memory</a></li>
</ul>
</li>
<li><a href=#mvcc>MVCC</a></li>
<li><a href=#raft-engine>Raft Engine</a></li>
<li><a href=#evenloop>EvenLoop</a>
<ul>
<li><a href=#指令状态机>指令状态机</a></li>
</ul>
</li>
<li><a href=#源码>源码</a>
<ul>
<li><a href=#raft角色>Raft角色</a></li>
</ul>
</li>
<li><a href=#参考>参考</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h1 id=toydb>ToyDB</h1>
<hr>
<h2 id=简介>简介</h2>
<ul>
<li><code>toydb</code>是<code>Erik Grinaker </code>为学习<code>rust</code>语言而开发的分布式sql数据库，支持分布式事务模型;</li>
</ul>
<hr>
<h2 id=架构>架构</h2>
<p><code>toydb</code>主要由3部分组成：</p>
<ul>
<li>
<p><code>sqlengine</code>: 负责sql语句的解析、执行计划；</p>
</li>
<li>
<p><code>raftengine</code>: 负责存储层的数据副本同步；</p>
</li>
<li>
<p><code>storage</code>: 负责提供kv及mvcc存储；</p>
</li>
</ul>
<p><img src=https://gitee.com/justice/gitnote-img-bed/raw/master/2021/10/07-18-54-21-2021-10-07-18-54-16-image.png alt></p>
<h2 id=sql层>SQL层</h2>
<ul>
<li>
<p>SQL层主要负责将输入的sql语句字符串转化为执行计划，并通过raft交给各个副本的mvcc存储引擎执行；</p>
</li>
<li>
<p>SQL主要分为两个阶段：</p>
<ul>
<li>
<p>词法分析：sql语句&mdash;&mdash;->token&mdash;->AST；</p>
</li>
<li>
<p>生成执行计划：AST&mdash;&ndash;>planner&mdash;&ndash;>优化&mdash;&ndash;>执行；</p>
</li>
</ul>
</li>
</ul>
<p>SQL语句 &ndash;> 词法分析 &mdash;-> 语法分析&mdash;>生成执行计划&mdash;></p>
<p><img src=https://gitee.com/justice/gitnote-img-bed/raw/master/2021/06/18-16-00-47-2021-06-18-16-00-44-image.png alt></p>
<p><img src=https://gitee.com/justice/gitnote-img-bed/raw/master/2021/06/18-15-38-36-2021-06-18-15-38-32-image.png alt></p>
<h3 id=词法分析lexer>词法分析(Lexer)</h3>
<ul>
<li>
<p>Lexer 也称为分词，从左向右扫描SQL，将其分割成一个个的toke(词元)，在将token组装为AST(Abstract Tree);</p>
</li>
<li>
<p>Lexer的实现一般都是构造DFA(确定性有限状态自动机)来实现的。</p>
</li>
</ul>
<p>状态转移图如下，这是一个能够识别标识符，数字和一般运算符的词法解析器。</p>
<p><img src=https://gitee.com/justice/gitnote-img-bed/raw/master/2021/06/18-14-44-04-2021-06-18-14-44-00-image.png alt></p>
<h3 id=语法分析parser>语法分析(Parser)</h3>
<p>Parser阶段有两种类型方法来实现:</p>
<ul>
<li>
<p>一种是自顶向下分析法，</p>
</li>
<li>
<p>另一种是自底向上分析法，</p>
<p>简单介绍一下两种类型分析法的处理思路。</p>
</li>
</ul>
<h3 id=执行计划>执行计划</h3>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>SQL String ---词法分析&lt;Lexer&gt;--&gt; Token --&lt;语法分析&gt;--&gt; AST Statement
</code></pre></td></tr></table>
</div>
</div><h2 id=sql-engine>Sql Engine</h2>
<h3 id=parser解释器>Parser(解释器)</h3>
<h3 id=planner>Planner</h3>
<h3 id=executor>Executor</h3>
<h2 id=storage存储>Storage(存储)</h2>
<h3 id=memory>Memory</h3>
<h2 id=mvcc>MVCC</h2>
<h2 id=raft-engine>Raft Engine</h2>
<p><code>toydb</code> 通过raft来实现各节点间数据的一致性，其自带的raft模块由rust语言提供的一个简单的实现。</p>
<p><img src=https://gitee.com/justice/gitnote-img-bed/raw/master/2021/10/08-13-34-25-2021-10-08-13-34-19-image.png alt></p>
<p>Raft内部有2个状态机：</p>
<ul>
<li>
<p>复制状态机(): 主要用于日志复制，保证各个副本日志的落盘及一致；</p>
</li>
<li>
<p>指令状态机(<code>State</code>): 主要作用是根据日志执行指令；</p>
</li>
</ul>
<p>由于复制状态机的Raft协议可以保证日志序列的唯一性，所以由日志驱动的不同副本的指令状态机将拥有相同的输入指令序列，在初始状态相同的情况下，指令状态机将会得到相同的输出，以此就保证了各个副本外部最终状态的一致性；</p>
<ul>
<li>
<p>复制状态机是raft协议的核心；</p>
</li>
<li>
<p>指令状态机由raft日志驱动来改变外界状态，是raft协议和外界交互的接口；</p>
</li>
</ul>
<h2 id=evenloop>EvenLoop</h2>
<p><code>Raft</code> 的主驱动是<code>EvenLoop</code>。节点启动时，会开启一个<code>evenloop</code>后台异步任务，持续监听<code>tick</code>, <code>tcp_in_tx</code>, <code>client_rx</code>, <code>node_rx</code>这4个事件源上的消息<code>Msg</code>，以此来驱动整个状态机的运行：</p>
<ul>
<li>
<p><code>tick</code>事件由定时器产生，转入相应rolenode的<code>tick</code>处理；</p>
</li>
<li>
<p><code>tcp_in_tx</code>事件由其他节点peer产生，交由<code>raft</code> 状态机<code>step</code>处理；</p>
</li>
<li>
<p><code>node_rx</code>事件由节点<raftnode>内部产生，需根据事件消息的接收对象(<code>to</code>)分别处理；</p>
<ul>
<li>发往副本（<code>to</code>为<code>Address::Peer</code>, <code>Address::Peers</code>）的消息，放入<code>tcp_tx</code>交由<code>TcpSender</code>进行发送；</li>
<li>发往<code>Client</code>（<code>Address::Client</code>） 且事件类型为<code>Event::ClientResponse</code>的消息, 根据<code>id</code>从<code>requests</code>表中找到该消息响应rx<code>response_tx</code>，通过<code>response_tx</code>将消息响应回复给<code>Client</code>;</li>
<li>其他消息为非法消息, 报错并退出；</li>
</ul>
</li>
<li>
<p><code>client_rx</code>事件由客户端产生，处理如下：</p>
<ul>
<li>
<p>先为事件生成uuid作为唯一id；</p>
</li>
<li>
<p>以id为key, 将消息响应rx<code>request_rx</code>放入<code>requests</code> 哈希表中，该表用于后续消息响应时处理消息返回；</p>
</li>
<li>
<p>生成一个<code>ClientRequest</code>类型的消息 ，交由<code>Rolenode</code>的<code>step</code>处理；</p>
</li>
</ul>
</li>
</ul>
<p><code>Evenloop</code>接收到消息后，通过<code>tick()</code>, <code>step()</code>来驱动复制状态机执行日志复制操作。</p>
<p>各节点收到<code>ClientRequest</code>后处理流程<code>Step()</code>：</p>
<ul>
<li>
<p><code>Candidate</code>:</p>
<ul>
<li>将<code>ClientRequest</code>消息放入<code>queued_reqs</code>队列中进行缓存，等待变为<code>Leader</code>后，再依次处理；</li>
</ul>
</li>
<li>
<p><code>Follower</code>:</p>
<ul>
<li>
<p>如果没有<code>Leader</code>， 则也将消息放入<code>queued_reqs</code>中缓存；// queud_reqs 后续处理?</p>
</li>
<li>
<p>如果有<code>Leader</code>, 则将消息(id, from)放入<code>proxied_reqs</code>中记录下来，然后转发到<code>Leader</code>，由<code>Leader</code>处理；</p>
</li>
</ul>
</li>
<li>
<p><code>Leader</code>:</p>
<ul>
<li>
<p><code>Request::Query</code>消息：</p>
<ul>
<li>
<p>通过<code>state_tx</code>，向状态机发送<code>Instruction::Query</code>指令，状态机将指令插入到<code>queries</code>中；</p>
</li>
<li>
<p>通过<code>state_tx</code>, 向状态机发送<code>Instruction::Vote</code>指令, 统计；</p>
</li>
<li>
<p>若存在副本，则向副本发送<code>Event::Heartbeat</code>消息，和<code>Follower</code>；</p>
</li>
</ul>
</li>
<li>
<p><code>Request::Mutate</code>消息：</p>
<ul>
<li>
<p>将消息记录到本地log中;</p>
</li>
<li>
<p>复制log到各个Follower；</p>
</li>
<li>
<p>接收到多数<code>Follower</code>的确认消息后，commit消息；</p>
</li>
<li>
<p>给状态机发送<code>Instruction::Notify</code>指令；</p>
</li>
<li>
<p>如果<code>peers</code>为空，提交；</p>
</li>
</ul>
</li>
<li>
<p><code>Request::Status</code>消息：</p>
<ul>
<li>根据当前节点状态，生成<code>Instruction::Status</code>，通过<code>state_tx</code>交由状态机执行；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id=指令状态机>指令状态机</h3>
<p>指令状态机由<code>Driver::drive()</code>驱动。每个Raft Node新建时，会开启一个driver后台任务，该任务从<code>state_rx</code>接收指令，交由<code>execute</code>处理，各指令处理流程如下：</p>
<ul>
<li>
<p><code>Instruction::Abort</code>:</p>
</li>
<li>
<p><code>Instruction::Apply</code>:</p>
</li>
<li>
<p><code>Instruction::Notify</code>:</p>
<ul>
<li>
<p>如果指令<code>index</code>大于状态机已经<code>applied_index</code>, 将(index, (address, id))插入到状态机<code>notify</code>哈希表中；</p>
</li>
<li>
<p>否则指令已被应用过，通过<code>node_tx</code>给Raft Node 发送<code>ClientResponse</code>消息，由Raft Node将错误消息返回给客户端；</p>
</li>
</ul>
</li>
<li>
<p><code>Instruction::Query</code>:</p>
</li>
<li>
<p><code>Instruction::Status</code>:</p>
</li>
<li>
<p><code>Instruction::Vote</code>:</p>
</li>
</ul>
<h2 id=源码>源码</h2>
<ul>
<li><strong>Log</strong></li>
</ul>
<p><code>Log</code>(日志)是Raft状态机</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=sd>/// The replicated Raft log
</span><span class=sd></span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>Log</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=k>pub</span><span class=p>(</span><span class=k>super</span><span class=p>)</span><span class=w> </span><span class=n>store</span>: <span class=nb>Box</span><span class=o>&lt;</span><span class=n>dyn</span><span class=w> </span><span class=n>log</span>::<span class=n>Store</span><span class=o>&gt;</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=k>pub</span><span class=p>(</span><span class=k>super</span><span class=p>)</span><span class=w> </span><span class=n>last_index</span>: <span class=kt>u64</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=k>pub</span><span class=p>(</span><span class=k>super</span><span class=p>)</span><span class=w> </span><span class=n>last_term</span>: <span class=kt>u64</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=k>pub</span><span class=p>(</span><span class=k>super</span><span class=p>)</span><span class=w> </span><span class=n>commit_index</span>: <span class=kt>u64</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=k>pub</span><span class=p>(</span><span class=k>super</span><span class=p>)</span><span class=w> </span><span class=n>commit_term</span>: <span class=kt>u64</span><span class=p>,</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table>
</div>
</div><ul>
<li><strong>Driver</strong></li>
</ul>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=c1>//状态机接口
</span><span class=c1></span><span class=k>pub</span><span class=w> </span><span class=k>trait</span><span class=w> </span><span class=n>State</span>: <span class=nb>Send</span> <span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=k>fn</span> <span class=nf>applied_index</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>u64</span><span class=p>;</span><span class=w>  </span><span class=c1>//
</span><span class=c1></span><span class=w>    </span><span class=k>fn</span> <span class=nf>mutate</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>index</span>: <span class=kt>u64</span><span class=p>,</span><span class=w> </span><span class=n>command</span>: <span class=nb>Vec</span><span class=o>&lt;</span><span class=kt>u8</span><span class=o>&gt;</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=nb>Vec</span><span class=o>&lt;</span><span class=kt>u8</span><span class=o>&gt;&gt;</span><span class=p>;</span><span class=w>  </span><span class=c1>//修改状态机状态
</span><span class=c1></span><span class=w>    </span><span class=k>fn</span> <span class=nf>query</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>command</span>: <span class=nb>Vec</span><span class=o>&lt;</span><span class=kt>u8</span><span class=o>&gt;</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Result</span><span class=o>&lt;</span><span class=nb>Vec</span><span class=o>&lt;</span><span class=kt>u8</span><span class=o>&gt;&gt;</span><span class=p>;</span><span class=w>                   </span><span class=c1>//查询状态机
</span><span class=c1></span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=c1>//状态机驱动
</span><span class=c1></span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>Driver</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=n>state_rx</span>: <span class=nc>mpsc</span>::<span class=n>UnboundedReceiver</span><span class=o>&lt;</span><span class=n>Instruction</span><span class=o>&gt;</span><span class=p>,</span><span class=w>  </span><span class=c1>//状态机指令输入口
</span><span class=c1></span><span class=w>    </span><span class=n>node_tx</span>: <span class=nc>mpsc</span>::<span class=n>UnboundedSender</span><span class=o>&lt;</span><span class=n>Message</span><span class=o>&gt;</span><span class=p>,</span><span class=w>         </span><span class=c1>//raft协议消息输出口
</span><span class=c1></span><span class=w>    </span><span class=n>applied_index</span>: <span class=kt>u64</span><span class=p>,</span><span class=w>                              </span><span class=c1>//
</span><span class=c1></span><span class=w>    </span><span class=n>notify</span>: <span class=nc>HashMap</span><span class=o>&lt;</span><span class=kt>u64</span><span class=p>,</span><span class=w> </span><span class=p>(</span><span class=n>Address</span><span class=p>,</span><span class=w> </span><span class=nb>Vec</span><span class=o>&lt;</span><span class=kt>u8</span><span class=o>&gt;</span><span class=p>)</span><span class=o>&gt;</span><span class=p>,</span><span class=w>        </span><span class=c1>//通知客户端更改被采用
</span><span class=c1></span><span class=w>    </span><span class=n>queries</span>: <span class=nc>BTreeMap</span><span class=o>&lt;</span><span class=kt>u64</span><span class=p>,</span><span class=w> </span><span class=n>BTreeMap</span><span class=o>&lt;</span><span class=nb>Vec</span><span class=o>&lt;</span><span class=kt>u8</span><span class=o>&gt;</span><span class=p>,</span><span class=w> </span><span class=n>Query</span><span class=o>&gt;&gt;</span><span class=p>,</span><span class=w>  </span><span class=c1>//等待处理的客户端查询指令，
</span><span class=c1></span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=c1>// 状态机指令
</span><span class=c1></span><span class=k>pub</span><span class=w> </span><span class=k>enum</span> <span class=nc>Instruction</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=n>Abort</span><span class=p>,</span><span class=w>  </span><span class=c1>//取消
</span><span class=c1></span><span class=w>    </span><span class=n>Apply</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>entry</span>: <span class=nc>Entry</span><span class=w> </span><span class=p>},</span><span class=w>   </span><span class=c1>//应用
</span><span class=c1></span><span class=w>    </span><span class=n>Notify</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>id</span>: <span class=nb>Vec</span><span class=o>&lt;</span><span class=kt>u8</span><span class=o>&gt;</span><span class=p>,</span><span class=w> </span><span class=n>address</span>: <span class=nc>Address</span><span class=p>,</span><span class=w> </span><span class=n>index</span>: <span class=kt>u64</span> <span class=p>},</span><span class=w> </span><span class=c1>//通知
</span><span class=c1></span><span class=w>    </span><span class=n>Query</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>id</span>: <span class=nb>Vec</span><span class=o>&lt;</span><span class=kt>u8</span><span class=o>&gt;</span><span class=p>,</span><span class=w> </span><span class=n>address</span>: <span class=nc>Address</span><span class=p>,</span><span class=w> </span><span class=n>command</span>: <span class=nb>Vec</span><span class=o>&lt;</span><span class=kt>u8</span><span class=o>&gt;</span><span class=p>,</span><span class=w> </span><span class=n>term</span>: <span class=kt>u64</span><span class=p>,</span><span class=w> </span><span class=n>index</span>: <span class=kt>u64</span><span class=p>,</span><span class=w> </span><span class=n>quorum</span>: <span class=kt>u64</span> <span class=p>},</span><span class=w> </span><span class=c1>//查询
</span><span class=c1></span><span class=w>    </span><span class=n>Status</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>id</span>: <span class=nb>Vec</span><span class=o>&lt;</span><span class=kt>u8</span><span class=o>&gt;</span><span class=p>,</span><span class=w> </span><span class=n>address</span>: <span class=nc>Address</span><span class=p>,</span><span class=w> </span><span class=n>status</span>: <span class=nb>Box</span><span class=o>&lt;</span><span class=n>Status</span><span class=o>&gt;</span><span class=w> </span><span class=p>},</span><span class=w>  </span><span class=c1>//状态机状态
</span><span class=c1></span><span class=w>    </span><span class=n>Vote</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=n>term</span>: <span class=kt>u64</span><span class=p>,</span><span class=w> </span><span class=n>index</span>: <span class=kt>u64</span><span class=p>,</span><span class=w> </span><span class=n>address</span>: <span class=nc>Address</span><span class=w> </span><span class=p>},</span><span class=w>  </span><span class=c1>//投票
</span><span class=c1></span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table>
</div>
</div><h3 id=raft角色>Raft角色</h3>
<h4 id=leader>Leader</h4>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=c1>// 节点共有属性
</span><span class=c1></span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>RoleNode</span><span class=o>&lt;</span><span class=n>R</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=n>id</span>: <span class=nb>String</span><span class=p>,</span><span class=w>                </span><span class=c1>//节点id
</span><span class=c1></span><span class=w>    </span><span class=n>peers</span>: <span class=nb>Vec</span><span class=o>&lt;</span><span class=nb>String</span><span class=o>&gt;</span><span class=p>,</span><span class=w>        </span><span class=c1>//
</span><span class=c1></span><span class=w>    </span><span class=n>term</span>: <span class=kt>u64</span><span class=p>,</span><span class=w>                 </span><span class=c1>//
</span><span class=c1></span><span class=w>    </span><span class=n>log</span>: <span class=nc>Log</span><span class=p>,</span><span class=w>                  </span><span class=c1>//
</span><span class=c1></span><span class=w>    </span><span class=n>pre_vote</span>: <span class=kt>bool</span><span class=p>,</span><span class=w>            </span><span class=c1>//
</span><span class=c1></span><span class=w>    </span><span class=n>node_tx</span>: <span class=nc>mpsc</span>::<span class=n>UnboundedSender</span><span class=o>&lt;</span><span class=n>Message</span><span class=o>&gt;</span><span class=p>,</span><span class=w>       </span><span class=c1>//和node之间发送Msg通道
</span><span class=c1></span><span class=w>    </span><span class=n>state_tx</span>: <span class=nc>mpsc</span>::<span class=n>UnboundedSender</span><span class=o>&lt;</span><span class=n>Instruction</span><span class=o>&gt;</span><span class=p>,</span><span class=w>  </span><span class=c1>//节点往状态机驱动发送状态机指令通道
</span><span class=c1></span><span class=w>    </span><span class=n>queued_reqs</span>: <span class=nb>Vec</span><span class=o>&lt;</span><span class=p>(</span><span class=n>Address</span><span class=p>,</span><span class=w> </span><span class=n>Event</span><span class=p>)</span><span class=o>&gt;</span><span class=p>,</span><span class=w>            </span><span class=c1>//
</span><span class=c1></span><span class=w>    </span><span class=n>proxied_reqs</span>: <span class=nc>HashMap</span><span class=o>&lt;</span><span class=nb>Vec</span><span class=o>&lt;</span><span class=kt>u8</span><span class=o>&gt;</span><span class=p>,</span><span class=w> </span><span class=n>Address</span><span class=o>&gt;</span><span class=p>,</span><span class=w>       </span><span class=c1>//
</span><span class=c1></span><span class=w>    </span><span class=n>role</span>: <span class=nc>R</span><span class=p>,</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=c1>// leader专有属性字段
</span><span class=c1></span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>Leader</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=n>heartbeat_ticks</span>: <span class=kt>u64</span><span class=p>,</span><span class=w>                    </span><span class=c1>//心跳计数
</span><span class=c1></span><span class=w>    </span><span class=n>peer_next_index</span>: <span class=nc>HashMap</span><span class=o>&lt;</span><span class=nb>String</span><span class=p>,</span><span class=w> </span><span class=kt>u64</span><span class=o>&gt;</span><span class=p>,</span><span class=w>  </span><span class=c1>//复制到副本的下一个index
</span><span class=c1></span><span class=w>    </span><span class=n>peer_last_index</span>: <span class=nc>HashMap</span><span class=o>&lt;</span><span class=nb>String</span><span class=p>,</span><span class=w> </span><span class=kt>u64</span><span class=o>&gt;</span><span class=p>,</span><span class=w>  </span><span class=c1>//已知复制到副本的最后index
</span><span class=c1></span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=c1>// follower专有字段
</span><span class=c1></span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>Follower</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=n>leader</span>: <span class=nb>Option</span><span class=o>&lt;</span><span class=nb>String</span><span class=o>&gt;</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>leader_seen_ticks</span>: <span class=kt>u64</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>leader_seen_timeout</span>: <span class=kt>u64</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>voted_for</span>: <span class=nb>Option</span><span class=o>&lt;</span><span class=nb>String</span><span class=o>&gt;</span><span class=p>,</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span><span class=w></span><span class=c1>// candidate专有字段
</span><span class=c1></span><span class=k>pub</span><span class=w> </span><span class=k>struct</span> <span class=nc>Candidate</span><span class=w> </span><span class=p>{</span><span class=w>
</span><span class=w>    </span><span class=n>election_ticks</span>: <span class=kt>u64</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>election_timeout</span>: <span class=kt>u64</span><span class=p>,</span><span class=w>
</span><span class=w>    </span><span class=n>votes</span>: <span class=kt>u64</span><span class=p>,</span><span class=w>
</span><span class=w></span><span class=p>}</span><span class=w>
</span></code></pre></td></tr></table>
</div>
</div><h2 id=参考>参考</h2>
<ol>
<li><a href=https://github.com/erikgrinaker/toydb>https://github.com/erikgrinaker/toydb</a></li>
<li><a href=https://github.com/erikgrinaker/toydb/blob/master/docs/architecture.md>toydb/architecture.md at master · erikgrinaker/toydb · GitHub</a></li>
</ol>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>Justice</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2022-04-02 10:47:30
</span>
</p>
<p class=copyright-item>
<span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<div class=post-reward>
<input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label>
<div class=qr-code>
<label class=qr-code-image for=reward>
<img class=image src=/image/wx_reward_qrcode.png>
<span>微信打赏</span>
</label>
</div>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=prev href=/post/14.language/rust/rust%E5%AE%8F/>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg>
</i>
<span class="prev-text nav-default">Rust宏</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/leetcode/doc/1658.%E5%B0%86-x-%E5%87%8F%E5%88%B0-0-%E7%9A%84%E6%9C%80%E5%B0%8F%E6%93%8D%E4%BD%9C%E6%95%B0/>
<span class="next-text nav-default">将 x 减到 0 的最小操作数</span>
<span class="prev-text nav-mobile">下一篇</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697c-11.777231-11.500939-30.216186-10.304694-41.178865 2.712784z"/></svg>
</i>
</a>
</nav>
</footer>
</article>
<div class="post bg-white">
<script src=https://utteranc.es/client.js repo=ZhuZhengyi/gh_comment issue-term=pathname theme=github-light crossorigin=anonymous async></script>
</div>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=icon-links>
<a href=mailto:justice_103@126.com rel="me noopener" class=iconfont title=email><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg>
</a>
<a href=https://justice.bj.cn/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg>
</a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a>
</span>
<span class=copyright-year>
&copy;
2000 -
2022
<span class=heart>
<i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg>
</i>
</span><span class=author>
Justice
</span></span>
<span id=busuanzi_container>
访客数/访问量：<span id=busuanzi_value_site_uv></span>/<span id=busuanzi_value_site_pv></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg>
</i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script>
<script type=text/javascript>window.MathJax={showProcessingMessages:!1,messageStyle:'none'}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css integrity=sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js integrity=sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{})})</script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<script>$("#openSearch, #openSearchMobile").click(function(){$(".modal-dialog").addClass("visible")}),$("#closeSearch").click(function(){$(".modal-dialog").removeClass("visible")}),$(document).click(function(a){$(a.target).closest(".modal-content, #openSearch, #openSearchMobile").length||$("body").find(".modal-dialog").removeClass("visible")})</script>
<script src=/js/l2d/L2Dwidget.min.js></script>
<script src=/js/l2d/L2Dwidget.0.min.js></script>
<script src=/js/l2d/L2Dwidget.init.js></script>
</body>
</html>