# chubaofs-s3

---

## 简介

chubaofs的s3兼容组件，提供s3对象存储服务。

---

## 架构

---

## s3-cmd

```shell
$ brew install s3cmd
$ cat ~/.s3cfg
signature_v2 = False
host_base = 127.0.0.1:32882
host_bucket = 127.0.0.1:32882
use_https = False

access_key =  miniot01
secret_key = miniot01

# 查看
$ s3cmd ls s3://ltptest   
# 创建bucket
#$ s3cmd mb s3://ltptest2  
# 上传文件
$ s3cmd put newfile s3://testbucket
# 下载文件
$ s3cmd get s3://testbucket/newfile
# 
$ s3cmd sync newdemo s3://testbucket
$ s3cmd sync  s3://testbucket otherlocalbucket
# 删除文件
$ s3cmd del s3://testbucket/newfile
# 生成外链，30天有效期
$ s3cmd signurl  s3://ltptest/cfs-client +$((30*24*60*60))
```

---

## 功能

```
* s3 协议V2/V4认证签名及预签名算法实现；
* s3 存储桶及对象策略数据结构及设置，授权，更新等API操作设计实现；
* s3 存储桶策略string、ipaddress、bool、date等各运算功能逻辑实现；
* s3 ACL数据结构、设置、更新、检测等API设计实现；
* s3 ACL标准acl、grant逻辑设计实现；
* s3 policy，acl 存储接口设计及实现；
* s3 用户iam模块设计开发；
* s3 用户策略设计开发；
```

---

## 参考

1. https://s3tools.org/download
2. https://docs.min.io/docs/s3cmd-with-minio
3. 
