---
title: NVMe
description:
toc: true
authors: []
tags: []
categories: []
series: []
---

# NVMe

## 简介

NVMe（Non-Volatile Memory Express）非易失性内存主机控制器接口规范，是一个主机控制器接口和存储协议，用于加速企业和客户端系统以及固态驱动器（SSD）之间的数据传输。它通过电脑的高速 PCIe 总线工作

NVMe 自 Linux 内核 3.3 版本就支持了

基于 SCSI 协议的 SAS 和 SATA**只能是单个队列**而且每个队列的深度也比较低，分别是 254 和 32 的队列深度。而 NVMe 协议设计之初就考虑了该问题，它的最大队列数量可以是 64K（65535 个命令队列和 1 个管理队列），

NVMe 协议可以最多有 64K 个队列，每个 CPU 或者核心都可以有一个队列，这样并发程度大大提升，性能也自然更高了

![](https://raw.githubusercontent.com/ZhuZhengyi/notebook-images/master/2020/12/14-14-16-48-2020-12-14-14-16-42-image.png)
